<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Merge Sort - Sắp xếp trộn | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Merge Sort - Sắp xếp trộn</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>June 17, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/algorithm/">algorithm</a>
                            
                            <a href="/tags/data-structures-and-algorithms/">data structures and algorithms</a>
                            
                            <a href="/tags/sorting/">sorting</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ý-tưởng-thuật-toán">Ý tưởng thuật toán</a></li>
    <li><a href="#minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</a></li>
    <li><a href="#đánh-giá-thuật-toán">Đánh giá thuật toán</a></li>
    <li><a href="#tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><em><strong>LƯU Ý: BÀI VIẾT HƯỚNG DẪN SẮP XẾP MẢNG SỐ NGUYÊN THEO TRÌNH TỰ TĂNG DẦN</strong></em></p>
<h2 id="ý-tưởng-thuật-toán">Ý tưởng thuật toán</h2>
<p>Giống như <a href="https://thedudesincs.github.io/post/quick_sort/">Quick Sort - Sắp xếp nhanh</a>, sắp xếp trộn là một thuật toán chia để trị (Devide and Conquer). Thuật toán này chia mảng đầu vào thành hai nửa, tiếp tục thực hiện việc đó với hai nửa mới, và sau đó hợp nhất hai nửa đã sắp xếp. Hàm <strong>merge()</strong> được sử dụng để hợp nhất hai nửa. Hàm <strong>merge(arr, low, mid, high)</strong> là tiến trình quan trọng, giả sử rằng hai mảng <strong>arr[low&hellip;mid]</strong> và <strong>arr[mid+1&hellip;high]</strong> đã được sắp xếp, hợp nhất hai nửa đã được sắp xếp đó thành một.<br>
Hãy xem đoạn mã giả bên dưới để dễ hình dung hơn.</p>
<pre>
<code><b>algorithm</b> merge_sort(arr[]) <b>is</b>
    n := length(arr)
    <b>if</b> n > 1 <b>is</b>
        # 1. Tìm điểm chính giữa để chia mảng thành hai nửa
        mid := n // 2
        low := arr[1...mid]
        high := arr[mid+1...n]
        # 2. Gọi hàm merge_sort cho nửa bên trái
        merge_sort(low)
        # 3. Gọi hàm merge_sort cho nửa bên phải
        merge_sort(high)
        # 4. Hợp nhất hai nửa đã sắp xếp ở bước 2 và 3
        merge(arr, low, high)

<b>algorithm</b> merge(arr[], low[], high[]) <b>is</b>
    // Khởi tạo
    i := 1 // Index hiện tại của low
    j := 1 // Index hiện tại của high
    k := 1 // Index hiện tại của arr
    // Copy các phần tử của hai nửa vào arr cho đến khi i hoặc j đạt giới hạn
    <b>while</b> i <= length(low) AND j <= length(high) <b>do</b>
        <b>if</b> low[i] < high[j] <b>then</b>
            arr[k] := low[i]
            i := i + 1
        <b>else</b>
            arr[k] := high[j]
            j := j + 1
        k := k + 1
    // Kiểm tra liệu i hoặc j đã đạt giới hạn chưa
    <b>while</b> i <= length(low) <b>do</b>
        arr[k] := low[i]
        i := i + 1
        k := k + 1
    <b>while</b> j <= length(high) <b>do</b>
        arr[k] := high[j]
        j := j + 1
        k := k + 1
</code></pre>
<p>Sơ đồ dưới đây chỉ ra toàn bộ quá trình Merge Sort hoạt động với ví dụ là mảng {38, 27, 43, 3, 9, 82, 10}.</p>
<p><img src="/images/merge_sort.png#images" alt="Merge Sort diagram from Wikipedia"></p>
<p>Nhìn vào sơ đồ trên, ta có thể thấy rằng mảng ban đầu được chia thành hai nửa cho tới khi kích thước là 1. Một khi kích thước các mảng con là 1, hàm <strong>merge()</strong> sẽ tiến hành hợp nhất các dãnh lại cho tới khi thành một dãy đã sắp xếp duy nhất.</p>
<h2 id="minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">merge_sort</span>(arr: List[int]):
    n <span style="color:#f92672">=</span> len(arr)
    <span style="color:#66d9ef">if</span> n <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
        mid <span style="color:#f92672">=</span> n <span style="color:#f92672">//</span> <span style="color:#ae81ff">2</span>
        _low <span style="color:#f92672">=</span> arr[:mid]
        _high <span style="color:#f92672">=</span> arr[mid:]
        merge_sort(_low)
        merge_sort(_high)
        _merge(arr, _low, _high)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_merge</span>(arr: List[int], _low: List[int], _high: List[int]):
    i <span style="color:#f92672">=</span> j <span style="color:#f92672">=</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">while</span> i <span style="color:#f92672">&lt;</span> len(_low) <span style="color:#f92672">and</span> j <span style="color:#f92672">&lt;</span> len(_high):
        <span style="color:#66d9ef">if</span> _low[i] <span style="color:#f92672">&lt;</span> _high[j]:
            arr[k] <span style="color:#f92672">=</span> _low[i]
            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">else</span>:
            arr[k] <span style="color:#f92672">=</span> _high[j]
            j <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        k <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">while</span> i <span style="color:#f92672">&lt;</span> len(_low):
        arr[k] <span style="color:#f92672">=</span> _low[i]
        i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        k <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">while</span> j <span style="color:#f92672">&lt;</span> len(_high):
        arr[k] <span style="color:#f92672">=</span> _high[j]
        j <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        k <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    arr <span style="color:#f92672">=</span> [<span style="color:#ae81ff">38</span>, <span style="color:#ae81ff">27</span>, <span style="color:#ae81ff">43</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">82</span>, <span style="color:#ae81ff">10</span>]
    arr <span style="color:#f92672">=</span> merge_sort(arr)
    print(arr)
</code></pre></div><h2 id="đánh-giá-thuật-toán">Đánh giá thuật toán</h2>
<p><strong>Độ phức tạp thời gian</strong>:</p>
<ul>
<li>Tốt nhất: Ω(n log(n))</li>
<li>Trung bình: Θ(n log(n))</li>
<li>Tồi nhất: O(n log(n))</li>
</ul>
<p><strong>Độ phức tạp không gian bộ nhớ</strong>:</p>
<ul>
<li>Tồi nhất: O(n)</li>
</ul>
<h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Merge_sort">Merge Sort - Wikipedia</a></li>
<li><a href="https://www.geeksforgeeks.org/merge-sort/">Merge Sort - GeeksforGeeks</a></li>
<li><a href="https://www.bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
</ol>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/laravel-la-gi-huong-dan-cai-dat-va-cau-truc-thu-muc-laravel/" title="Previous post (older)">
            <span>Previous</span>
            Laravel là gì? Hướng dẫn cài đặt và cấu trúc thư mục Laravel
        </a>
        

        
        <a rel="next" href="/post/tong-quan-kien-truc-laravel-phan-1/" title="Next post (newer)">
            <span>Next</span>
            Tổng quan kiến trúc Laravel (P1) - Vòng đời Request trong Laravel
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>