<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Golang: Method Receiver - Pointer và Value | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Golang: Method Receiver - Pointer và Value</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 15, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/golang/">golang</a>
                            
                            <a href="/tags/go/">go</a>
                            
                            <a href="/tags/fundamentals/">fundamentals</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#function-vs-method">Function vs Method</a></li>
    <li><a href="#pointer-receiver-vs-value-receiver">Pointer Receiver vs Value Receiver</a></li>
    <li><a href="#tổng-kết">Tổng kết</a></li>
    <li><a href="#tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <h2 id="function-vs-method">Function vs Method</h2>
<p>Khi bạn tìm hiểu ngôn ngữ lập trình Go, chắc hẳn bạn đã làm quen với các khái niệm về Method cũng như Function. Vậy đầu tiên, chúng ta cùng lướt qua xem điểm khác nhau giữa chúng nhé</p>
<ul>
<li>
<p><strong>Function</strong> được khai báo thông qua chỉ định tên hàm, tên và kiểu trả về của các đối số, giá trị trả về và phần thân hàm:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Movie</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Tconst</span> <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewMovie</span>(<span style="color:#a6e22e">tconst</span>, <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Movie</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Movie</span>{
        <span style="color:#a6e22e">Tconst</span>: <span style="color:#a6e22e">tconst</span>,
        <span style="color:#a6e22e">Name</span>: <span style="color:#a6e22e">name</span>,
    }
}
</code></pre></div></li>
<li>
<p><strong>Method</strong> được khai báo tương tự như funcion nhưng có thêm một đối số <strong>receiver</strong> ở trước tên method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// pointer receiver
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Movie</span>) <span style="color:#a6e22e">GetName</span>() <span style="color:#66d9ef">string</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Name</span>
}

<span style="color:#75715e">// value receiver
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#a6e22e">Movie</span>) <span style="color:#a6e22e">GetTconst</span>() <span style="color:#66d9ef">string</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Tconst</span>
}
</code></pre></div><p>Ở ví dụ này, mình khai báo method <code style="color: #ca473f;">GetName</code> với kiểu <code style="color: #ca473f;">*Movie</code> và method <code style="color: #ca473f;">GetTconst</code> với kiểu <code style="color: #ca473f;">Movie</code></p>
</li>
</ul>
<h2 id="pointer-receiver-vs-value-receiver">Pointer Receiver vs Value Receiver</h2>
<p>Vậy, pointer receiver và value receiver như trên có gì khác nhau?</p>
<p><strong>Value receiver</strong> tạo một bản sao của đối tượng và truyền bản sao đó vào method. Stack của method bây giờ có một đối tượng giống với đối tượng được truyền vào nhưng có địa chỉ khác trên bộ nhớ. Điều này nghĩa là mọi thay đổi được thực hiện trong method không làm thay đổi đối tượng ban đầu.</p>
<p><strong>Pointer receiver</strong> truyền địa chỉ của đối tượng vào method. Stack của method bây giờ tồn tại một tham chiếu tới đối tượng ban đầu. Vì vậy, tất cả các thay đổi sẽ tác động trực tiếp tới đối tượng ban đầu.</p>
<p>Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Movie</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Tconst</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Name</span>   <span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Movie</span>) <span style="color:#a6e22e">SetNameByPointerReceiver</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Name</span> = <span style="color:#a6e22e">name</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#a6e22e">Movie</span>) <span style="color:#a6e22e">SetNameByValueReceiver</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Name</span> = <span style="color:#a6e22e">name</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">movie</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewMovie</span>(<span style="color:#e6db74">&#34;tt4154796&#34;</span>, <span style="color:#e6db74">&#34;Avengers: Endgame&#34;</span>)
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">movie</span>.<span style="color:#a6e22e">Name</span>)
	<span style="color:#75715e">// Pointer receiver
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">movie</span>.<span style="color:#a6e22e">SetNameByPointerReceiver</span>(<span style="color:#e6db74">&#34;Avengers: Assemble&#34;</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">movie</span>.<span style="color:#a6e22e">Name</span>)
	<span style="color:#75715e">// Value receiver
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">movie</span>.<span style="color:#a6e22e">SetNameByValueReceiver</span>(<span style="color:#e6db74">&#34;Avengers: Assemble&#34;</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">movie</span>.<span style="color:#a6e22e">Name</span>)
}
</code></pre></div><p>Kết quả:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Avengers: Endgame
Avengers: Assemble
Avengers: Assemble
</code></pre></div><h2 id="tổng-kết">Tổng kết</h2>
<ul>
<li>Nếu bạn muốn thay đổi trạng thái của receiver thông qua method, hãy sử dụng <strong>pointer receiver</strong>. Ngoài ra, pointer receiver không tạo ra bản sao giá trị nên sẽ tốt hơn đối với các struct kích thước lớn.</li>
<li>Còn nếu bạn không cần thiết tác động tới giá trị của receiver, hãy sử dụng <strong>value receiver</strong>. Value receiver sẽ an toàn hơn khi lập trình concurrency, còn pointer receiver thì không</li>
<li>Hãy cố gắng chỉ sử dụng một loại receiver với tất cả các method nhiều nhất có thể</li>
</ul>
<p>Các bạn hãy cân nhắc khi lập trình nhé !!!</p>
<h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>
<ol>
<li><a href="https://medium.com/globant/go-method-receiver-pointer-vs-value-ffc5ab7acdb">GO: Method Receiver - Pointer v/s Value</a> by <a href="https://sneha-shinde2991.medium.com/about">Snehal Shinde</a></li>
</ol>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/middleware-trong-laravel/" title="Previous post (older)">
            <span>Previous</span>
            Middleware trong Laravel
        </a>
        

        
        <a rel="next" href="/post/csrf-protection-trong-laravel/" title="Next post (newer)">
            <span>Next</span>
            CSRF Protection trong Laravel
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>