<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Controller trong Laravel | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Controller trong Laravel</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 25, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/basics/">basics</a>
                            
                            <a href="/tags/controller/">controller</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#writing-controllers">Writing Controllers</a>
      <ul>
        <li><a href="#basic-controllers">Basic Controllers</a></li>
        <li><a href="#single-action-controllers">Single Action Controllers</a></li>
      </ul>
    </li>
    <li><a href="#controller-middleware">Controller Middleware</a></li>
    <li><a href="#resources-controllers">Resources Controllers</a>
      <ul>
        <li><a href="#partial-resource-routes">Partial Resource Routes</a></li>
      </ul>
    </li>
    <li><a href="#dependency-injection--controllers">Dependency Injection &amp; Controllers</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Xin chào mọi người, lại là Cha&hellip; mình đây. Tiếp tục với series về Laravel 8, bài viết này mình sẽ nói về Controller trong Laravel. Như các bạn đã biết, khi định nghĩa route, chúng ta thường định nghĩa một closure để xử lý logic cho request đi tới route đó luôn. Điều đó làm cho file route của chúng ta trở nên rối mắt và khi nhìn lại, ta không thể nhận ra ngay là route đó thực hiện gì với tài nguyên/đối tượng nào. Vì thế, ta thực sự cần phải tổ chức lại thành những &ldquo;controller&rdquo; class. Ví dụ, ta định nghĩa class <code style="color: #ca473f;">UserController</code> để xử lý các request liên quan tới users như lấy thông tin người dùng, thêm, sửa, xóa người dùng,&hellip; Mặc định, các controller được định nghĩa ở thư mục <code style="color: #ca473f;">app/Http/Controllers</code></p>
<h2 id="writing-controllers">Writing Controllers</h2>
<h3 id="basic-controllers">Basic Controllers</h3>
<p>Dưới đây là một ví dụ cơ bản của controller. <em>Chú ý rằng controller dưới đây extends base controller của Laravel <code style="color: #ca473f;">App\Http\Controllers\Controller</code></em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\Controller</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\User</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Show the profile for a given user.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  int  $id
</span><span style="color:#e6db74">   * @return \Illuminate\View\View
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">show</span>($id)
  {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#39;user.profile&#39;</span>, [
      <span style="color:#e6db74">&#39;user&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">findOrFail</span>($id),
    ]);
  }
}
</code></pre></div><p>Sau đó, bạn có thể khai báo route với method trên như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\UserController</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, [<span style="color:#a6e22e">UserController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#39;show&#39;</span>]);
</code></pre></div><p>Như vậy, khi một request đi tới, method <code style="color: #ca473f;">show</code> của class <code style="color: #ca473f;">app/Http/Controllers\UserController</code> được gọi và các tham số sẽ được truyền vào method.</p>
<blockquote>
<p>Lưu ý: Các controller không bắt buộc phải extends base class. Tuy nhiên, bạn sẽ không có quyền truy cập vào các tính năng thuận tiện như <code style="color: #ca473f;">middleware</code> và <code style="color: #ca473f;">authorize</code></p>
</blockquote>
<h3 id="single-action-controllers">Single Action Controllers</h3>
<p>Với một action đặc biệt phức tạp, sẽ thuận tiện hơn nếu bạn sử dụng cả một class cho action đó. Để thực hiện đều này, bạn cần khai báo method <code style="color: #ca473f;">__invoke</code> trong controller:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\Controller</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\User</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ProvisionServer</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Provision a new web server.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @return \Illuminate\Http\Response
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __invoke()
  {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>  }
}
</code></pre></div><p>Sau đó, bạn có thể khai báo route với action trên như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\ProvisionServer</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/server&#39;</span>, <span style="color:#a6e22e">ProvisionServer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</code></pre></div><p>Ngoài ra, thay vì làm như trên, bạn có thể sử dụng lệnh Artisan như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">php artisan make:controller ProvisionServer --invokable
</code></pre></div><h2 id="controller-middleware">Controller Middleware</h2>
<p>Thông thường, chúng ta gán middleware cho route trong file route như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;profile&#39;</span>, [<span style="color:#a6e22e">UserController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#39;show&#39;</span>])<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#e6db74">&#39;auth&#39;</span>);
</code></pre></div><p>Tuy nhiên, bạn có thể gán các middleware trong method <code style="color: #ca473f;">__construct</code> của các controller class:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Instantiate a new controller instance.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @return void
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct()
  {
    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#e6db74">&#39;auth&#39;</span>);
    <span style="color:#75715e">// Only index action
</span><span style="color:#75715e"></span>    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#e6db74">&#39;log&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">only</span>(<span style="color:#e6db74">&#39;index&#39;</span>);
    <span style="color:#75715e">// All except store action
</span><span style="color:#75715e"></span>    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#e6db74">&#39;subscribed&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">except</span>(<span style="color:#e6db74">&#39;store&#39;</span>);
  }
}
</code></pre></div><p>Bên cạnh đó, Controller cũng cho phép bạn đăng ký các middleware sử dụng closure. Việc này sẽ cho phéo bạn khai báo middleware cho một action duy nhất sử dụng mà không cần khai báo cả một middleware class:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#66d9ef">function</span> ($request, $next) {
  <span style="color:#66d9ef">return</span> $next($request);
});
</code></pre></div><h2 id="resources-controllers">Resources Controllers</h2>
<p>Ở đây, bạn coi mỗi Eloquent model trong ứng dụng của mình là &ldquo;resource&rdquo;, các &ldquo;resource&rdquo; thường có các actions giống nhau, điển hình là CRUD (create, read, update và delete). Vì vậy, Laravel hỗ trợ bạn tạo &ldquo;resource&rdquo; thông qua câu lệnh Artisan như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">php artisan make:controller PhotoController --resource
</code></pre></div><p>Câu lệnh trên sẽ sinh ra một controller tại file <code style="color: #ca473f;">app/Http/Controllers/PhotoController.php</code>. Controller này bao gồm các method ứng với từng chức năng. Tiếp theo, bạn sẽ khai báo route cho resource như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controller\PhotoController</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">resource</span>(<span style="color:#e6db74">&#39;photos&#39;</span>, <span style="color:#a6e22e">PhotoController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</code></pre></div><p>Dòng khai báo trên sẽ tạo ra các route để xử lý các action của resource. Controller được sinh ra ở trên đã có sẵn các method cho từng action. Để rõ hơn, bạn có thể sử dụng câu lệnh Artisan <code style="color: #ca473f;">route:list</code> để có cái nhìn tổng quan về các route của ứng dụng.</p>
<p>Ngoài ra, bạn cũng có thể khai báo nhiều resource controller thông qua mảng:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">resource</span>([
  <span style="color:#e6db74">&#39;photos&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">PhotoController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
  <span style="color:#e6db74">&#39;posts&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">PostController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
]);
</code></pre></div><p><strong>Actions Handled By Resource Controller</strong></p>
<table>
<thead>
<tr>
<th>Verb</th>
<th>URI</th>
<th>Action</th>
<th>Route Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code style="color: #ca473f;">/photos</code></td>
<td>index</td>
<td>photos.index</td>
</tr>
<tr>
<td>GET</td>
<td><code style="color: #ca473f;">/photos/create</code></td>
<td>create</td>
<td>photos.create</td>
</tr>
<tr>
<td>POST</td>
<td><code style="color: #ca473f;">/photos</code></td>
<td>store</td>
<td>photos.store</td>
</tr>
<tr>
<td>GET</td>
<td><code style="color: #ca473f;">/photos/{photo}</code></td>
<td>show</td>
<td>photos.show</td>
</tr>
<tr>
<td>GET</td>
<td><code style="color: #ca473f;">/photos/{photo}/edit</code></td>
<td>update</td>
<td>photos.edit</td>
</tr>
<tr>
<td>PUT/PATCH</td>
<td><code style="color: #ca473f;">/photos/{photo}</code></td>
<td>update</td>
<td>photos.update</td>
</tr>
<tr>
<td>DELETE</td>
<td><code style="color: #ca473f;">/photos/{photo}</code></td>
<td>destroy</td>
<td>photos.destroy</td>
</tr>
</tbody>
</table>
<p><strong>Customizing Missing Model Behavior</strong></p>
<p>Thông thường, một response HTTP 404 sẽ được trả về nếu không tìm thấy resource model ngầm định. Tuy nhiên, bạn có thể tùy chỉnh việc này bằng cách gọi method <code style="color: #ca473f;">missing</code> khi khai báo resource route. Method này nhận vào một closure và closure này sẽ được gọi nếu không thể tìm thấy model ngầm định cho bất kì route nào của resource:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\PhotoController</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Facades\Redirect</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">resource</span>(<span style="color:#e6db74">&#39;photos&#39;</span>, <span style="color:#a6e22e">PhotoController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">missing</span>(<span style="color:#66d9ef">function</span> (
  <span style="color:#a6e22e">Request</span> $request
) {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Redirect</span><span style="color:#f92672">::</span><span style="color:#a6e22e">route</span>(<span style="color:#e6db74">&#39;photos.index&#39;</span>);
});
</code></pre></div><p><strong>Specifying The Resource Model</strong></p>
<p>Nếu bạn muốn sử dụng route model binding và model có kiểu rõ ràng, hãy thêm <code style="color: #ca473f;">--model</code> sau câu lệnh tạo controller:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">php artisan make:controller PhotoController --resource --model<span style="color:#f92672">=</span>Photo
</code></pre></div><h3 id="partial-resource-routes">Partial Resource Routes</h3>
<p>Tuy nhiên, khi khai báo resource route, có thể bạn chỉ muốn một số action thay vì toàn bộ như trên:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\PhotoController</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">resource</span>(<span style="color:#e6db74">&#39;photos&#39;</span>, <span style="color:#a6e22e">PhotoController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">only</span>([<span style="color:#e6db74">&#39;index&#39;</span>, <span style="color:#e6db74">&#39;show&#39;</span>]);

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">resource</span>(<span style="color:#e6db74">&#39;photos&#39;</span>, <span style="color:#a6e22e">PhotoController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">except</span>([
  <span style="color:#e6db74">&#39;create&#39;</span>,
  <span style="color:#e6db74">&#39;store&#39;</span>,
  <span style="color:#e6db74">&#39;update&#39;</span>,
  <span style="color:#e6db74">&#39;destroy&#39;</span>,
]);
</code></pre></div><p><strong>API Resource Routes</strong></p>
<p>Nếu bạn muốn sử dụng các resource route qua API, tức là các route trả về HTML template như <code style="color: #ca473f;">create</code> và <code style="color: #ca473f;">edit</code> phải bị loại ra:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\PhotoController</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\PostController</span>;

<span style="color:#75715e">// a single resource
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">apiResource</span>(<span style="color:#e6db74">&#39;photos&#39;</span>, <span style="color:#a6e22e">PhotoController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);

<span style="color:#75715e">// or multiple resources
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">apiResources</span>([
  <span style="color:#e6db74">&#39;photos&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">PhotoController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
  <span style="color:#e6db74">&#39;posts&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">PostController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
]);
</code></pre></div><p>Nếu bạn thật sự không cần tới các method <code style="color: #ca473f;">create</code> và <code style="color: #ca473f;">edit</code>, bạn có thể làm như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">php artisan make:controller PhotoController --api
</code></pre></div><p>Ở phần này vẫn còn nhiều thứ thú vị về các resources như tên route, tên tham số của route hay các resource lồng nhau,&hellip;nhưng mình sẽ rút gọn những thứ đó qua một bài viết ngắn gọn khác. Mọi người hãy đón đọc nhé.</p>
<h2 id="dependency-injection--controllers">Dependency Injection &amp; Controllers</h2>
<p><strong>Constructor Injection</strong></p>
<p>Laravel <a href="http://thedudesincs.bitbucket.io/post/tong-quan-kien-truc-laravel-phan-2/#service-container">service container</a> được sử dụng để resolve tất cả các controller. Vì thế, bạn có thể type-hint bất kỳ dependency nào mà controller cần trong constructor. Các dependency được khai báo sẽ tự động được resolve và inject vào trong controller instance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Repositories\UserRepository</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * The user repository instance.
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">protected</span> $users;

  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Create a new controller instance.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  \App\Repositories\UserRepository  $users
</span><span style="color:#e6db74">   * @return void
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct(<span style="color:#a6e22e">UserRepository</span> $users)
  {
    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">users</span> <span style="color:#f92672">=</span> $users;
  }
}
</code></pre></div><p><strong>Method Injection</strong></p>
<p>Bên cạnh constructor injection, bạn cũng có thể type-hint các dependency vào các method trong controller. Use-case phổ biến nhất là inject <code style="color: #ca473f;">Illuminate\Http\Request</code> instance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Store a new user.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">   * @return \Illuminate\Http\Response
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">store</span>(<span style="color:#a6e22e">Request</span> $request)
  {
    $name <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>;

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>  }
}
</code></pre></div><p>Nếu method cần đọc giá trị từ route parameter, hãy liệt kê các đối số đằng sau các dependency. Ví dụ, route của bạn được khai báo như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\UserController</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, [<span style="color:#a6e22e">UserController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#39;update&#39;</span>]);
</code></pre></div><p>Và để đọc tham số <code style="color: #ca473f;">id</code> vào method trong controller, ta viết như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Update the given user.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">   * @param  string  $id
</span><span style="color:#e6db74">   * @return \Illuminate\Http\Response
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">Request</span> $request, $id)
  {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>  }
}
</code></pre></div>
    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/tong-quan-ve-spark/" title="Previous post (older)">
            <span>Previous</span>
            Tổng quan về Spark
        </a>
        

        
        <a rel="next" href="/post/gioi-thieu-sparkcore-va-rdd/" title="Next post (newer)">
            <span>Next</span>
            Giới thiệu về Spark Core và RDD
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>