<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Routing trong Laravel (P3) | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Routing trong Laravel (P3)</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 11, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/basics/">basics</a>
                            
                            <a href="/tags/routing/">routing</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#fallback-routes">Fallback Routes</a></li>
    <li><a href="#rate-limiting">Rate Limiting</a>
      <ul>
        <li><a href="#defining-rate-limiters">Defining Rate Limiters</a></li>
        <li><a href="#attaching-rate-limiters-to-routes">Attaching Rate Limiters To Routes</a></li>
      </ul>
    </li>
    <li><a href="#form-method-spoofing">Form Method Spoofing</a></li>
    <li><a href="#accessing-the-current-route">Accessing The Current Route</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Như đã đề cập ở phần trước, trong bài viết này, mình sẽ giới thiệu một số tính năng bổ sung khá là thú vị mà Laravel hỗ trợ cho việc routing.</p>
<h2 id="fallback-routes">Fallback Routes</h2>
<p>Thông thường, những request tới những route không khớp với bất kì một route được khai báo nào thì Laravel sẽ tự động trả về một trang 404. Tuy nhiên, nếu bạn muốn tùy chỉnh việc này, bạn có thể sử dụng phương thức <code style="color: #ca473f;">Route::fallback</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">fallback</span>(<span style="color:#66d9ef">function</span> () {
  <span style="color:#75715e">// Handle something here...
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#39;404&#39;</span>);
});
</code></pre></div><blockquote>
<p>Lưu ý: Fallback route phải được khai báo cuối cùng.</p>
</blockquote>
<h2 id="rate-limiting">Rate Limiting</h2>
<h3 id="defining-rate-limiters">Defining Rate Limiters</h3>
<p>Laravel cung cấp các dịch vụ rate limiting mạnh mẽ và dễ dàng tùy chỉnh để có thể giới hạn lưu lượng truy cập vào một route hoặc một group route. Để sử dụng, bạn cần xác định cấu hình rate limiter mà ứng dụng yêu cầu trong phương thức <code style="color: #ca473f;">configureRateLimiting</code> trong class <code style="color: #ca473f;">App\Providers\RouteServiceProvider</code>.</p>
<p>Rate limiters được định nghĩa bằng cách sử dụng phương thức <code style="color: #ca473f;">for</code> của facade <code style="color: #ca473f;">RateLimiter</code> trong Laravel. Phương thức <code style="color: #ca473f;">for</code> nhận vào một chuỗi là tên của rate limiter và một closure trả về rate limit sẽ áp dụng cho route được gán với rate limiter này. Rate limit ở đây là instance của class <code style="color: #ca473f;">Illuminate\Cache\RateLimiting\Limit</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Cache\RateLimiting\Limit</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Facades\RateLimiter</span>;

<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Configure the rate limiters for the application.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @return void
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">configureRateLimiting</span>()
{
    <span style="color:#a6e22e">RateLimiter</span><span style="color:#f92672">::</span><span style="color:#a6e22e">for</span>(<span style="color:#e6db74">&#39;global&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">1000</span>);
    });
}
</code></pre></div><p>Nếu các request đến vượt quá giới hạn truy cập, một mã HTTP 429 sẽ tự động được trả về. Bạn có thể tùy chỉnh response bằng phương thức <code style="color: #ca473f;">response</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">RateLimiter</span><span style="color:#f92672">::</span><span style="color:#a6e22e">for</span>(<span style="color:#e6db74">&#39;global&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">1000</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">response</span>(<span style="color:#66d9ef">function</span> () {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">response</span>(<span style="color:#e6db74">&#39;Custom response...&#39;</span>, <span style="color:#ae81ff">429</span>);
  });
});
</code></pre></div><p>Vì hàm callback của rate limiter nhận vào một Request instance nên bạn có thể giới hạn truy cập động dựa trên request hoặc thông tin người dùng:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">RateLimiter</span><span style="color:#f92672">::</span><span style="color:#a6e22e">for</span>(<span style="color:#e6db74">&#39;uploads&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
  <span style="color:#66d9ef">return</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">vipCustomer</span>()
    <span style="color:#f92672">?</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">none</span>()
    <span style="color:#f92672">:</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">100</span>);
});
</code></pre></div><p><strong>Segmenting Rate Limits</strong></p>
<p>Đôi khi bạn có thể sẽ muốn áp dụng mức giới hạn cho vài giá trị nhất định. Ví dụ, ở đây bạn muốn cho phép người dùng truy cập một route 100 lần mỗi phút với mỗi địa chỉ IP. Để thực hiện việc này, sử dụng phương thức <code style="color: #ca473f;">by</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">RateLimiter</span><span style="color:#f92672">::</span><span style="color:#a6e22e">for</span>(<span style="color:#e6db74">&#39;uploads&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
  <span style="color:#66d9ef">return</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">vipCustomer</span>()
    <span style="color:#f92672">?</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">none</span>()
    <span style="color:#f92672">:</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">100</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">by</span>($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ip</span>());
});
</code></pre></div><p>Để dễ hình dung, chúng ta có thể giới hạn truy cập tới một route 100 lần mỗi phút với mỗi người dùng được xác thực hoặc 10 lần mỗi phút mỗi địa chỉ IP với khách:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">RateLimiter</span><span style="color:#f92672">::</span><span style="color:#a6e22e">for</span>(<span style="color:#e6db74">&#39;uploads&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
  <span style="color:#66d9ef">return</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>()
    <span style="color:#f92672">?</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">100</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">by</span>($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">id</span>)
    <span style="color:#f92672">:</span> <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">10</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">by</span>($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ip</span>());
});
</code></pre></div><p><strong>Multiple Rate Limits</strong></p>
<p>Nếu cần thiết, bạn có thể trả về một mảng các rate limit cho một rate limiter nhất định. Mỗi rate limit được áp dụng cho route dựa trên thứ tự chúng được đặt trong mảng:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">RateLimiter</span><span style="color:#f92672">::</span><span style="color:#a6e22e">for</span>(<span style="color:#e6db74">&#39;login&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
  <span style="color:#66d9ef">return</span> [
    <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">500</span>),
    <span style="color:#a6e22e">Limit</span><span style="color:#f92672">::</span><span style="color:#a6e22e">perMinute</span>(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">by</span>($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">input</span>(<span style="color:#e6db74">&#39;email&#39;</span>)),
  ];
});
</code></pre></div><h3 id="attaching-rate-limiters-to-routes">Attaching Rate Limiters To Routes</h3>
<p>Rate limiters có thể được đính kèm vào route hoặc group route sử dụng middleware <code style="color: #ca473f;">throttle</code>. Middleware throttle nhận vào tên của rate limiter mà bạn muốn áp dụng cho route:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">middleware</span>([<span style="color:#e6db74">&#39;throttle:uploads&#39;</span>])<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">group</span>(<span style="color:#66d9ef">function</span> () {
  <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/audio&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>  });

  <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/video&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>  });
});
</code></pre></div><p><strong>Throttling With Redis</strong></p>
<p>Thông thường, middleware <code style="color: #ca473f;">throttle</code> được ánh xạ tới class <code style="color: #ca473f;">Illuminate\Routing\Middleware\ThrottleRequests</code>. Ánh xạ này được định nghĩa trong HTTP kernel (<code style="color: #ca473f;">App\Http\Kernek</code>). Tuy nheien, nếu bạn sử dụng Redis để cache, bạn có thể đổi ánh xạ này sang class <code style="color: #ca473f;">Illuminate\Routing\Middleware\ThrottleRequestsWithRedis</code>. Class này hiệu quả hơn trong việc quản lý rate limiting bằng cách sử dụng Redis:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#e6db74">&#39;throttle&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Routing\Middleware\ThrottleRequestsWithRedis</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
</code></pre></div><h2 id="form-method-spoofing">Form Method Spoofing</h2>
<p>HTML form không hỗ trợ các phương thức <code style="color: #ca473f;">PUT</code>, <code style="color: #ca473f;">PATCH</code> hay <code style="color: #ca473f;">DELETE</code>. Vì vậy, khi định nghĩa các route nãy được gọi từ HTML forn, bạn sẽ phải thêm một trường ẩn <code style="color: #ca473f;">_method</code> vào form. Giá trị của <code style="color: #ca473f;">_method</code> được sử dụng như phương thức của HTTP request</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/example&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_method&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;PUT&#34;</span> <span style="color:#f92672">/&gt;</span>
  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_token&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ csrf_token() }}&#34;</span> <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">form</span><span style="color:#f92672">&gt;</span>
</code></pre></div><p>Để thuận tiện, bạn có thể viết lại như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/example&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">@</span><span style="color:#a6e22e">method</span>(<span style="color:#e6db74">&#39;PUT&#39;</span>)
    <span style="color:#f92672">@</span><span style="color:#a6e22e">csrf</span>
<span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">form</span><span style="color:#f92672">&gt;</span>
</code></pre></div><h2 id="accessing-the-current-route">Accessing The Current Route</h2>
<p>Sử dụng các phương thức <code style="color: #ca473f;">current</code>, <code style="color: #ca473f;">currentRouteName</code> và <code style="color: #ca473f;">currentRouteAction</code> của facade <code style="color: #ca473f;">Route</code> để truy cập thông tin về route:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Facades\Route</span>;

$route <span style="color:#f92672">=</span> <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">current</span>(); <span style="color:#75715e">// Illuminate\Routing\Route
</span><span style="color:#75715e"></span>$name <span style="color:#f92672">=</span> <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">currentRouteName</span>(); <span style="color:#75715e">// string
</span><span style="color:#75715e"></span>$action <span style="color:#f92672">=</span> <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">currentRouteAction</span>(); <span style="color:#75715e">// string
</span></code></pre></div>
    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/routing-trong-laravel-phan-2/" title="Previous post (older)">
            <span>Previous</span>
            Routing trong Laravel (P2)
        </a>
        

        
        <a rel="next" href="/post/gioi-thieu-ve-yarn/" title="Next post (newer)">
            <span>Next</span>
            Giới thiệu về Yarn
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>