<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.88.1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> The Dudes in Computer Science | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            

<div class="container">
    <section class="my">
        <div class="content">
            
            <div class="bio-social">
                
            </div>
        </div>
    </section>
</div>





<div class="container">
    <section>
        <h2>
            Bài viết mới nhất
            <a class="section-button" href="/articles">Xem tất cả</a>
        </h2>
        <div class="posts">
            
            <div class="post">
                <a href="/post/spark-run-on-a-cluster/">
                    <div class="post-row">
                        <time>Aug 07, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Spark chạy trên cụm phân tán như thế nào?</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/gioi-thieu-ve-sparksql-va-dataframe-dataset/">
                    <div class="post-row">
                        <time>Jul 31, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Giới thiệu về Spark SQL và DataFrame, DataSet</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/http-request-trong-laravel-phan-1/">
                    <div class="post-row">
                        <time>Jul 28, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>HTTP Request trong Laravel (P1)</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/gioi-thieu-sparkcore-va-rdd/">
                    <div class="post-row">
                        <time>Jul 25, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Giới thiệu về Spark Core và RDD</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/controller-trong-laravel/">
                    <div class="post-row">
                        <time>Jul 25, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Controller trong Laravel</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/tong-quan-ve-spark/">
                    <div class="post-row">
                        <time>Jul 20, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Tổng quan về Spark</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/csrf-protection-trong-laravel/">
                    <div class="post-row">
                        <time>Jul 17, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>CSRF Protection trong Laravel</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/golang-method-receiver-pointer-va-value/">
                    <div class="post-row">
                        <time>Jul 15, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Golang: Method Receiver - Pointer và Value</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/middleware-trong-laravel/">
                    <div class="post-row">
                        <time>Jul 13, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Middleware trong Laravel</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/data-lake-from-scratch-overview/">
                    <div class="post-row">
                        <time>Jul 13, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Data Lake From Scratch Overview</h3>
                    </div>
                    
                </a>
            </div>
            
        </div>
    </section>
    
</div>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>