<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Laravel 2: Tổng quan kiến trúc Laravel Phần 1 - Vòng đời Request trong Laravel | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Laravel 2: Tổng quan kiến trúc Laravel Phần 1 - Vòng đời Request trong Laravel</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>June 17, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/architecture/">architecture</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#kernel">Kernel</a></li>
    <li><a href="#service-provider">Service Provider</a></li>
    <li><a href="#router">Router</a></li>
    <li><a href="#controlleraction">Controller/Action</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><img src="/images/laravel-request-lifecycle.png#images" alt="Mô hình vòng đời của request trong Larave"></p>
<p>Đây là vòng đời của client request từ lúc gửi cho đến lúc người dùng nhận được phản hồi tương ứng. Đầu tiên các request của client sẽ được gửi đến file pubic/index.php. Nó là chốt chặn với các mục đích:</p>
<ul>
<li>Đăng ký autoload: đây là thành phần giúp khởi tạo các class mà không cần require / include các file chứa class đó</li>
<li>Chuẩn bị  để khởi động ứng dụng thông qua file bootstrap/app.php bằng các nhiệm vụ: tạo ứng dụng, đăng ký các interface quan trọng (HTTP, CLI và ExceptionHandler) và trả về đối tượng ứng dụng đã tạo</li>
<li>Xử lý tuần tự: khởi tạo ứng dụng, xử lý request, trả về response cho CLI, terminate</li>
</ul>
<h2 id="kernel">Kernel</h2>
<p>Sau khi khởi tạo ứng dụng, request sẽ được gửi đến HTTP kernel hoặc console kernel tuỳ thuộc vào loại request. Chúng ta sẽ tập trung nói tới HTTP kernel trong khuôn khổ bài viết này. HTTP kernel kế thừa class Illuminate\Foundation\Http\Kernel (Class này sẽ định nghĩa một danh sách các bootstrappers có nhiệm vụ cấu hình các ExceptionHandler, Logger, xác định môi trường ứng dụng và một số công việc cần phải hoàn thành trước khi request được thật sự xử lý). HTTP Kernel cũng định nghĩa một số middleware mặc định buộc các request phải vượt qua trước khi được ứng dụng xử lý như các thao tác xử lý HTTP session, kiểm tra ứng dụng có đang bảo trì không, xác thực CSRF token… Có thể hiểu đơn giản HTTP kernel là một chiếc “hộp đen” của ứng dụng. Nó nhận HTTP request và trả về HTTP response. Phần sau mình sẽ nói kĩ hơn về phần Middleware này.</p>
<h2 id="service-provider">Service Provider</h2>
<p>Một trong các công việc quan trọng nhất của HTTP Kernel đó chính là load các service provider. Tất cả các service provider được cấu hình trong file config/app.php. Qúa trình load các service provider sẽ trải qua hai quá trình: đăng ký service provider và khởi động (việc đăng ký được thực hiện trước khởi động nhằm đảm bảo được các service có thể phụ thuộc vào container binding đã khả dụng vào thời điểm khởi động). Các service provider chịu trách nhiệm khởi động nhiều thành phần khác nhau của framework như database, queue, validation, routing components.</p>
<h2 id="router">Router</h2>
<p>Một trong các service provider quan trọng đó là <strong>RouteServiceProvider</strong>. Nó sẽ là nơi định nghĩa các route files nằm trong thư mục route của ứng dụng của bạn. Sau khi hoàn tất việc load các service provider các request sẽ được gửi đến router. Route sẽ là nơi để gửi request tới một route hoặc controller cũng như có thể chạy qua một middleware (như 2 hướng rẽ trên hình). Middleware cung cấp một cơ chế thuận tiện cho việc lọc hoặc kiểm tra các ràng buộn cho request đi tới ứng dụng của bạn. Ví dụ đơn giản như việc kiểm tra xem người dùng đã xác thực hay chưa. Nếu người dùng chưa xác thực thì chuyển về trang đăng nhập còn người dùng đã xác thực thì chuyển tiếp tới sâu hơn ứng dụng. Chúng ta sẽ có một bài viết kĩ hơn về cách sử dụng và các lưu ý khi dùng Middleware.</p>
<h2 id="controlleraction">Controller/Action</h2>
<p>Như trên mô hình chúng ta có thể thấy có 2 phương thức để xử lý request đó là controller và action (Closure object). Nhìn chung thì 2 phương thức này đều hoạt động như nhau nhưng có cách thể hiện và hiệu năng khác nhau. 
Controller là thành phần của mô hình MVC nên tối ưu và hiệu năng hơn, đồng thời cũng rất dễ quản lý và mở rộng. Còn Action thường dành cho các phương thức xử lý ngắn gọn như trả về view hay return object.
Về phương thức trả về sẽ có 2 hướng thông qua View và không thông qua View. View chưa các template đã được khai báo sẵn và khi trả về chỉ kèm theo các tham số tuỳ biến. Ở đây chúng ta đã kết thúc hành trình tham quan cho toàn bộ vòng đời request trong Laravel.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/merge_sort/" title="Previous post (older)">
            <span>Previous</span>
            Merge Sort - Sắp xếp trộn
        </a>
        

        
        <a rel="next" href="/post/hadoop_hdfs/" title="Next post (newer)">
            <span>Next</span>
            Giới thiệu về HDFS - Phần 1
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>