<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Giới thiệu về Spark Core và RDD | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Giới thiệu về Spark Core và RDD</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>July 25, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/spark/">spark</a>
                            
                            <a href="/tags/bigdata/">bigdata</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#spark-core">Spark Core</a>
      <ul>
        <li><a href="#distributed-computing">Distributed Computing</a></li>
        <li><a href="#spark-application">Spark Application</a></li>
      </ul>
    </li>
    <li><a href="#rdd">RDD</a>
      <ul>
        <li><a href="#một-số-đặc-điểm-của-rdd">Một số đặc điểm của RDD</a></li>
        <li><a href="#các-phương-thức-của-rdds">Các phương thức của RDDs</a></li>
        <li><a href="#rdds-persistence-và-caching">RDDs persistence và caching</a></li>
        <li><a href="#hạn-chế">Hạn chế</a></li>
      </ul>
    </li>
    <li><a href="#lazy-evaluation">Lazy Evaluation</a></li>
    <li><a href="#fault-tolerance">Fault Tolerance</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Lại là mình đây! Như giới thiệu ở phần trước bài viết này chúng ta sẽ tìm hiểu kĩ hơn về Spark Core và RDD cùng phương thức xử lý nổi bật nhất của Spark đó là Lazy Evaluation. Ở phần cuối chúng ta sẽ tìm hiểu thêm một chút về phương pháp chống lỗi của Spark</p>
<h2 id="spark-core">Spark Core</h2>
<h3 id="distributed-computing">Distributed Computing</h3>
<p>Trong Hadoop, HDFS là thành phần giữ vai trò lưu trữ dữ liệu, và dữ liệu này là phân tán. Vậy khi muốn xử lý dữ liệu thì phải làm sao? Rõ ràng ta không thể kéo dữ liệu phân tán về xử lý và sau đó lại “phân tán” output ra để lưu trữ được đúng không. Hiểu đơn giản thì Apache Spark là 1 framework hỗ trợ xử lý dữ liệu phân tán, Spark có khả năng sinh và quản lý các task chạy song song, ổn định và chịu lỗi rất tốt.
Nếu như theo truyền thống, ta sẽ “kéo” dữ liệu từ nhiều nơi về xử lý tập trung, thì với Spark, ta sẽ đưa code xử lý đến dữ liệu và xử lý ở đó luôn</p>
<p><img src="/images/distributed_computing.jpg#images" alt="Distributed computing"></p>
<p>Giả sử các máy tính màu xanh chứa dữ liệu và phân tán trong 1 cụm, thông thường, khi muốn xử lý dữ liệu này, ta sẽ “kéo” dữ liệu liên quan từ các máy màu xanh về máy màu đen để xử lý. Tuy nhiên, với Spark sẽ ngược lại, ta sẽ gửi code xử lý từ máy màu đen đến các máy màu xanh, sau đó dữ liệu sẽ được xử lý trên các máy màu xanh, rồi lại lưu luôn tại máy màu xanh. Vừa không mất công chuyển đổi dữ liệu qua lại, lại giảm nhẹ gánh nặng tính toán lên 1 máy tính.</p>
<h3 id="spark-application">Spark Application</h3>
<p><img src="/images/Spark_application.jpg#images" alt="Spark Application"></p>
<p>Một ứng dụng Spark sẽ gồm 2 thành phần chính:</p>
<ul>
<li><strong>Driver Program:</strong> Là 1 JVM Process, chứa hàm main() như bất kì 1 chương trình JVM nào khác, nó đóng vai trò điều phối code/logic xử lý trên driver. Driver program chứa Spark Session. Driver program chia ứng dụng Spark ra nhiều task và lên lịch sắp xếp chúng để chạy trên các executor.</li>
<li><strong>Executor:</strong> Là các worker, chịu trách nhiệm thực hiện các tính toán các logic nhận từ Driver. Dữ liệu cần xử lý có thể được load trực tiếp vào memory của Executor. Spark dựa vào cluster manager để chạy executor và trong một số trường hợp thì driver sẽ chay thẳng executor. Trong cluster manager, job và action sẽ được lập lịch chạy bằng Spark Scheduler. Tài nguyên được sử dụng bởi Spark application có thể được quy hoạch động dựa trên tiến trình chạy</li>
</ul>
<p>Có một thành phần cũng rất quan trọng mà ta cần biết đó là <strong>Spark Context</strong>. Đây có thể xem là entry gate của các chức năng trong Apache Spark. Nó giúp ứng dụng có thể tiếp cận tới Spark Cluster với sự giúp đỡ từ Resource Manager (VD: Yarn/Mesos).</p>
<p>Để khởi tạo Spark Context thì cần phải khởi tạo SparkConf. SparkConf chứa các thông số cấu hình của ứng dụng để chuyển đến Spark Context. Trong đó có các thông số về quản lý tài nguyên trên cluster như số lượng, kích thước bộ nhớ và core được sử dụng bởi executor chạy trên worker nodes</p>
<p>Sau khi Spark Context được khởi tạo, ta có thể sử dụng các hàm như textFile, sequenceFile, parallelize …
Nó còn giúp khởi tạo RDDs, biến broadcast, nhập các Spark service và chạy các jobs cho đến khi Spark Context dừng lại.
Các công việc mà Spark Context có thể làm:</p>
<ul>
<li>Lấy trạng thái hiện tại của Spark Application</li>
<li>Thiết lập các cấu hình như Master URL, root login level hay Logical Job Group</li>
<li>Giúp truy cập tới một số service như TaskScheduler, LiveListenBus, BlockManager, SchedulerBackend, …</li>
<li>Hủy bỏ 1 job hoặc Stage qua yêu cầu tới DAG Scheduler</li>
<li>Khởi tạo 1 Spark listener</li>
<li>Cung cấp một số phương thức cho việc phân bổ động các executors như: requestExcutor, killExcutors, requestTotalExcutors, getExcutorIDs</li>
</ul>
<h2 id="rdd">RDD</h2>
<p>Rõ ràng là dữ liệu phân tán rời rạc trong mạng, vậy làm sao để có thể tác động lên tập dữ liệu này? Spark giới thiệu 1 khái niệm là RDD (Resilient Distributed Dataset), dịch thô ra tiếng việt là: Tập dữ liệu phân tán có khả năng chống chịu lỗi.</p>
<p><img src="/images/rdd.jpg#images" alt="RDD là gì?"></p>
<p>RDD là một cấu trúc dữ liệu cơ bản của Spark. Nó là một tập hợp bất biến phân tán của một đối tượng. Mỗi dataset trong RDD được chia thành nhiều logical partition và nó có thể tính toán trên nhiều node khác nhau của cluster.</p>
<p>Có thể đưa ra một ví dụ đơn giản cho RDD như sau: Ta có 1 object colors = Array {red, blue, black, white, yellow}. Trong chương trình thông thường, phần dữ liệu (red, blue, black, white, yellow) nằm trên 1 máy tính duy nhất và thông qua biến colors, bạn có thể truy cập đến dữ liệu. Tuy nhiên trong hệ phân tán, nếu phần dữ liệu red, blue nằm trên máy tính A còn black, white, yellow lại nằm trên máy tính B thì sao? RDD sẽ giúp bạn truy cập 2 phần dữ liệu rời rạc này như 1 đối tượng thông thường. Đó là lý do tại sao mình nói RDD là đại diện cho tập dữ liệu phân tán.</p>
<p>Đặc điểm quan trọng của 1 RDD là số partitions. Một RDD bao gồm nhiều partition nhỏ, mỗi partition này đại diện cho 1 phần dữ liệu phân tán. Khái niệm partition là logical, tức là 1 node xử lý có thể chứa nhiều hơn 1 RDD partition. Theo mặc định, dữ liệu các partitions sẽ lưu trên memory. Thử tưởng tượng bạn cần xử lý 1TB dữ liệu, nếu lưu hết trên mem tính ra thì cũng khá tốn kém nhỉ. Tất nhiên nếu bạn có 1TB ram để xử lý thì tốt quá nhưng điều đó không cần thiết. Với việc chia nhỏ dữ liệu thành các partition và cơ chế lazy evaluation của Spark bạn có thể chỉ cần vài chục GB ram và 1 chương trình được thiết kế tốt để xử lý 1TB dữ liệu, chỉ là sẽ chậm hơn có nhiều RAM thôi.</p>
<h3 id="một-số-đặc-điểm-của-rdd">Một số đặc điểm của RDD</h3>
<ul>
<li><strong>In-memory Computation:</strong> Cung cấp khả năng tính toán ở bộ nhớ trong. RDD lưu trữ những kết quả tính toán trung gian ngay trong bộ nhớ RAM thay vì lưu trong disk.</li>
<li><strong>Lazy Evaluations:</strong> Các phương thức transformation của Spark đều không cho kết quả ra ngay lập tức mà chỉ được thực thi khi action yêu cầu kết quả từ driver program. Quy trình chạy sẽ theo quy tắc Spark Lazy Evaluation.</li>
<li><strong>Fault Tolerance:</strong> RDDs có cơ chế chống lỗi hiệu quả. Nó có thể tự khôi phục lại dữ liệu tự động trong trường hợp dữ liệu bị mất mát nhờ việc nó ghi nhớ lại các dữ liệu được tạo từ dataset khác qua các transformation như map, join, group by,..</li>
<li><strong>Immutability:</strong> Dữ liệu có thể được khởi tạo và truy xuất dễ dàng nhờ lưu trong bộ nhớ đệm, chia sẻ và nhân rộng</li>
<li><strong>Location-Stickiness:</strong> RDDs có khả năng xác định vị trí ưu tiên của các phân vùng khi thực hiện tính toán. DAG Scheduler đặt các tác vụ gần các phân vùng cần thực hiện tính toán nhất có thể nhằm tăng thêm tốc độ tính toán</li>
</ul>
<p>Có 3 cách để khởi tạo RDDs:</p>
<ul>
<li>Parallelizing 1 collection có sẵn trong driver program</li>
<li>Chuyển đổi từ 1 dataset trong hệ lưu trữ mở rộng (như HDFS, Hbase, shared file system)</li>
<li>Tạo RDD mới từ RDDs đã có sẵn</li>
</ul>
<h3 id="các-phương-thức-của-rdds">Các phương thức của RDDs</h3>
<p>RDD có 2 loại phương thức:</p>
<ul>
<li>
<p><strong>Transformation:</strong> là functions mà đầu vào là 1 RDD và đầu ra sẽ là 1 hoặc nhiều RDDs nhờ thực hiện một số tính toán như: map(), filter(), reduceByKey(),…</p>
<p>Transformation thường là các thao tác lazy. Nó chỉ được thực sự thực thi khi mà 1 hành động yêu cầu kết quả từ driver program</p>
<p>Có 2 loại Transformation chính:</p>
<ul>
<li>
<p>Narrow Transformation: là những phương thức mà kết quả cần lấy từ một partition duy nhất</p>
<p>Bao gồm: Map, FlatMap, Map Partition, Filter, Sample, Union</p>
</li>
<li>
<p>Wide Transformation: kết quả đầu ra cần phải lấy dữ liệu trên nhiều partitions của RDD parents</p>
<p>Bao gồm: Intersection, Distinct, ReduceByKey, GroupByKey.</p>
</li>
</ul>
</li>
<li>
<p><strong>Action:</strong> thực thi ngay các transformation đã được thiết lập để thu thập dữ liệu về driver để xử lý hoặc ghi dữ liệu xuống các công cụ lưu trữ. Ví dụ: First(), take(), reduce(), collect(), thecount().</p>
</li>
</ul>
<h3 id="rdds-persistence-và-caching">RDDs persistence và caching</h3>
<p>Có 2 phương thức cache chính của RDD đó là cache() và persist()</p>
<ul>
<li>Cache (): khi sử dụng phương thức này, toàn bộ kết quả của RDD sẽ được lưu trữ trên RAM. Nếu dữ liệu bị tràn bộ nhớ thì sẽ được tính toán lại hoặc dữ liệu thừa sẽ được lưu tới disk. Do đó khi cần RDD, sẽ không cần phải tới Disk giúp giảm thời gian thực thi đáng kể.</li>
<li>Persist (): Có nhiều lựa chọn để lưu trữ hơn
<ul>
<li>MEMORY_ONLY: RDD được lưu trữ dưới dạng 1 đối tượng Java deserialized trong JVM. Nếu RDD quá lớn so với bộ nhớ thì phần còn lại sẽ được tính toán lại khi cần.</li>
<li>MEMORY_AND_DISK: giống với MEMORY_ONLY nhưng phần còn lại sẽ được đẩy vào disk thay vì tính toán lại</li>
<li>MEMORY_ONLY_SER: RDD được lưu trữ dưới dạng 1 đối tượng Java serialized trong JVM.</li>
<li>MEMORY_AND_DISK_SER: Nếu RDD quá lớn so với bộ nhớ thì phần còn lại sẽ được lưu vào partition còn lại của disk</li>
<li>DISK_ONLY: chỉ lưu RDD partition ngay trên disk</li>
<li>MEMORY_ONLY_2 và MEMORY_AND_DISK_2</li>
</ul>
</li>
</ul>
<h3 id="hạn-chế">Hạn chế</h3>
<ul>
<li>Không thể sử dụng các công cụ tối ưu hóa có sẵn của Spark như catalyst optimizer hay Tungsten execution engine. Người dùng cần phải tự tối ưu từng RDD theo thuộc tính của nó</li>
<li>RDD không thể tự xác định được schema của dữ liệu mà phải cần người dùng chỉ định</li>
<li>Performance limitation: về cơ bản là một đối tượng JVM trong bộ nhớ nên RDD bị ảnh hưởng bởi Garbage Collection và Java Serialization</li>
<li>RDD không hỗ trợ những cơ chế Static typing và run-time type safety. Nó không cho phép chúng ta kiểm tra lỗi trong thời gian chạy. Đối với Dataset, nó cung cấp cơ chế compile-time type safety (nếu chúng ta thử thêm bất cứ loại phần tử nào vào list, nó sẽ trả về kết quả compile time error từ đó giúp chúng ta phát hiện lỗi trong thời gian biên dịch)</li>
</ul>
<h2 id="lazy-evaluation">Lazy Evaluation</h2>
<p>Khi thực thi, việc gọi các transformations, Spark sẽ không ngay lập tức thực thi các tính toán mà sẽ lưu lại thành 1 lineage, tức là tập hợp các biến đổi từ RDD này thành RDD khác qua mỗi transformation. Khi có 1 action được gọi, Spark lúc này mới thực sự thực hiện các biến đổi để trả ra kết quả.</p>
<p><img src="/images/lazy_evaluation.jpg#images" alt="Lazy evaluation"></p>
<p>Những lợi ích:</p>
<ul>
<li>Increases Manageability: Giúp giảm được số lượng thực thi trên dữ liệu nhờ nhóm các operation liên quan đến nhau.</li>
<li>Save computation vs increases Speed: Lazy Evaluation đóng vai trò quan trọng trong việc tiết kiệm chi phí tính toán do những kết quả cần thiết mới được tính toán giúp giảm được bang thông từ driver đến cluster</li>
<li>Reduces Complexities : Giảm được độ phức tạp của thuật toán</li>
<li>Optimization: tối ưu hóa bằng việc giảm được số lượng query (catalyst optimizer)</li>
</ul>
<h2 id="fault-tolerance">Fault Tolerance</h2>
<p>Nếu như Spark xử lý dữ liệu trên các hệ thống có cơ chế xử lý lỗi tốt như HDFS thì RDD cũng sẽ được kế thừa cơ chế xử lý lỗi đấy. Nhưng đối với những dữ liệu trên network (qua streaming/live data) thì Spark cần các cơ chế xử lý lỗi.</p>
<ul>
<li>Do RDD là 1 tập hợp bất biến phân tán, nó ghi nhớ được lineage của những operation đã thực hiện trên dataset đầu vào</li>
<li>Nếu như 1 worker node bị lỗi khiến partition của 1 RDD bị mất mát dữ liệu thì partition này có thể khôi phục lại dữ liệu nhờ sử dụng lineage của những operation đã lưu</li>
</ul>
<p>Để đạt được khả năng xử lý lỗi trên toàn bộ RDDs, các dữ liệu kết quả sẽ được nhân bản lên nhiều executors của 1 worker node trên cluster. Các kết quả thuộc 2 loại dữ liệu sẽ được khôi phục trong trường hợp bị lỗi</p>
<ul>
<li>Dữ liệu đã nhận được và đã sao chép</li>
<li>Dữ liệu đã nhận được và lưu vào bộ nhớ đệm để sao chép</li>
</ul>
<p>Những lỗi cũng có thể xảy ra trên cả DriverNode hoặc worker:</p>
<ul>
<li>Lỗi trên worker node: Bất kỳ một worker nào đang chạy chương trình đều có thể bị lỗi và dẫn đến mất bộ nhớ trong. Đối với bất cứ receiver nào chạy trên node bị lỗi thì sẽ bị mất hoàn toàn dữ liệu trong bộ nhớ đệm</li>
<li>Lỗi trên driver node: nếu DriverNode bị lỗi trong khi dịch vụ Spark Streaming đang hoạt động thì SparkContent sẽ bị mất mát và mọi executor đều bị mất hoàn toàn dữ liệu trong bộ nhớ đệm
=&gt; Để tránh việc mất mát dữ liệu này, từ Spark 1.2 giới thiệu về ahead log.</li>
<li>Tất cả dữ liệu nhận được sẽ được viết lên file ahead log trước khi nó được xử lý tới Spark Streaming.</li>
<li>Nếu hệ thống bị lỗi trong khi thực hiện các operation thì chỉ cần đọc lại file log và thực hiện các operation để khôi phục lại dữ liệu</li>
</ul>
<p>Có lẽ mình sẽ kết bài ở đây vì có vẻ bài đã có những điều mà mình khá tâm đắc trong khi tìm hiểu về Spark Core và RDD rồi. Ở phần tiếp theo chúng ta sẽ tìm hiểu thêm về 1 thành phần cực kỳ quan trọng trong Spark Ecosystem - Spark SQL.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/controller-trong-laravel/" title="Previous post (older)">
            <span>Previous</span>
            Controller trong Laravel
        </a>
        

        
        <a rel="next" href="/post/http-request-trong-laravel-phan-1/" title="Next post (newer)">
            <span>Next</span>
            HTTP Request trong Laravel (P1)
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>