<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Heapsort - Sắp xếp vun đống | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Heapsort - Sắp xếp vun đống</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>June 28, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/algorithm/">algorithm</a>
                            
                            <a href="/tags/data-structures-and-algorithms/">data structures and algorithms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ý-tưởng-thuật-toán">Ý tưởng thuật toán</a></li>
    <li><a href="#minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</a></li>
    <li><a href="#đánh-giá-thuật-toán">Đánh giá thuật toán</a></li>
    <li><a href="#tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><em><strong>LƯU Ý: BÀI VIẾT HƯỚNG DẪN SẮP XẾP MẢNG SỐ NGUYÊN THEO TRÌNH TỰ TĂNG DẦN</strong></em></p>
<h2 id="ý-tưởng-thuật-toán">Ý tưởng thuật toán</h2>
<p>Sắp xếp vun đống là kỹ thuật sắp xếp dựa trên so sánh dựa vào cấu trúc dữ liệu Binary Heap (đống nhị phân). Nó tương tự như thuật toán sắp xếp chọn, trong đó, đầu tiên chúng ta tìm phần tử lỡn nhất và đặt phần tử đó ở cuối. Quá trình này được thực hiện với các phần tử còn lại.</p>
<p><strong>Đống nhị phân (Binary heap)</strong></p>
<ul>
<li>Cây nhị phân hoàn chỉnh (complete binary tree) là cây nhị phân trong đó mọi cấp, ngoại trừ cấp cuối cùng, được lấp đầy hoàn toàn và tất cả các nút được đặt từ trái qua phải (leftmost).</li>
<li>Đống nhị phân là một cây nhị phân hoàn chỉnh trong đó các nút được lưu trữ theo một thứ tự đặc biệt sao cho giá trị trong nút cha lớn hơn (hoặc nhỏ hơn) so với giá trị trong 2 nút con của nó. Cách lưu trữ giá trị đầu gọi là <strong>max heap</strong> và cách sau là <strong>min heap</strong>.</li>
<li>Đống nhị phân thường được biểu diễn bằng một mảng (array). Việc biểu diễn bằng mảng sẽ giúp tối ưu không gian. Giả sử nút cha được lưu tại chỉ mục <strong>i</strong>, thì nút con trái sẽ được lưu tại <strong>(2 * i + 1)</strong> và nút con phải được lưu tại <strong>(2 * i + 2)</strong> (giả sử mảng là 0-based)</li>
</ul>
<p><strong>Vun đống (Heapify)</strong></p>
<p>Với một mảng <strong>arr[0&hellip;n-1]</strong> cho trước, ta cần phải vun các phần tử trong mảng thành đống nhị phân.</p>
<ul>
<li>
<p><strong>Vun đống tại đỉnh thứ i</strong>: Nếu cây con gốc tại (2 * i + 1) và (2 * i + 2) đã là đống thì để cây con gốc i thành đống, ta chỉ cần so sánh giá trị arr[i] với giá trị lớn hơn trong hai giá trị arr[2 * i + 1] và arr[2 * i + 2]. Nếu arr[i] nhỏ hơn thì đổi chỗ chúng cho nhau. Nếu đổi chỗ với a[2 * i + 1], tiếp tục so sánh với con lớn hơn trong hai con của nó cho đến khi hoặc cây con có gốc lớn hơn hai con hoặc gặp nút lá (tức là cây con không có nút con).</p>
</li>
<li>
<p><strong>Vun một mảng thành đống</strong>: Để vun mảng arr[0&hellip;n-1] thành đống nhị phân, ta vun từ dưới lên, bắt đầu từ phần tử tại chỉ mục <strong>int(n/2)-1</strong> ngược lên tới chỉ mục <strong>0</strong>.</p>
</li>
</ul>
<p><img src="/images/heap-sort.gif#images" alt="heap"></p>
<ul>
<li><strong>Sắp xếp bằng vun đống</strong>
<ul>
<li><strong>Đổi chỗ (swap)</strong>: Sau khi mảng arr[0&hellip;n-1] đã là đống, lấy phần tử a[0] trên đỉnh của đống ra và đặt vào vị trí cuối cùng (n-1), và chuyển phần tử cuối cùng a[n-1] lên đỉnh đống. Lúc này, phần tử a[n-1] đã ở đúng vị trí (theo trình tự tăng dần).</li>
<li><strong>Vun lại (heapify)</strong>: Ta sẽ vun lại mảng arr[0&hellip;n-2] thành đống</li>
<li><strong>Lặp</strong>: Tiếp tục với mảng arr[0&hellip;n-2]. Quá trình dừng lại khi đống chỉ còn lại một phần tử.</li>
</ul>
</li>
</ul>
<h2 id="minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">heap_sort</span>(arr: List[int]):
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Heapsort
</span><span style="color:#e6db74">    :param arr: mảng đầu vào
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    n <span style="color:#f92672">=</span> len(arr)
    <span style="color:#75715e"># Vun đống</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n <span style="color:#f92672">//</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
        _heapify(arr, n, i)
    <span style="color:#75715e"># Đổi chỗ và vun lại đống</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
        arr[i], arr[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> arr[<span style="color:#ae81ff">0</span>], arr[i]
        _heapify(arr, i, <span style="color:#ae81ff">0</span>)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_heapify</span>(arr: List[int], n: int, i: int):
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Vun đống
</span><span style="color:#e6db74">    :param arr: mảng đầu vào
</span><span style="color:#e6db74">    :param n: chỉ mục lớn nhất cần xét (hay chỉ mục của nút lá cuối cùng)
</span><span style="color:#e6db74">    :param i: chỉ mục nhỏ nhất (hay chỉ mục nút cha của cây con đang xét) 
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    largest <span style="color:#f92672">=</span> i         <span style="color:#75715e"># Chỉ mục cha</span>
    left <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>    <span style="color:#75715e"># Chỉ mục con trái</span>
    right <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>   <span style="color:#75715e"># Chỉ mục con phải</span>
    <span style="color:#75715e"># Đổi chỗ với con trái nếu con trái tồn tại lớn hơn cha</span>
    <span style="color:#66d9ef">if</span> left <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">and</span> arr[largest] <span style="color:#f92672">&lt;</span> arr[left]:
        largest <span style="color:#f92672">=</span> left
    <span style="color:#75715e"># Đổi chỗ với con phải nếu con phải tồn tại lớn hơn cha</span>
    <span style="color:#66d9ef">if</span> right <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">and</span> arr[largest] <span style="color:#f92672">&lt;</span> arr[right]:
        largest <span style="color:#f92672">=</span> right
    <span style="color:#75715e"># Đổi chỗ cha với con lớn hơn nó</span>
    <span style="color:#66d9ef">if</span> largest <span style="color:#f92672">!=</span> i:
        <span style="color:#75715e"># đổi chỗ</span>
        arr[i], arr[largest] <span style="color:#f92672">=</span> arr[largest], arr[i]
        <span style="color:#75715e"># vun lại cây con với cha là largest thành đống</span>
        _heapify(arr, n, largest)


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    arr <span style="color:#f92672">=</span> [<span style="color:#ae81ff">38</span>, <span style="color:#ae81ff">27</span>, <span style="color:#ae81ff">43</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">82</span>, <span style="color:#ae81ff">10</span>]
    heap_sort(arr)
    <span style="color:#66d9ef">print</span>(arr)
</code></pre></div><h2 id="đánh-giá-thuật-toán">Đánh giá thuật toán</h2>
<p><strong>Độ phức tạp thời gian</strong>:</p>
<ul>
<li>Tốt nhất: Ω(n log(n))</li>
<li>Trung bình: Θ(n log(n))</li>
<li>Tồi nhất: O(n log(n))</li>
</ul>
<p><strong>Độ phức tạp không gian bộ nhớ</strong>:</p>
<ul>
<li>Tồi nhất: O(1)</li>
</ul>
<h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Heapsort">Heapsort - Wikipedia</a></li>
<li><a href="https://vi.wikipedia.org/wiki/S%E1%BA%AFp_x%E1%BA%BFp_vun_%C4%91%E1%BB%91ng">Sắp xếp vun đống - Wikipedia</a></li>
<li><a href="https://www.geeksforgeeks.org/heap-sort/">Heapsort - GeeksforGeeks</a></li>
<li><a href="https://www.bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
</ol>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/laravel_3/" title="Previous post (older)">
            <span>Previous</span>
            Laravel 3: Tổng quan kiến trúc Laravel Phần 2 - Service Container và Service Provider
        </a>
        

        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>