<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Routing trong Laravel (P2) | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Routing trong Laravel (P2)</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 08, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/basics/">basics</a>
                            
                            <a href="/tags/routing/">routing</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#đặt-trên-cho-route">Đặt trên cho Route</a></li>
    <li><a href="#route-groups">Route Groups</a>
      <ul>
        <li><a href="#middleware">Middleware</a></li>
        <li><a href="#subdomain-routing">Subdomain Routing</a></li>
        <li><a href="#tiền-tố-của-route">Tiền tố của Route</a></li>
        <li><a href="#tiền-tố-trong-tên-của-route">Tiền tố trong tên của Route</a></li>
      </ul>
    </li>
    <li><a href="#route-model-binding">Route Model Binding</a>
      <ul>
        <li><a href="#implicit-binding">Implicit Binding</a></li>
        <li><a href="#explicit-binding">Explicit Binding</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Tiếp tục với route trong Laravel, mình sẽ giới thiệu một số chức năng thú vị mà Laravel cung cấp cho việc routing nhé !!!</p>
<h2 id="đặt-trên-cho-route">Đặt trên cho Route</h2>
<p>Các route được đặt tên giúp cho việc tạo các URL hoặc redirect tới route cụ thể một cách dễ dàng. Việc đặt tên được thực hiện khi định nghĩa route:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/profile&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;profile&#39;</span>);

<span style="color:#75715e">// Controller action
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(
    <span style="color:#e6db74">&#39;/user/profile&#39;</span>,
    [<span style="color:#a6e22e">UserProfileController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#39;show&#39;</span>]
)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;profile&#39;</span>);
</code></pre></div><blockquote>
<p>Lưu ý: Tên của route là duy nhất</p>
</blockquote>
<p><strong>URL tới các route được đặt tên</strong></p>
<p>Một khi route được đặt tên, bạn có thể sử dụng tên của route để lấy về URL hoặc redirect thông qua các hàm <code style="color: #ca473f;">route</code> và <code style="color: #ca473f;">redirect</code> của Laravel:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// Generating URLs...
</span><span style="color:#75715e"></span>$url <span style="color:#f92672">=</span> <span style="color:#a6e22e">route</span>(<span style="color:#e6db74">&#39;profile&#39;</span>);

<span style="color:#75715e">// Generating Redirects...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">redirect</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">route</span>(<span style="color:#e6db74">&#39;profile&#39;</span>);
</code></pre></div><p>Nếu các route được đặt tên có chứa các tham số thì bạn có thể truyền giá trị cho chúng qua hàm <code style="color: #ca473f;">route</code> như là argument thứ hai. Tham số được truyền giá trị sẽ tự động được thêm vào đúng vị trí trong URL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}/profile&#39;</span>, <span style="color:#66d9ef">function</span> ($id) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;profile&#39;</span>);

<span style="color:#75715e">// /user/1/profile
</span><span style="color:#75715e"></span>$url <span style="color:#f92672">=</span> <span style="color:#a6e22e">route</span>(<span style="color:#e6db74">&#39;profile&#39;</span>, [<span style="color:#e6db74">&#39;id&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>]);
</code></pre></div><p>Nếu truyền thêm các tham số không được khai báo khi định nghĩa route thì các cặp khóa/giá trị đó sẽ được thêm vào URL như là chuỗi query:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}/profile&#39;</span>, <span style="color:#66d9ef">function</span> ($id) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;profile&#39;</span>);

$url <span style="color:#f92672">=</span> <span style="color:#a6e22e">route</span>(<span style="color:#e6db74">&#39;profile&#39;</span>, [<span style="color:#e6db74">&#39;id&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;photos&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;yes&#39;</span>]);

<span style="color:#75715e">// /user/1/profile?photos=yes
</span></code></pre></div><p><strong>Kiểm tra route hiện tại</strong></p>
<p>Sử dụng phương thức <code style="color: #ca473f;">named</code> của class Route nếu muốn kiểm tra xem Request hiện tại có trỏ tới một route được đặt tên cho trước không:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Handle an incoming request.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74"> * @param  \Closure  $next
</span><span style="color:#e6db74"> * @return mixed
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handle</span>($request, <span style="color:#a6e22e">Closure</span> $next)
{
    <span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">route</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">named</span>(<span style="color:#e6db74">&#39;profile&#39;</span>)) {
        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    }

    <span style="color:#66d9ef">return</span> $next($request);
}
</code></pre></div><h2 id="route-groups">Route Groups</h2>
<p>Route groups sẽ cho phép chia sẻ các thuộc tính của route, ví dụ như middleware, giữa một lượng lớn các route mà không cần phải định nghĩa các thuộc tính đó trên từng route.</p>
<p>Nested groups cố gắng &ldquo;hơp nhất&rdquo; các thuộc tính với group cha một cách thông minh. Middleware và các điều kiện <code style="color: #ca473f;">where</code> được hợp nhất trong khi tên và tiền tố được thêm vào. Dấu phân cách namespace và dấu gạch chéo trong tiền tố URI được thêm tự động vào nơi thích hợp.</p>
<h3 id="middleware">Middleware</h3>
<p>Để áp dụng middleware cho tất cả các route trong một group, bạn có thể sử dụng phương thức <code style="color: #ca473f;">middleware</code> trước khi định nghĩa group. Middleware được thực thi theo thứ tự trong danh sách:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">middleware</span>([<span style="color:#e6db74">&#39;first&#39;</span>, <span style="color:#e6db74">&#39;second&#39;</span>])<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">group</span>(<span style="color:#66d9ef">function</span> () {
    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">function</span> () {
        <span style="color:#75715e">// Uses first &amp; second middleware...
</span><span style="color:#75715e"></span>    });

    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/profile&#39;</span>, <span style="color:#66d9ef">function</span> () {
        <span style="color:#75715e">// Uses first &amp; second middleware...
</span><span style="color:#75715e"></span>    });
});
</code></pre></div><h3 id="subdomain-routing">Subdomain Routing</h3>
<p>Route groups cũng có thể được sử dụng để xử lý định tuyến subdomain. Subdomains có thể khai báo tham số, cho phép sử dụng một số phần của subdomain trong route hoặc controller. Subdomain được xác định bằng cách gọi hàm <code style="color: #ca473f;">domain</code> trước khi định nghĩa group:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">domain</span>(<span style="color:#e6db74">&#39;{account}.example.com&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">group</span>(<span style="color:#66d9ef">function</span> () {
    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;user/{id}&#39;</span>, <span style="color:#66d9ef">function</span> ($account, $id) {
        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    });
});
</code></pre></div><blockquote>
<p>Lưu ý: Để đảm bảo có thể truy cập subdomain routes, nên khai báo các subdomain routes trước khi khai báo các root domain routes. Việc này sẽ ngay cản các root domain routes ghi đè vào các subdomain routes nếu có cùng đường dẫn URI.</p>
</blockquote>
<blockquote>
<p>Lưu ý: Để route của subdomain hoạt động thì phải thiết lập subdomain trên webserver trước.</p>
</blockquote>
<h3 id="tiền-tố-của-route">Tiền tố của Route</h3>
<p>Phương thức <code style="color: #ca473f;">prefix</code> có thể được sử dụng để đặt tiền tố cho các route trong group bằng một URI.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">prefix</span>(<span style="color:#e6db74">&#39;admin&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">group</span>(<span style="color:#66d9ef">function</span> () {
    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/users&#39;</span>, <span style="color:#66d9ef">function</span> () {
        <span style="color:#75715e">// Matches The &#34;/admin/users&#34; URL
</span><span style="color:#75715e"></span>    });
});
</code></pre></div><h3 id="tiền-tố-trong-tên-của-route">Tiền tố trong tên của Route</h3>
<p>Phương thức <code style="color: #ca473f;">name</code> có thể được sử dụng để đặt tiền tố cho tên của các route trong một group bằng một chuỗi.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;admin.&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">group</span>(<span style="color:#66d9ef">function</span> () {
    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/users&#39;</span>, <span style="color:#66d9ef">function</span> () {
        <span style="color:#75715e">// Route assigned name &#34;admin.users&#34;...
</span><span style="color:#75715e"></span>    })<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;users&#39;</span>);
});
</code></pre></div><h2 id="route-model-binding">Route Model Binding</h2>
<p>Khi một model ID được inject vào một route hoặc một controller actions, ta thường truy vấn database để lấy về model tương ứng với ID đó. Để việc này trở nên thuật tiện hơn, Laravel hỗ trợ Route Model Binding. Tức là, model instance sẽ tự động được inject trực tiếp vào route. Ví dụ, thay vì inject một user ID, bạn có thể inject cả một instance của model <code style="color: #ca473f;">User</code> khớp với ID vào route.</p>
<h3 id="implicit-binding">Implicit Binding</h3>
<p>Laravel tự động resolve các Eloquent model được định nghĩa trong route hoặc controller actions khi mà tên biến được khai báo kiểu model khớp với một đoạn trong route. Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\User</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/users/{user}&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">User</span> $user) {
    <span style="color:#66d9ef">return</span> $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">email</span>;
});
</code></pre></div><p>Vì biến <code style="color: #ca473f;">$user</code> được khai báo kiểu Eloquent model <code style="color: #ca473f;">App\Models\User</code> và tên biến khớp với đoạn URI <code style="color: #ca473f;">{user}</code>, Laravel sẽ tự động inject model instance có ID khớp với giá trị từ request URI. Nếu không có model tương ứng trong database, HTTP 404 sẽ được trả về.</p>
<p>Ngoài ra, implicit binding cũng được sử dụng trong các phương thức của controller.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\UserController</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\User</span>;

<span style="color:#75715e">// Route definition...
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/users/{user}&#39;</span>, [<span style="color:#a6e22e">UserController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#39;show&#39;</span>]);

<span style="color:#75715e">// Controller method definition...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">show</span>(<span style="color:#a6e22e">User</span> $user)
{
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#39;user.profile&#39;</span>, [<span style="color:#e6db74">&#39;user&#39;</span> <span style="color:#f92672">=&gt;</span> $user]);
}
</code></pre></div><p><strong>Customizing The Key</strong></p>
<p>Đôi khi, bạn sẽ muốn resolve Eloquent model sử dụng một cột khác thay vì <code style="color: #ca473f;">id</code>. Để làm như vậy, bạn cần chỉ định tên cột đó khi định nghĩa tham số cho route.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\Post</span>;

<span style="color:#75715e">// use `slug` column instead of `id`
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/posts/{post:slug}&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Post</span> $post) {
    <span style="color:#66d9ef">return</span> $post;
});
</code></pre></div><p>Khi muốn model binding luôn sử dụng một cột khác khi truy xuất một Eloquent model, bạn cần override lại phương thức <code style="color: #ca473f;">getRouteKeyName</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Get the route key for the model.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @return string
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getRouteKeyName</span>()
{
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;slug&#39;</span>;
}
</code></pre></div><p><strong>Custom Keys &amp; Scoping</strong></p>
<p>Khi implicit binding nhiều Eloquent model trong một route duy nhất, bạn có thể sẽ muốn model sau là con của model trước. Ví dụ, route dưới đây được sử dụng để truy xuất thông tin của post theo slug cho một user cụ thể:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\Post</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\User</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/users/{user}/posts/{post:slug}&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">User</span> $user, <span style="color:#a6e22e">Post</span> $post) {
    <span style="color:#66d9ef">return</span> $post;
});
</code></pre></div><p>Khi sử dụng implicit binding với custom key làm tham số lồng trong route, Laravel sẽ tự động xác định phạm vi truy vấn để truy xuất model lồng bởi cha của nó bằng cách sử dụng conventions để đoán tên mối quan hệ trên cha. Trong ví dụ trên, ta giả sử rằng model <code style="color: #ca473f;">User</code> có quan hệ <code style="color: #ca473f;">posts</code> được sử dụng để truy xuất model <code style="color: #ca473f;">Post</code>.</p>
<p><strong>Customizing Missing Model Behavior</strong></p>
<p>Thông thường, một mã HTTP 404 sẽ được trả về nếu model được implicit binding không có trong database. Tuy nhiên, bạn có thể tùy biến bằng cách gọi phương thức <code style="color: #ca473f;">missing</code> khi định nghĩa route. Phương thức <code style="color: #ca473f;">missing</code> nhận vào một closure, hàm nãy sẽ được gọi khi không tìm thấy model được implicit binding.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\LocationsController</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Facades\Redirect</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/locations/{location:slug}&#39;</span>, [<span style="color:#a6e22e">LocationsController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#39;show&#39;</span>])
        <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;locations.view&#39;</span>)
        <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">missing</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Redirect</span><span style="color:#f92672">::</span><span style="color:#a6e22e">route</span>(<span style="color:#e6db74">&#39;locations.index&#39;</span>);
        });
</code></pre></div><h3 id="explicit-binding">Explicit Binding</h3>
<p>Bạn không nhất thiết phải sử dụng Implitcit Binding, một quy ước ngầm của Laravel trong việc binding model. Bạn hoàn toàn có thể định nghĩa rõ ràng cách các tham số trong route tương ứng với các model. Để có thể explicit binding, phương thức <code style="color: #ca473f;">model</code> của class <code style="color: #ca473f;">Illuminate\Support\Facades\Route</code> được sử dụng để chỉ rõ class model nào với tham số nào. Bạn nên định nghĩa explicit binding ở đầu của phương thức <code style="color: #ca473f;">boot</code> của class <code style="color: #ca473f;">RouteServiceProvider</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\User</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Facades\Route</span>;

<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Define your route model bindings, pattern filters, etc.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @return void
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">boot</span>()
{
    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">model</span>(<span style="color:#e6db74">&#39;user&#39;</span>, <span style="color:#a6e22e">User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);

    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Việc định nghĩa route tương tự như implicit binding.</p>
<p><strong>Customizing The Resolution Logic</strong></p>
<p>Để tự định nghĩa xử lý logic của riêng mình, bạn có thể sử dụng phương thức <code style="color: #ca473f;">Route::bind</code>. Closure được truyền qua phương thức <code style="color: #ca473f;">bind</code> sẽ nhận giá trị từ tham số của URI và trả về một instance của class mà bạn muốn inject vào route. Các tùy chỉnh này được viết trong phương thức <code style="color: #ca473f;">boot</code> của <code style="color: #ca473f;">RouteServiceProvider</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Models\User</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Facades\Route</span>;

<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Define your route model bindings, pattern filters, etc.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @return void
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">boot</span>()
{
    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">bind</span>(<span style="color:#e6db74">&#39;user&#39;</span>, <span style="color:#66d9ef">function</span> ($value) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;name&#39;</span>, $value)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">firstOrFail</span>();
    });

    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Ngoài ra, bạn có thể override phương thức <code style="color: #ca473f;">resolveRouteBinding</code> của Eloquent model. Phương thức này tương tự như phương thức <code style="color: #ca473f;">bind</code> ở trên, nhận vào giá trị từ tham số của URI và trả về một instance của class mà bạn muốn inject vào route:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Retrieve the model for a bound value.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @param  mixed  $value
</span><span style="color:#e6db74"> * @param  string|null  $field
</span><span style="color:#e6db74"> * @return \Illuminate\Database\Eloquent\Model|null
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">resolveRouteBinding</span>($value, $field <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>)
{
    <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;name&#39;</span>, $value)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">firstOrFail</span>();
}
</code></pre></div><p>Như vậy, chúng ta đã biết nhiều hơn các cách sử dụng Route trong Laravel. Trong bài viết tiếp theo, mình sẽ giới thiệu một số tính năng bổ sung cho Route.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/gioi-thieu-ve-hdfs-phan-2/" title="Previous post (older)">
            <span>Previous</span>
            Giới thiệu về HDFS (P2)
        </a>
        

        
        <a rel="next" href="/post/routing-trong-laravel-phan-3/" title="Next post (newer)">
            <span>Next</span>
            Routing trong Laravel (P3)
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>