<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.88.1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> The Dudes in Computer Science | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            

<div class="container">
    <section class="my">
        <div class="content">
            
            <div class="bio-social">
                
            </div>
        </div>
    </section>
</div>





<div class="container">
    <section>
        <h2>
            Bài viết mới nhất
            <a class="section-button" href="/articles">Xem tất cả</a>
        </h2>
        <div class="posts">
            
            <div class="post">
                <a href="/post/quick-sort/">
                    <div class="post-row">
                        <time>Jun 23, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Quicksort - Sắp xếp nhanh</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/insertion-sort/">
                    <div class="post-row">
                        <time>Jun 23, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Insertion Sort - Sắp xếp chèn</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/bubble-sort/">
                    <div class="post-row">
                        <time>Jun 23, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Bubble Sort - Sắp xếp nổi bọt</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/selection-sort/">
                    <div class="post-row">
                        <time>Jun 21, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Selection Sort - Sắp xếp chọn</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/gioi-thieu-ve-hdfs-phan-1/">
                    <div class="post-row">
                        <time>Jun 20, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Giới thiệu về HDFS (P1)</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/tong-quan-kien-truc-laravel-phan-1/">
                    <div class="post-row">
                        <time>Jun 17, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Tổng quan kiến trúc Laravel (P1) - Vòng đời Request trong Laravel</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/merge-sort/">
                    <div class="post-row">
                        <time>Jun 17, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Merge Sort - Sắp xếp trộn</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/laravel-la-gi-huong-dan-cai-dat-va-cau-truc-thu-muc-laravel/">
                    <div class="post-row">
                        <time>Jun 15, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Laravel là gì? Hướng dẫn cài đặt và cấu trúc thư mục Laravel</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/tong-quan-ve-hadoop/">
                    <div class="post-row">
                        <time>Jun 14, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Tổng quan về Hadoop</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/huong-dan-su-dung-git-submodules-phan-1/">
                    <div class="post-row">
                        <time>Jun 06, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Hướng dẫn sử dụng git submodules (P1)</h3>
                    </div>
                    
                </a>
            </div>
            
        </div>
    </section>
    
</div>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>