<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> CSRF Protection trong Laravel | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>CSRF Protection trong Laravel</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 17, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/basics/">basics</a>
                            
                            <a href="/tags/csrf/">csrf</a>
                            
                            <a href="/tags/protection/">protection</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ngăn-chặn-các-csrf-request">Ngăn Chặn Các CSRF Request</a>
      <ul>
        <li><a href="#csrf-tokens-và-spas">CSRF Tokens và SPAs</a></li>
        <li><a href="#loại-bỏ-uris-khỏi-csrf-protection">Loại bỏ URIs khỏi CSRF Protection</a></li>
      </ul>
    </li>
    <li><a href="#x-csrf-token">X-CSRF-TOKEN</a></li>
    <li><a href="#x-xsrf-token">X-XSRF-TOKEN</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>CSRF hay Cross-site request forgery là kiểu tấn công nhắm vào những người dùng đã đăng nhập vào hệ thống, theo đó đánh lừa trình duyệt để thực hiện các hành động trái phép. Bạn có thể hình dung như sau: nếu bạn là người dùng bình thường, kẻ tấn công có thể mạo danh bạn thực hiện các request nguy hiểm như chuyển tiền, thay đổi địa chỉ email,&hellip; Sẽ nguy hiểm hơn nếu bạn là quản trị viên, ugh, cả ứng dụng web của bạn sẽ gặp nguy hiểm. Kiểu tấn công này rất nguy hiểm nên Laravel đã hỗ trợ để có thể dễ dàng bảo vệ ứng dụng web của bạn.</p>
<p>Mình sẽ lấy một ví dụ (từ document của Laravel) như sau: giả sử ứng dụng web của bạn có một route <code style="color: #ca473f;">/user/email</code> chấp nhận request <code style="color: #ca473f;">POST</code> để thay đổi email của người dùng. Và rất có thể, route này chỉ cần một input field <code style="color: #ca473f;">email</code> chứa địa chỉ email mà người dùng muốn sử dụng. Nếu không hỗ trợ chống CSRF, một website nguy hiểm có thể tự tạo một HTML form trỏ tới route <code style="color: #ca473f;">/user/email</code> của bạn và thực hiện submit</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://your-application.com/user/email&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;malicious-email@example.com&#34;</span> /&gt;
&lt;/<span style="color:#f92672">form</span>&gt;

&lt;<span style="color:#f92672">script</span>&gt;
  document.<span style="color:#a6e22e">forms</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">submit</span>()
&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>Nếu website đó tự động thực hiện submit khi load, kẻ tấn công chỉ cần dụ bạn tới website đó. Sau đó, à, không còn sau đó nữa, email của bạn vừa bị thay đổi rồi. Để phòng tránh việc này, Laravel lập chốt để kiểm tra mọi request <code style="color: #ca473f;">POST</code>, <code style="color: #ca473f;">PUT</code>, <code style="color: #ca473f;">PATCH</code> hoặc <code style="color: #ca473f;">DELETE</code> tiến vào ứng dụng một giá trị secret session mà các website độc hại không thể truy cập.</p>
<h2 id="ngăn-chặn-các-csrf-request">Ngăn Chặn Các CSRF Request</h2>
<p>Laravel tự động sinh một CSRF &ldquo;token&rdquo; cho mỗi phiên người dùng hoạt động, được quản lý bởi ứng dụng. Token này được sử dụng để xác minh người dùng có thật sự gửi request tới ứng dụng hay không. Vì token này được lưu vào phiên của người dùng và thay đổi mỗi khi phiên được tạo lại, các ứng dụng độc hại không thể truy cập được.</p>
<p>CSRF token của phiên hiện tại có thể được truy cập thông qua phiên request hoặc qua hàm <code style="color: #ca473f;">csrf_token</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/token&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
  $token <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">session</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">token</span>();
  <span style="color:#75715e">// Or
</span><span style="color:#75715e"></span>  $token <span style="color:#f92672">=</span> <span style="color:#a6e22e">csrf_token</span>();

  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>});
</code></pre></div><p>Bất cứ khi nào bạn định nghĩa một HTML form &ldquo;POST&rdquo;, &ldquo;PUT&rdquo;, &ldquo;PATCH&rdquo; hoặc &ldquo;DELETE&rdquo;, bạn nên thêm một trường CSRF <code style="color: #ca473f;">_token</code> ẩn trong form để request có thể &ldquo;thông chốt&rdquo; CSRF protection middleware. Để thuận tiện hơn, bạn chỉ cần sử dụng <code style="color: #ca473f;">@csrf</code> để sinh ra token ẩn cho input field:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">form</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/profile&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">@</span><span style="color:#a6e22e">csrf</span>

    <span style="color:#f92672">&lt;!--</span> <span style="color:#a6e22e">Equivalent</span> <span style="color:#a6e22e">to</span><span style="color:#f92672">...</span> <span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_token&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ csrf_token() }}&#34;</span> <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">form</span><span style="color:#f92672">&gt;</span>
</code></pre></div><p>Middleware <code style="color: #ca473f;">App\Http\Middleware\VerifyCsrfToken</code>, mặc định nằm trong middleware group <code style="color: #ca473f;">web</code>, sẽ tự động xác minh token trong request có khớp với token lưu trong phiên không. Khi 2 token khớp nhau, ứng dụng sẽ hiểu rằng người dùng đang thực hiện request.</p>
<h3 id="csrf-tokens-và-spas">CSRF Tokens và SPAs</h3>
<blockquote>
<p>SPA: Single Page Application</p>
</blockquote>
<p>Nếu bạn đang xây dựng một SPA sử dụng Laravel API Backend, bạn nên tham khảo tại <a href="https://laravel.com/docs/8.x/sanctum">Laravel Sanctum documentation</a>.</p>
<h3 id="loại-bỏ-uris-khỏi-csrf-protection">Loại bỏ URIs khỏi CSRF Protection</h3>
<p>Đôi khi, một số URIs của bạn không cần CSRF protection. Thông thường, những route kiểu này nên được đặt bên ngoài middleware group <code style="color: #ca473f;">web</code> (group middleware này được áp dụng cho tất cả oute trong file <code style="color: #ca473f;">routes/web.php</code>). Tuy nhiên, nếu bạn muốn, bạn có thể loại bỏ các routes này bằng cách thêm URIs của chúng vào property <code style="color: #ca473f;">$except</code> của middleware <code style="color: #ca473f;">VerifyCsrfToken</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Middleware</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Foundation\Http\Middleware\VerifyCsrfToken</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">Middleware</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">VerifyCsrfToken</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Middleware</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * The URIs that should be excluded from CSRF verification.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @var array
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">protected</span> $except <span style="color:#f92672">=</span> [
    <span style="color:#e6db74">&#39;stripe/*&#39;</span>,
    <span style="color:#e6db74">&#39;http://example.com/foo/bar&#39;</span>,
    <span style="color:#e6db74">&#39;http://example.com/foo/*&#39;</span>,
  ];
}
</code></pre></div><blockquote>
<p>Lưu ý: CSRF middleware tự động bị vô hiệu khi chạy tests</p>
</blockquote>
<h2 id="x-csrf-token">X-CSRF-TOKEN</h2>
<p>Ngoài việc kiểm tra CSRF token như một tham số POST, middleware <code style="color: #ca473f;">App\Http\Middleware\VerifyCsrfToken</code> cũng sẽ kiểm tra request header <code style="color: #ca473f;">X-CSRF-TOKEN</code>. Ví dụ, bạn có thể lưu token trong một HTML <code style="color: #ca473f;">meta</code> tag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;csrf-token&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ csrf_token() }}&#34;</span> /&gt;
</code></pre></div><p>Sau đó, bạn có thể chỉ dẫn thư viện, ví dụ như jQuery, tự động thêm token vào tất cả các request header.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajaxSetup</span>({
  <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;X-CSRF-TOKEN&#39;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;meta[name=&#34;csrf-token&#34;]&#39;</span>).<span style="color:#a6e22e">attr</span>(<span style="color:#e6db74">&#39;content&#39;</span>),
  },
})
</code></pre></div><h2 id="x-xsrf-token">X-XSRF-TOKEN</h2>
<p>Laravel lưu trữ CSRF token hiện tại trong một cookie <code style="color: #ca473f;">XSRF-TOKEN</code> được mã hóa, thứ được thêm vào trong mỗi response được sinh ra bởi framework. Bạn có thể sử dụng giá trị của cookie để đặt giá trị cho <code style="color: #ca473f;">X-CSRF-TOKEN</code> header.</p>
<p>Cookie này chủ yếu được gửi như một sự tiện lợi cho developer vì một số framework và thư viện JavaScript, như Angular hay Axios, tự động đặt giá trị của nó trong header <code style="color: #ca473f;">X-CSRF-TOKEN</code> trên các request có cùng nguồn.</p>
<blockquote>
<p>Lưu ý: Mặc định, file <code style="color: #ca473f;">resources/js/bootstrap.js</code> bao gồm thư viện Axios HTTP, thứ sẽ tự động gửi header <code style="color: #ca473f;">X-CSRF-TOKEN</code> cho bạn</p>
</blockquote>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/golang-method-receiver-pointer-va-value/" title="Previous post (older)">
            <span>Previous</span>
            Golang: Method Receiver - Pointer và Value
        </a>
        

        
        <a rel="next" href="/post/tong-quan-ve-spark/" title="Next post (newer)">
            <span>Next</span>
            Tổng quan về Spark
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>