<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Middleware trong Laravel | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Middleware trong Laravel</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 13, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/basics/">basics</a>
                            
                            <a href="/tags/middleware/">middleware</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#giới-thiệu">Giới thiệu</a></li>
    <li><a href="#khai-báo-middleware">Khai báo Middleware</a></li>
    <li><a href="#đăng-ký-middleware">Đăng ký Middleware</a>
      <ul>
        <li><a href="#global-middleware">Global Middleware</a></li>
        <li><a href="#route-middleware">Route Middleware</a></li>
        <li><a href="#middleware-groups">Middleware Groups</a></li>
        <li><a href="#sắp-xếp-middleware">Sắp xếp middleware</a></li>
      </ul>
    </li>
    <li><a href="#middleware-parameters">Middleware Parameters</a></li>
    <li><a href="#terminable-middlware">Terminable Middlware</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Hello mọi người!!! Trong các bài trước trong chuỗi bài về Laravel, mình có nhắc tới middlware, nhưng chưa đi vào chi tiết. Trong bài viết này, mình sẽ giới thiệu với mọi người về middlware trong Laravel.</p>
<h2 id="giới-thiệu">Giới thiệu</h2>
<p>Middleware cung cấp cơ chế thuận tiện để kiểm tra và lọc các HTTP request tới ứng dụng. Ví dụ, Laravel có một middlware để xác thực người dùng, Nếu người dùng chưa được xác thực, middleware sẽ redirect tới màn hình login. Hoặc nếu người dùng đã được xác thực, middleware sẽ cho phép các request tiến sâu hơn vào ứng dụng.</p>
<p>Đó chỉ là một ví dụ điển hình của middleware bên cạnh thực hiện đa dạng các tác vụ khác nhau. Có rất nhiều middleware trong Laravel, bao gồm middleware xác thực người dùng và chống tấn công CSRF. Tất cả chúng sẽ được lưu trong thư mục <code style="color: #ca473f;">app/Http/Middleware</code>.</p>
<h2 id="khai-báo-middleware">Khai báo Middleware</h2>
<p>Để tạo một middleware mới, sử dụng lệnh artisan <code style="color: #ca473f;">make:middleware</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">php artisan make:middleware EnsureTokenIsValid
</code></pre></div><p>Câu lệnh này sẽ tạo một class <code style="color: #ca473f;">EnsureTokenIsValid</code> trong thư mục <code style="color: #ca473f;">app/Http/Middleware</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Middleware</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Closure</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EnsureTokenIsValid</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Handle an incoming request.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">   * @param  \Closure  $next
</span><span style="color:#e6db74">   * @return mixed
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handle</span>($request, <span style="color:#a6e22e">Closure</span> $next)
  {
    <span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">input</span>(<span style="color:#e6db74">&#39;token&#39;</span>) <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;my-secret-token&#39;</span>) {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">redirect</span>(<span style="color:#e6db74">&#39;home&#39;</span>);
    }

    <span style="color:#66d9ef">return</span> $next($request);
  }
}
</code></pre></div><p>Trong ví dụ trên, middleware <code style="color: #ca473f;">EnsureTokenIsValid</code> sẽ cho phép các request tới route nếu <code style="color: #ca473f;">token</code> được cung cấp khớp với một giá trị cụ thể hoặc quay trở lại <code style="color: #ca473f;">home</code> nếu ngược lại.</p>
<p>Để dễ hình dung, chúng ta có thể tưởng tượng middleware là các một loạt các &ldquo;tầng&rdquo; mà HTTP request phải vượt qua để có thể đi vào ứng dụng. Mỗi tầng sẽ kiểm tra các request đó và thậm chí có thể từ chối hoàn toàn việc truy cập.</p>
<blockquote>
<p>Lưu ý: Tất cả các middleware được resolve thông qua service container, nên bạn có thể type-hint bất kỳ dependency nào bạn cần trong hàm khởi tạo của middleware.</p>
</blockquote>
<p><strong>Middleware và Response</strong></p>
<p>Một middleware có thể thực hiện một số tác vụ trước hoặc sau khi cho phép request đi sâu hơn vào ứng dụng.</p>
<p>Ví dụ về tác vụ <strong>trước khi</strong> request được xử lý bởi ứng dụng</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Middleware</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Closure</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BeforeMiddleware</span>
{
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handle</span>($request, <span style="color:#a6e22e">Closure</span> $next)
  {
    <span style="color:#75715e">// Perform action
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">return</span> $next($request);
  }
}
</code></pre></div><p>Ví dụ về tác vụ <strong>sau khi</strong> request được xử lý bởi ứng dụng</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Middleware</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Closure</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AfterMiddleware</span>
{
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handle</span>($request, <span style="color:#a6e22e">Closure</span> $next)
  {
    $response <span style="color:#f92672">=</span> $next($request);

    <span style="color:#75715e">// Perform action
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">return</span> $response;
  }
}
</code></pre></div><h2 id="đăng-ký-middleware">Đăng ký Middleware</h2>
<h3 id="global-middleware">Global Middleware</h3>
<p>Nếu bạn muốn một middleware hoạt động với mọi HTTP request truy cập ứng dụng, hãy liệt kê class middleware đó vào <code style="color: #ca473f;">$middleware</code> trong class <code style="color: #ca473f;">app/Http/Kernel.php</code>.</p>
<h3 id="route-middleware">Route Middleware</h3>
<p>Để có thể gán middleware cho route cụ thể, bạn nên gán middleware với một key trong property <code style="color: #ca473f;">$routeLaravel</code> của class <code style="color: #ca473f;">app/Http/Kernel.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// Within App\Http\Kernel class...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">protected</span> $routeMiddleware <span style="color:#f92672">=</span> [
    <span style="color:#e6db74">&#39;auth&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\App\Http\Middleware\Authenticate</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;auth.basic&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Auth\Middleware\AuthenticateWithBasicAuth</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;bindings&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Routing\Middleware\SubstituteBindings</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;cache.headers&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Http\Middleware\SetCacheHeaders</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;can&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Auth\Middleware\Authorize</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;guest&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\App\Http\Middleware\RedirectIfAuthenticated</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;signed&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Routing\Middleware\ValidateSignature</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;throttle&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Routing\Middleware\ThrottleRequests</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#e6db74">&#39;verified&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\Illuminate\Auth\Middleware\EnsureEmailIsVerified</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
];
</code></pre></div><p>Khi middleware đã được khai báo trong HTTP kernel, bạn có thể sử dụng chúng bằng phương thức <code style="color: #ca473f;">middleware</code> nhận đối số là key của middleware.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/profile&#39;</span>, <span style="color:#66d9ef">function</span> () {
  <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#e6db74">&#39;auth&#39;</span>);
</code></pre></div><p>Bạn có thể sử dụng nhiều middleware cho một route bằng cách truyền vào một mảng như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">function</span> () {
  <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>([<span style="color:#e6db74">&#39;first&#39;</span>, <span style="color:#e6db74">&#39;second&#39;</span>]);
</code></pre></div><p>Nếu bạn quên không khai báo middleware trong <code style="color: #ca473f;">app/Http/Kernel.php</code>, bạn có thể truyền đôi số là tên class như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Middleware\EnsureTokenIsValid</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/profile&#39;</span>, <span style="color:#66d9ef">function</span> () {
  <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#a6e22e">EnsureTokenIsValid</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</code></pre></div><p>Đôi khi, khi gán middleware cho một route group, bạn có thể không muốn áp dụng middleware cho một route nhất định, hãy sử dụng phương thức <code style="color: #ca473f;">withoutMiddleware</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Middleware\EnsureTokenIsValid</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">middleware</span>([<span style="color:#a6e22e">EnsureTokenIsValid</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>])<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">group</span>(<span style="color:#66d9ef">function</span> () {
  <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>  });

  <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/profile&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>  })<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">withoutMiddleware</span>([<span style="color:#a6e22e">EnsureTokenIsValid</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>]);
});
</code></pre></div><p><em>Lưu ý: Phương thức <code style="color: #ca473f;">withoutMiddleware</code> chỉ áp dụng với route middleware chứ không thể áp dụng với global middlware</em></p>
<h3 id="middleware-groups">Middleware Groups</h3>
<p>Nhiều khi, bạn sẽ muốn nhóm một số middleware chỉ bằng một key duy nhất để dễ dàng gán chúng với route hơn. Để thực hiện điều đó, middleware group được khai báo trong property <code style="color: #ca473f;">$middlewareGroups</code> của class HTTP kernel mà mình nhắc tới ở trên.</p>
<p>Laravel tồn tại sẵn 2 group middleware <code style="color: #ca473f;">web</code> và <code style="color: #ca473f;">api</code> mà bạn có thể muốn sử dụng với các route web hay api. Các middleware này tự động được áp dụng bởi service provider <code style="color: #ca473f;">App\Providers\RouteServiceProvider</code> tới các route trong các file <code style="color: #ca473f;">web</code> và <code style="color: #ca473f;">api</code> tương ứng.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// Within app/Http/Kernel.php
</span><span style="color:#75715e"></span>
<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * The application&#39;s route middleware groups.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @var array
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">protected</span> $middlewareGroups <span style="color:#f92672">=</span> [
    <span style="color:#e6db74">&#39;web&#39;</span> <span style="color:#f92672">=&gt;</span> [
        <span style="color:#a6e22e">\App\Http\Middleware\EncryptCookies</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
        <span style="color:#a6e22e">\Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
        <span style="color:#a6e22e">\Illuminate\Session\Middleware\StartSession</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
        <span style="color:#75715e">// \Illuminate\Session\Middleware\AuthenticateSession::class,
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">\Illuminate\View\Middleware\ShareErrorsFromSession</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
        <span style="color:#a6e22e">\App\Http\Middleware\VerifyCsrfToken</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
        <span style="color:#a6e22e">\Illuminate\Routing\Middleware\SubstituteBindings</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    ],

    <span style="color:#e6db74">&#39;api&#39;</span> <span style="color:#f92672">=&gt;</span> [
        <span style="color:#e6db74">&#39;throttle:api&#39;</span>,
        <span style="color:#a6e22e">\Illuminate\Routing\Middleware\SubstituteBindings</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    ],
];
</code></pre></div><h3 id="sắp-xếp-middleware">Sắp xếp middleware</h3>
<p>Nếu bạn muốn các middleware được thực thi theo một thứ tự nhất định nhưng lại không thể can thiệp được ở bước gán cho route, trong trường hợp này, bạn có thể chỉ định độ ưu tiên của middleware thông qua property <code style="color: #ca473f;">$middlewarePriority</code> trong file <code style="color: #ca473f;">app/Http/Kernel.php</code>. Tuy nhiên, property này có thể có hoặc không tồn tại trong HTTP kernel nên bạn có thể phải copy cấu hình mặc định dưới đây:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * The priority-sorted list of middleware.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * This forces non-global middleware to always be in the given order.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @var array
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">protected</span> $middlewarePriority <span style="color:#f92672">=</span> [
    <span style="color:#a6e22e">\Illuminate\Cookie\Middleware\EncryptCookies</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#a6e22e">\Illuminate\Session\Middleware\StartSession</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#a6e22e">\Illuminate\View\Middleware\ShareErrorsFromSession</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#a6e22e">\Illuminate\Contracts\Auth\Middleware\AuthenticatesRequests</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#a6e22e">\Illuminate\Routing\Middleware\ThrottleRequests</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#a6e22e">\Illuminate\Session\Middleware\AuthenticateSession</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#a6e22e">\Illuminate\Routing\Middleware\SubstituteBindings</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
    <span style="color:#a6e22e">\Illuminate\Auth\Middleware\Authorize</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
];
</code></pre></div><h2 id="middleware-parameters">Middleware Parameters</h2>
<p>Middleware cũng có thể nhận vào các tham số. Ví dụ, nếu ứng dụng của bạn cần xác minh xem người dùng được xác thực có &ldquo;role&rdquo; là gì trước khi thực hiện action, có thể tham khảo việc tạo một middleware nhận vào &ldquo;role&rdquo; như là một đối số. Các tham số truyền vào được ghi sau closure <code style="color: #ca473f;">$next</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Middleware</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Closure</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EnsureUserHasRole</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Handle the incoming request.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">   * @param  \Closure  $next
</span><span style="color:#e6db74">   * @param  string  $role
</span><span style="color:#e6db74">   * @return mixed
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handle</span>($request, <span style="color:#a6e22e">Closure</span> $next, $role)
  {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">hasRole</span>($role)) {
      <span style="color:#75715e">// Redirect...
</span><span style="color:#75715e"></span>    }

    <span style="color:#66d9ef">return</span> $next($request);
  }
}
</code></pre></div><p>Khi gán middleware cho route, tham số được truyền vào là một string bao gồm tên middleware và các tham số cách nhau bởi dấu hai chấm (<code style="color: #ca473f;">:</code>). Nếu có nhiều tham số thì các tham số cách nhau bởi dấu phẩy (<code style="color: #ca473f;">,</code>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#39;/post/{id}&#39;</span>, <span style="color:#66d9ef">function</span> ($id) {
  <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#e6db74">&#39;role:editor&#39;</span>);
</code></pre></div><h2 id="terminable-middlware">Terminable Middlware</h2>
<p>Đôi khi, một middleware có thể cần phải thực hiện một số tác vụ sau khi HTTP response được trả về trình duyệt. Khi bạn sử dụng phương thức <code style="color: #ca473f;">terminate</code> trong middleware và webserver sử dụng FastCGI, phương thức <code style="color: #ca473f;">terminate</code> sẽ tự động được gọi sau khi response được gửi tới trình duyệt:</p>
<blockquote>
<p>Wikipedia:</p>
<p><strong>FastCGI</strong> is a binary protocol for interfacing interactive programs with a web server. It is a variation on the earlier Common Gateway Interface (CGI). FastCGI&rsquo;s main aim is to reduce the overhead related to interfacing between web server and CGI programs, allowing a server to handle more web page requests per unit of time.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">Illuminate\Session\Middleware</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Closure</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TerminatingMiddleware</span>
{
  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Handle an incoming request.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">   * @param  \Closure  $next
</span><span style="color:#e6db74">   * @return mixed
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handle</span>($request, <span style="color:#a6e22e">Closure</span> $next)
  {
    <span style="color:#66d9ef">return</span> $next($request);
  }

  <span style="color:#e6db74">/**
</span><span style="color:#e6db74">   * Handle tasks after the response has been sent to the browser.
</span><span style="color:#e6db74">   *
</span><span style="color:#e6db74">   * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">   * @param  \Illuminate\Http\Response  $response
</span><span style="color:#e6db74">   * @return void
</span><span style="color:#e6db74">   */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">terminate</span>($request, $response)
  {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>  }
}
</code></pre></div><p>Phương thức <code style="color: #ca473f;">terminate</code> nhận vào cả request và response. Một khi bạn đã khai báo middleware, bạn nên thêm nó vào danh sách các route middleware hoặc global middleware trong file <code style="color: #ca473f;">app/Http/Kernel.php</code>.</p>
<p>Khi gọi phương thức <code style="color: #ca473f;">terminate</code> trong middleware, Laravel sẽ resolve một instance mới của middleware từ service container. Nếu bạn muốn sử dụng cùng một instance khi thực hiện các phương thức <code style="color: #ca473f;">handle</code> và <code style="color: #ca473f;">terminate</code>, hãy đăng ký middleware với container bằng cách sử dụng phương thức <code style="color: #ca473f;">singleton</code>. Việc này được thực hiện trong <code style="color: #ca473f;">app/Providers/AppServiceProvider.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Middleware\TerminatingMiddleware</span>;

<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Register any application services.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @return void
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">register</span>()
{
    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">singleton</span>(<span style="color:#a6e22e">TerminatingMiddleware</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
}
</code></pre></div>
    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/data-lake-from-scratch-overview/" title="Previous post (older)">
            <span>Previous</span>
            Data Lake From Scratch Overview
        </a>
        

        
        <a rel="next" href="/post/golang-method-receiver-pointer-va-value/" title="Next post (newer)">
            <span>Next</span>
            Golang: Method Receiver - Pointer và Value
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>