<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Tổng quan kiến trúc Laravel (P3) - Sơ lược về Facade | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Tổng quan kiến trúc Laravel (P3) - Sơ lược về Facade</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>June 29, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/architecture/">architecture</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#khi-nào-sử-dụng-facade">Khi nào sử dụng Facade?</a></li>
    <li><a href="#cách-hoạt-động-của-laravel-facade">Cách hoạt động của Laravel Facade</a>
      <ul>
        <li><a href="#facade-design-pattern">Facade design pattern</a></li>
      </ul>
    </li>
    <li><a href="#cách-thức-hoạt-động-của-laravel-facade">Cách thức hoạt động của Laravel Facade</a></li>
    <li><a href="#realtime-facade">Realtime Facade</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Như giới thiệu qua ở phần trước, hôm nay chúng ta sẽ tìm hiểu qua về Facade. Nó đóng vai trò như &ldquo;static proxies&rdquo; đối với các class trong service container và cung cấp lợi ích rất quan trọng trong quá trình build ứng dụng - cú pháp ngắn gọn dễ tiếp cận, có tính linh hoạt, dễ test hơn các static method truyền thống.</p>
<p>Tất cả các Laravel Facade đều được định nghĩa tại namespace Illumination\Support\Facades. Khi ta mở file config/app.php và kéo tới mảng aliases gần cuối file thì sẽ có một list dài được liệt kê trong mảng và đó chính là các facade.</p>
<p>Thay thế bằng việc viết class là <code>Illiminate\Support\Facades\Route</code> thì bạn chỉ cần viết <code>Route</code> mà thôi khi bạn đã khai báo trong file config/app.php</p>
<h2 id="khi-nào-sử-dụng-facade">Khi nào sử dụng Facade?</h2>
<p>Do nếu như lạm dụng facade quá nhiều trong một class thì có thể dẫn tới class bị phìng ra vì ta không thể kiểm soát được phạm vi và độ phức tạp của nó nên ta cần chú ý đến cách sử dụng Facade.</p>
<p><strong>Chúng ta thường có 2 cách để sử dụng Facade:</strong></p>
<ul>
<li>Sử dụng thông qua class</li>
</ul>
<p>Ví dụ: Ta có thể gọi một static method bằng facade class</p>
<pre tabindex="0"><code>Route::get('/', function(){
	return View::make('welcome');
});

</code></pre><p>Trong đó <strong>View</strong> là một facade dùng để tương tác với template trong Laravel</p>
<ul>
<li>Sử dụng thông qua global helper function
Với cách này chúng ta sẽ sử dụng các global helper function để thay thế cho phương pháp class trên
Ví dụ</li>
</ul>
<pre tabindex="0"><code>Route::get('/', function(){
	return view('welcome');
});

</code></pre><p>Hàm view sẽ thay thế cho View:make giúp code nhanh và thuận tiện hơn</p>
<h2 id="cách-hoạt-động-của-laravel-facade">Cách hoạt động của Laravel Facade</h2>
<h3 id="facade-design-pattern">Facade design pattern</h3>
<p>Có thể hiểu đơn giản nó sẽ giúp coder giao tiếp với source code xử lý phức tạp một cách dễ dàng hơn thông qua một class facade trung gian</p>
<p>Bằng một ví dụ sau đây mình nghĩ các bạn sẽ dễ hiểu hơn:</p>
<p>Mình cần lấy các thông tin của User trong 1 file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">return</span> [
    <span style="color:#e6db74">&#39;name&#39;</span> <span style="color:#f92672">=&gt;</span> [
        <span style="color:#e6db74">&#39;fullname&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Nguyễn Văn A&#39;</span>,
        <span style="color:#e6db74">&#39;username&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;anguyen&#39;</span>
    ],
    
    <span style="color:#e6db74">&#39;address&#39;</span> <span style="color:#f92672">=&gt;</span> [
        <span style="color:#e6db74">&#39;number_house&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;89&#39;</span>,
        <span style="color:#e6db74">&#39;street&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Lê Lợi&#39;</span>,
        <span style="color:#e6db74">&#39;city&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Hồ Chí Minh&#39;</span>
    ],
    
    <span style="color:#e6db74">&#39;education&#39;</span> <span style="color:#f92672">=&gt;</span> [
        <span style="color:#e6db74">&#39;primary_school&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Nguyễn Trãi&#39;</span>,
        <span style="color:#e6db74">&#39;junior_high_school&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Lê Hồng Phong&#39;</span>,
        <span style="color:#e6db74">&#39;high_school&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Lê Lợi&#39;</span>,
        <span style="color:#e6db74">&#39;university&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Sài Gòn&#39;</span>
    ]
];
</code></pre></div><p>Thông thường ta sẽ có 2 cách:</p>
<ul>
<li>Xử lý tất cả các yêu cầu trên trong class User</li>
<li>Tạo ra 3 class con NameUser, Address User và EducationUser để xử lý từng yêu cầu</li>
</ul>
<p><strong>Cách 1:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span>
{
    <span style="color:#66d9ef">protected</span> $user, $name, $address, $education;
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct()
    {
         $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">require_once</span> <span style="color:#e6db74">&#39;data.php&#39;</span>;
         
         $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>[<span style="color:#e6db74">&#39;name&#39;</span>];
         $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">address</span> <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>[<span style="color:#e6db74">&#39;address&#39;</span>];
         $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">education</span> <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>[<span style="color:#e6db74">&#39;education&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getFullname</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>[<span style="color:#e6db74">&#39;fullname&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getUsername</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>[<span style="color:#e6db74">&#39;username&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getNumberHouse</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">address</span>[<span style="color:#e6db74">&#39;number_house&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getStreet</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">address</span>[<span style="color:#e6db74">&#39;street&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getCity</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">address</span>[<span style="color:#e6db74">&#39;city&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getPrimarySchool</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">education</span>[<span style="color:#e6db74">&#39;primary_school&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getJuniorHighSchool</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">education</span>[<span style="color:#e6db74">&#39;junior_high_school&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getHighSchool</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">education</span>[<span style="color:#e6db74">&#39;high_school&#39;</span>];
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getUniversity</span>()
    {
        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">education</span>[<span style="color:#e6db74">&#39;university&#39;</span>];
    }
}
</code></pre></div><p>Ta có thể thấy với cách này file User.php quá dài và xử lý nhiều trường khác nhau. Nếu như với một project lớn thì chúng ta sẽ phải nhồi nhét các phương thức và thuộc tính vào một class sẽ rất cồng kềnh</p>
<p><strong>Cách 2:</strong>
Ở cách này chúng ta thay vì nhồi nhét vào 1 class ta sẽ tách ra 3 class mỗi class sẽ lấy thông tin tương ứng về Name, Address, Education.</p>
<p>Nhưng sẽ có một nhược điểm đó là cách thức lấy thông tin user. Nếu như ứng dụng phình to thì class xử lý khởi tạo thêm rất nhiều và việc nhớ tên từng class với nhiệm vụ của nó thực sự là vấn đề khá khó khăn</p>
<p><strong>Facade design pattern</strong></p>
<p>Ưu điểm:</p>
<ul>
<li>Phân chia công việc cho từng class, dễ dàng bảo trì, nâng cấp</li>
<li>Cung cấp cú pháp dễ nhớ, nhanh chóng</li>
</ul>
<p>Khi đấy cấu trúc file sẽ đặt như sau:</p>
<pre tabindex="0"><code>myproject/
|   autoload.php
|   data.php
|   User.php
├── Facades/
|   |   NameUser.php
|   |   AddressUser.php
|   |   Education.php
|   index.php
</code></pre><p>Với 3 class NameUser, AddressUser và Education tương tự với cách 2 nhưng chỉ thêm namespace là <strong>Facade</strong> ở đầu file.</p>
<p>Còn file User.php sẽ như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Facades\NameUser</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Facades\AddressUser</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Facades\EducationUser</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span>
{
    <span style="color:#66d9ef">protected</span> $name, $address, $education

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct()
    {
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">NameUser</span>;
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">address</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">AddressUser</span>;
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">education</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">EducationUser</span>;
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __call($method, $parameters)
    {
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">method_exists</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>, $method) <span style="color:#f92672">==</span> <span style="color:#66d9ef">true</span>) {
            <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span><span style="color:#f92672">-&gt;</span>{$method}();
        }

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">method_exists</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">address</span>, $method) <span style="color:#f92672">==</span> <span style="color:#66d9ef">true</span>) {
            <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span><span style="color:#f92672">-&gt;</span>{$method}();
        }

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">method_exists</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">education</span>, $method) <span style="color:#f92672">==</span> <span style="color:#66d9ef">true</span>) {
            <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span><span style="color:#f92672">-&gt;</span>{$method}();
        }
    }
}
</code></pre></div><p>Method <code>__call</code> sẽ được thực thi khi class object chứa nó gọi một method nào đó không tồn tại. Sau đó mình sẽ kiểm tra xem method đó thuộc object nào trong 3 class object đã set ở <code>__construct</code> rồi thực thi nó. Như vậy bạn thấy, bây giờ User đóng vai trò là một facade, vừa đạt được hiệu năng, vừa tối ưu được cú pháp.</p>
<p>Dưới đây là mô hình hoạt động của facade design pattern:
<img src="/images/facade.webp" alt="Mô hình hoạt động của Facade"></p>
<h2 id="cách-thức-hoạt-động-của-laravel-facade">Cách thức hoạt động của Laravel Facade</h2>
<p>Chúng ta sẽ đi từ một ví dụ đơn giản</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">View</span><span style="color:#f92672">::</span><span style="color:#a6e22e">make</span>(<span style="color:#e6db74">&#39;welcome&#39;</span>)
</code></pre></div><p>Với một số người sẽ nghĩ rằng dòng code trên đã gọi một static method với tên là make trong class View ở Root path. Thì đây là một suy nghĩ phạm vào 2 lỗi:</p>
<ul>
<li>View là một Facade và nó được alias trong config với tên namespace đầy đủ là Illuminate\Support\Facades\View</li>
<li>Không có một method make nào ở class View cả</li>
</ul>
<p>Chúng ta có thể thấy class View sẽ extend từ Facade. Bạn có thể vào class Facađe.php để xem kĩ hơn. Ở đây có thể thấy một static function getFacadeAccessor(</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getFacadeAccessor</span>()
{
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">RuntimeException</span>(<span style="color:#e6db74">&#39;Facade does not implement getFacadeAccessor method.&#39;</span>);
}
</code></pre></div><p>Từ đây ta có thể kết luận được, mỗi file facade đều bắt buộc phải khai báo method getFacadeAccessor. Method này có tác dụng báo cho class Facade biết rằng facade đó sẽ đại diện cho service nào trong container.</p>
<p>Kéo đến cuối file Facade.php, ta dễ dàng tìm được magic-method <code>__callStatic</code> cho việc gọi các phương thức của service.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">function</span> __callStatic($method, $args)
{
    $instance <span style="color:#f92672">=</span> <span style="color:#66d9ef">static</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getFacadeRoot</span>();

    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span> $instance) {
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">RuntimeException</span>(<span style="color:#e6db74">&#39;A facade root has not been set.&#39;</span>);
    }

    <span style="color:#66d9ef">return</span> $instance<span style="color:#f92672">-&gt;</span>$method(<span style="color:#f92672">...</span>$args);
}
</code></pre></div><p><strong>$instance</strong> sẽ được nhận giá trị là class object trong container tương ứng với tên mà getFacadeAccessor đã khai báo từ static-method getFacadeRoot.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getFacadeRoot</span>()
{
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">static</span><span style="color:#f92672">::</span><span style="color:#a6e22e">resolveFacadeInstance</span>(<span style="color:#66d9ef">static</span><span style="color:#f92672">::</span><span style="color:#a6e22e">getFacadeAccessor</span>());
}
</code></pre></div><p>Ngoài ra trong mỗi file facade, nếu method getFacadeAccessor trả về một chuỗi, tức facade đó có thể dùng global helper function với tên tương ứng, chẳng hạn như facade View này có thể sử dụng global helper function view trùng với giá trị mà getFacadeAccessor trả về.</p>
<p>Từ đó chúng ta có thể nhận thấy:</p>
<ul>
<li>Trong ứng dụng Laravel, facade cung cấp quyền truy cập các object trong container và thiết bị làm công việc này là Facade. Do đó các Facade tự tạo đều phải extend class <strong>Illumination\Support\Facades\Facade</strong></li>
<li>Class Facade dùng magic method <strong>__callStatic()</strong> trì hoãn resolve object trong container</li>
<li>Nếu <strong>getFacadeAccessor</strong> của facade nào trả về dạng chuỗi thì facade đó có thể sử dụng thông qua global helper function
=&gt; Cách thức hoạt động của Laravel Facade cũng kế thừa từ facade design pattern</li>
</ul>
<h2 id="realtime-facade">Realtime Facade</h2>
<p>Khi sử dụng Realtime Facade thì bạn có thể coi bất kì class nào trong ứng dụng đều là một facade. Mình sẽ đưa ra một ví dụ:</p>
<p>Bây giờ bạn tạo cho mình một model với tên là &ldquo;Post&rdquo;.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">php artisan make:model Post
</code></pre></div><p>Code lần lượt hai file <strong>app/User.php</strong> và <strong>app/Post.php</strong> như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App</span>;

<span style="color:#75715e">//...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Post</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Authenticatable</span>
{
    <span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Notifiable</span>;

    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">publishPost</span>(<span style="color:#a6e22e">Post</span> $post)
    {
        $post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">publish</span>();
    }
}
</code></pre></div><p>Ở method publishPost, mình đã inject vào class dependency Post để có thể gọi method publish ở model Post.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Database\Eloquent\Model</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Post</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Model</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">publish</span>()
    {
        <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#39;Post was published.&#39;</span>;
    }
}
</code></pre></div><p>Tại file routes/web.php, ta sẽ khởi tạo User và gọi method publishPost:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">app</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">make</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">publishPost</span>(<span style="color:#a6e22e">app</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">make</span>(<span style="color:#e6db74">&#39;App\Post&#39;</span>));
</code></pre></div><p>Sau khi chạy ta sẽ được kết quả: Post was published.</p>
<p>Bây giờ mình không muốn phải khai báo tham số nhận dependency ở method publish trong User thì phải làm sao? Real-time facade sẽ giúp chúng ta làm việc này.
Để có thể đáp ứng yêu cầu của mình thì trước tiên ta phải biến model <strong>Post</strong> thành một facade. Đầu tiên, bạn thêm tiền tố Facades cho namespace <strong>App\Post</strong> khi use tại class User/.</p>
<p>Và sau đó ta sẽ sửa code lại trong method <strong>publishPost</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">publishPost</span>()
{
    <span style="color:#a6e22e">Post</span><span style="color:#f92672">::</span><span style="color:#a6e22e">publish</span>();
}
</code></pre></div><p>Và sau khi chạy chương trình thì chúng ta vẫn nhận được kết quả tương tự ban đầu. Qua đó có thể thấy Realtime Facade đã biến model <strong>Post</strong> thành Facade tức thời trong phạm vi file <strong>app/User.php</strong></p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/heap-sort/" title="Previous post (older)">
            <span>Previous</span>
            Heapsort - Sắp xếp vun đống
        </a>
        

        
        <a rel="next" href="/post/distributed-systems-chap-1-part-1/" title="Next post (newer)">
            <span>Next</span>
            Các hệ thống phân tán - Chương 1 (phần 1): Tổng quan về Hệ phân tán
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>