<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Tổng quan về Hadoop | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Tổng quan về Hadoop</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>June 14, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/bigdata/">bigdata</a>
                            
                            <a href="/tags/hadoop/">hadoop</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#giới-thiệu">Giới thiệu</a></li>
    <li><a href="#tại-sao-lại-sử-dụng-hadoop">Tại sao lại sử dụng Hadoop</a></li>
    <li><a href="#kiến-trúc">Kiến trúc</a></li>
    <li><a href="#hadoop-có-4-thành-phần-chính">Hadoop có 4 thành phần chính</a></li>
    <li><a href="#nhược-điểm">Nhược điểm</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <h2 id="giới-thiệu">Giới thiệu</h2>
<ul>
<li>Là một Apache framework (phần mềm web server mã nguồn mở) cho phép phát triển các ứng dụng phân tán để lưu trữ và quản lý những tập dữ liệu lớn trên cụm những comodity hardware.</li>
<li>Nó hiện thực mô hình Map Reduce, mô hình mà ứng dụng sẽ được chia nhỏ thành nhiều phân đoạn khác nhau được chạy song song trên nhiều node khác nhau.</li>
<li>Được viết bằng Java nhưng vẫn hỗ trợ nhiều ngôn ngữ khác qua cơ chế Streaming.</li>
</ul>
<h2 id="tại-sao-lại-sử-dụng-hadoop">Tại sao lại sử dụng Hadoop</h2>
<ul>
<li>Hadoop là phần mềm mã nguồn mở nên có thể giúp doanh nghiệp chỉnh sửa, kiểm tra, phân tích source code theo yêu cầu của mình mà không mất cứ chi phí gì.</li>
<li>Các cluster của Hadoop có thể dễ dàng mở rộng tức là có thể thêm nodes(máy vật lý) hoặc tăng sức chứa vật lý của các nodes .</li>
<li>Khả năng chịu lỗi được tích hợp trong Hadoop. Ở phiên bản 2, nó sử dụng cơ chế replication. Phiên bản 3, Hadoop thay thế bằng cơ chế Ensure Coding.</li>
<li>Có tính đảm bảo truy cập dữ liệu cao nhờ cơ chế cho dù namenode bị down hoặc 1 số lượng có hạn datanode bị down thì dữ liệu vẫn có thể truy cập bình thường.</li>
<li>Hadoop lưu trữ dữ liệu phân tán nên cũng cung cấp việc xử lý tính toán phân tán trên một cluster nên sẽ tăng tốc độ đáng kể cho việc tính toán.</li>
<li>Hadoop giúp giảm băng thông sử dụng trên hệ thống nhờ việc chuyển các logic tính toán tới dữ liệu để xử lý thay vì chuyển dữ liệu đến.</li>
<li>Hadoop còn có thể xử lý dữ liệu phi cấu trúc nên sẽ giúp người dùng phân tích dữ liệu ở mọi định dạng và kích thước.</li>
</ul>
<h2 id="kiến-trúc">Kiến trúc</h2>
<p>Hadoop được cài đặt trên các máy tính trong hệ thống phân tán. Một hệ thống phân tán với các máy cài Hadoop được gọi là một Hadoop Cluster. Hadoop Cluster có kiến trúc Master – Slave hay còn gọi là Name Node – Data Node, chúng ta sẽ có một Name Node và nhiều Data Node, Name Node có chức năng quản lý tài nguyên và phân chia công việc cho các Data Node, mỗi Data Node chính là một máy tính vật lý, dữ liệu thực được lưu trên Data Node, còn trên Name Node lưu metadata (dữ liệu của dữ liệu). Nếu coi hệ thống phân tán là một team, thì Name Node giống như leader, Data Node giống như member của team. Hadoop có thể hoạt động trên một máy (giống như 1 team chỉ có 1 member) hoặc mở rộng tới hàng ngàn máy, với mỗi máy đều có thể sử dụng để lưu trữ hoặc tính toán dữ liệu.</p>
<p><img src="/master-slave-hadoop.png" alt="Mô hình Master-Slave của Hadoop"></p>
<h2 id="hadoop-có-4-thành-phần-chính">Hadoop có 4 thành phần chính</h2>
<ul>
<li><strong>Hadoop Yarn</strong>: quản lý tài nguyên của các hệ thống lưu trữ.</li>
<li><strong>Common Utilities</strong>: Các thư viện cần thiết của Java và các module sử dụng (cung cấp hệ thống file, lớp OS trừu tượng và chứa các mã lệnh khởi động Hadoop).</li>
<li><strong>Hadoop distributed File System (HDFS)</strong>: là hệ thống file phân tán cung cấp truy cập thông lượng cao cho ứng dụng khai thác dữ liệu.</li>
<li><strong>Hadoop MapReduce</strong>: hệ thống dựa trên Yarn dùng để xử lý song song các tập dữ liệu lớn.</li>
</ul>
<h2 id="nhược-điểm">Nhược điểm</h2>
<p>Không có cái gì là hoàn hảo, Hadoop cũng ko ngoại lệ. Mặc dù đã được phát triển, nâng cấp qua nhiều phiên bản khác nhau, nhưng Hadoop vẫn đang có những nhược điểm nhất định mà mình tin là sẽ được khắc phục trong tương lai:</p>
<ul>
<li><strong>Vấn đề với số lượng lớn file nhỏ</strong>: Hadoop hoạt động rất ổn với lượng nhỏ các file lớn, nhưng khi số lượng file nhiều lên thì việc quản lý của Name Node không hiệu quả nữa. Ở thời điểm hiện tại, HDFS có giới hạn khoảng 350 triệu files và 700 triệu các system objects. Tuy nhiên, những công nghệ tiếp theo như Ozone có thể giải quyết được vấn đề này.</li>
<li><strong>Processing Overhead</strong>: Hadoop đọc/ ghi dữ liệu thẳng xuống disk nên tốc độ xử lý sẽ phụ thuộc rất nhiều vào tốc độ đọc/ ghi của ổ cứng (cho bạn nào chưa biết thì cost tiêu tốn nhiều nhất khi đọc dữ liệu từ disk là thời gian tìm kiếm đúng block dữ liệu cần đọc, seek time). Hiện tại Hadoop chưa có cơ chế để lưu trữ dữ liệu trên memory, tuy nhiên việc này có thể khắc phục bằng cách dùng các công nghệ khác khi xử lý dữ liệu như Spark chẳng hạn</li>
<li><strong>Hadoop mới chỉ hỗ trợ xử lý theo lô (Batch Processing)</strong>: bạn nào chưa biết Batch Processing là gì thì tham khảo lại bài này <a href="https://www.facebook.com/notes/c%E1%BB%99ng-%C4%91%E1%BB%93ng-big-data-vi%E1%BB%87t-nam/batch-processing-vs-stream-processing/483321149213407">Batch Processing vs Stream Processing</a>.</li>
<li><strong>Tính bảo mật (Security)</strong>: topic có thể gây tranh cãi, nhưng hiện tại Hadoop đang hỗ trợ Kerberos, các bạn có thể gặp khó khăn trong việc quản lý nó cũng như thiếu phần mã hóa ở mức độ storage và network</li>
</ul>
<p>Phần tiếp theo sẽ là một chuỗi bài viết sâu hơn về kiến trúc và các cơ chế của Hadoop!</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/submodules/" title="Previous post (older)">
            <span>Previous</span>
            Hướng dẫn sử dụng git submodules
        </a>
        

        
        <a rel="next" href="/post/laravel_1/" title="Next post (newer)">
            <span>Next</span>
            Laravel 1: Laravel là gì? Hướng dẫn cài đặt và cấu trúc thư mục Laravel
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>