<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Routing trong Laravel (P1) | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Routing trong Laravel (P1)</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 03, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/basics/">basics</a>
                            
                            <a href="/tags/routing/">routing</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#routing-cơ-bản">Routing cơ bản</a>
      <ul>
        <li><a href="#redirect-routes">Redirect Routes</a></li>
        <li><a href="#view-routes">View Routes</a></li>
      </ul>
    </li>
    <li><a href="#các-tham-số-trong-route">Các tham số trong Route</a>
      <ul>
        <li><a href="#tham-số-bắt-buộc">Tham số bắt buộc</a></li>
        <li><a href="#tham-số-tùy-chọn">Tham số tùy chọn</a></li>
        <li><a href="#ràng-buộc-biểu-thức-chính-quy-regular-expression">Ràng buộc biểu thức chính quy (Regular Expression)</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Tiếp tục với series các bài viết về Laravel 8, hôm nay mình sẽ giới thiệu với mọi người về <strong>route trong Laravel</strong>.</p>
<h2 id="routing-cơ-bản">Routing cơ bản</h2>
<p>Giống như các web framework khác, Laravel cung cấp khả năng định tuyến đường dẫn với một chức năng cụ thể. Dưới đây là một ví dụ đơn giản về routing trong Laravel, gán một URI và một closure</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Facades\Route</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/greeting&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;Hello World&#39;</span>;
})
</code></pre></div><p><strong>Các file mặc định</strong></p>
<p>Tất cả các route trong Laravel đều được định nghĩa trong các file ở thư mục <code style="color: #ca473f;">route</code> mặc định. Các file này tự động được load bởi <code style="color: #ca473f;">App\Providers\RouteServiceProvider</code>.</p>
<ul>
<li>
<p>File <code style="color: #ca473f;">routes/web.php</code> định nghĩa các route cho giao diện web. Các route này được gán vào middleware group <code style="color: #ca473f;">web</code>, thứ sẽ cung cấp các chức năng như trạng thái phiên và chống tấn công CSRF.</p>
</li>
<li>
<p>File <code style="color: #ca473f;">routes/api.php</code> chứa các route stateless và được gán vào middleware group <code style="color: #ca473f;">api</code>. Các route này được lồng vào trong một route group bởi <code style="color: #ca473f;">RouteServiceProvider</code>. Trong group này, tiền tố <code style="color: #ca473f;">/api</code> tự động được áp dụng. Có thể thay thế tiền tố cũng như các tùy chọn khác của route group trong <code style="color: #ca473f;">RouteServiceProvider</code>.</p>
</li>
</ul>
<p>(Mình sẽ giới thiệu về <strong>middleware</strong> và <strong>chống tấn công CSRF</strong> trong Laravel ở bài viết khác)</p>
<p><strong>Các method</strong></p>
<p>Route trong Laravel hỗ trợ chúng ta tất cả các HTTP verb</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>($uri, $callback);
<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">post</span>($uri, $callback);
<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">put</span>($uri, $callback);
<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">patch</span>($uri, $callback);
<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">delete</span>($uri, $callback);
<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">options</span>($uri, $callback);
</code></pre></div><p>Chúng ta có thể sử dụng một route với nhiều HTTP verb bằng method <code style="color: #ca473f;">match</code> hoặc tất cả HTTP verb bằng method <code style="color: #ca473f;">any</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">match</span>([<span style="color:#e6db74">&#39;get&#39;</span>, <span style="color:#e6db74">&#39;post&#39;</span>], <span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>});

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">any</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>});
</code></pre></div><p><strong>Dependency Injection</strong></p>
<p>Route trong Laravel hỗ trợ khai báo bất kỳ dependency nào cần thiết thông qua hàm callback. Các dependency được khai báo sẽ tự được được resolve và inject vào hàm callback bởi <a href="http://thedudesincs.github.io/post/tong-quan-kien-truc-laravel-phan-2/#service-container">Laravel Service Container</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#75715e">// Khai báo class Illuminate\Http\Request để HTTP request 
</span><span style="color:#75715e">// được tự động được inject vào hàm callback
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/users&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>});
</code></pre></div><p><strong>CSRF Protection</strong></p>
<p>Hãy luôn nhớ trong đầu rằng, bất kỳ HTML form nào hướng tới route <code style="color: #ca473f;">POST</code>, <code style="color: #ca473f;">PUT</code>, <code style="color: #ca473f;">PATCH</code> hay <code style="color: #ca473f;">DELETE</code> được định nghĩa trong file <code style="color: #ca473f;">routes/web.php</code> phải bao gồm một trường CSRF token. Nếu không, request sẽ bị từ chối.
(Chống tấn công CSRF được giới thiệu trong bài viết khác)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">form</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/profile&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">@</span><span style="color:#a6e22e">csrf</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">form</span><span style="color:#f92672">&gt;</span>
</code></pre></div><h3 id="redirect-routes">Redirect Routes</h3>
<p>Route trong Laravel cung cấp một phương thức đơn giản để có thể chuyển hướng từ route này sang route khác</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">redirect</span>(<span style="color:#e6db74">&#39;/here&#39;</span>, <span style="color:#e6db74">&#39;/there&#39;</span>);
</code></pre></div><p>Mặc định, <code style="color: #ca473f;">Route::redirect</code> trả về mã là <code style="color: #ca473f;">302</code>. Tuy nhiên, ta có thể tùy chỉnh mã trả về:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">redirect</span>(<span style="color:#e6db74">&#39;/here&#39;</span>, <span style="color:#e6db74">&#39;/there&#39;</span>, <span style="color:#ae81ff">301</span>);
</code></pre></div><p>Hoặc, sử dụng <code style="color: #ca473f;">Route::permanentRedirect</code> để trả về mã <code style="color: #ca473f;">301</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">permanentRedirect</span>(<span style="color:#e6db74">&#39;/here&#39;</span>, <span style="color:#e6db74">&#39;/there&#39;</span>);
</code></pre></div><h3 id="view-routes">View Routes</h3>
<p>Nếu route chỉ trả về một <strong>view</strong>, ta sử dụng <code style="color: #ca473f;">Route::view</code>. Mình sẽ giới thiệu kĩ hơn về Laravel View trong một bài khác :) Nhiều khái niệm cơ bản quá ạ)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#39;/welcome&#39;</span>, <span style="color:#e6db74">&#39;welcome&#39;</span>);

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#39;/welcome&#39;</span>, <span style="color:#e6db74">&#39;welcome&#39;</span>, [<span style="color:#e6db74">&#39;name&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Taylor&#39;</span>]);
</code></pre></div><h2 id="các-tham-số-trong-route">Các tham số trong Route</h2>
<h3 id="tham-số-bắt-buộc">Tham số bắt buộc</h3>
<p>Đôi khi trong lúc sử dụng route, ta sẽ cần lấy một số thông tin từ URL. Ví dụ, chúng ta cần lấy ID của người dùng từ URL. Để có thể làm điều đó, cần phải định nghĩa tham số trong route:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, <span style="color:#66d9ef">function</span> ($id) {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;User &#39;</span><span style="color:#f92672">.</span>$id;
});
</code></pre></div><p>Cũng có thể định nghĩa nhiều tham số:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/posts/{post}/comments/{comment}&#39;</span>, <span style="color:#66d9ef">function</span> ($postId, $commentId) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>});
</code></pre></div><p>Các tham số trong route luôn phải được bọc trong <code style="color: #ca473f;">{}</code> và bao gồm các ký tự chữ cái. Ngoài ra, dấu gạch dưới (<code style="color: #ca473f;">_</code>) cũng được chấp nhận trong tên của tham số. Chúng được inject vào trong callback/controller của route dựa trên thứ tự nên tên các argument truyền vào callback/controller có thể tùy ý đặt.</p>
<p><strong>Tham số và Dependency Injection</strong>
Nếu route có thêm các dependency, các tham số sẽ được khai báo sau các dependency:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request, $id) {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;User &#39;</span><span style="color:#f92672">.</span>$id;
});
</code></pre></div><h3 id="tham-số-tùy-chọn">Tham số tùy chọn</h3>
<p>Trong trường hợp tham số không phải lúc nào cũng xuất hiện trong URL, chúng ta đặt dấu <code style="color: #ca473f;">?</code> vào sau tên tham số. Bên cạnh đó, phải đảm bảo biến tương ứng truyền vào callback/controller có một giá trị mặc định:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{name?}&#39;</span>, <span style="color:#66d9ef">function</span> ($name <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>) {
    <span style="color:#66d9ef">return</span> $name;
});

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{name?}&#39;</span>, <span style="color:#66d9ef">function</span> ($name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;John&#39;</span>) {
    <span style="color:#66d9ef">return</span> $name;
});
</code></pre></div><h3 id="ràng-buộc-biểu-thức-chính-quy-regular-expression">Ràng buộc biểu thức chính quy (Regular Expression)</h3>
<p>Trong một số trường hợp sử dụng, chúng ta muốn ràng buộc một format cụ thể cho các tham số trong route. Phương thức <code style="color: #ca473f;">where</code> hỗ trợ thực hiện điều đó. Phương thức <code style="color: #ca473f;">where</code> nhận vào tên của tham số và một biểu thức chính quy (regex):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{name}&#39;</span>, <span style="color:#66d9ef">function</span> ($name) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;[A-Za-z]+&#39;</span>);

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, <span style="color:#66d9ef">function</span> ($id) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;id&#39;</span>, <span style="color:#e6db74">&#39;[0-9]+&#39;</span>);

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}/{name}&#39;</span>, <span style="color:#66d9ef">function</span> ($id, $name) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">where</span>([<span style="color:#e6db74">&#39;id&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;[0-9]+&#39;</span>, <span style="color:#e6db74">&#39;name&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;[a-z]+&#39;</span>]);
</code></pre></div><p>Để tiện lợi hơn, Laravel hỗ trợ một số mẫu regex thường sử dụng:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}/{name}&#39;</span>, <span style="color:#66d9ef">function</span> ($id, $name) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">whereNumber</span>(<span style="color:#e6db74">&#39;id&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">whereAlpha</span>(<span style="color:#e6db74">&#39;name&#39;</span>);

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{name}&#39;</span>, <span style="color:#66d9ef">function</span> ($name) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">whereAlphaNumeric</span>(<span style="color:#e6db74">&#39;name&#39;</span>);

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, <span style="color:#66d9ef">function</span> ($id) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">whereUuid</span>(<span style="color:#e6db74">&#39;id&#39;</span>);
</code></pre></div><p>Với sự xuất hiện của ràng buộc, những request không khớp với ràng buộc sẽ trả về mã 404</p>
<p><strong>Global Constraints</strong></p>
<p>Nếu muốn các route luôn luôn chịu ràng buộc của một regex nào đó, sử dụng phương thức <code style="color: #ca473f;">pattern</code>. Những pattern này được định nghĩa trong method <code style="color: #ca473f;">boot</code> của class <code style="color: #ca473f;">App\Providers\RouteServiceProvider</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * Define your route model bindings, pattern filters, etc.
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * @return void
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">boot</span>()
{
    <span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">pattern</span>(<span style="color:#e6db74">&#39;id&#39;</span>, <span style="color:#e6db74">&#39;[0-9]+&#39;</span>);
}
</code></pre></div><p>Một khi pattern được định nghĩa như trên, nó sẽ tự động được áp dụng với tất cả các route sử dụng tên tham số được khai báo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, <span style="color:#66d9ef">function</span> ($id) {
    <span style="color:#75715e">// Only executed if {id} is numeric...
</span><span style="color:#75715e"></span>});
</code></pre></div><p><strong>Encoded Forward Slashes</strong></p>
<p>Route trong Laravel cho phép tất cả các kí tự trừ kí tự <code style="color: #ca473f;">/</code> trong giá trị của tham số. Để có thể sử dụng kí tự <code style="color: #ca473f;">/</code>, ta phải khai báo rõ ràng:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/search/{search}&#39;</span>, <span style="color:#66d9ef">function</span> ($search) {
    <span style="color:#66d9ef">return</span> $search;
})<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;search&#39;</span>, <span style="color:#e6db74">&#39;.*&#39;</span>);
</code></pre></div><p>Trên đây là những khái niệm và cách sử dụng cơ bản của routing trong Laravel. Trong những bài tiếp theo, mình sẽ giới thiệu những chức năng thú vị và tiện lợi mà Laravel cung cấp cho việc routing.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/distributed-systems-chap-1-part-1/" title="Previous post (older)">
            <span>Previous</span>
            Các hệ thống phân tán - Chương 1 (phần 1): Tổng quan về Hệ phân tán
        </a>
        

        
        <a rel="next" href="/post/gioi-thieu-ve-hdfs-phan-2/" title="Next post (newer)">
            <span>Next</span>
            Giới thiệu về HDFS (P2)
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>