<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            




<div class="container">
    <h1>Nguyễn Minh Đăng</h1>
    
    
    
    <a href="mailto:dangnm.cs@gmail.com" target="_blank" rel="noreferrer" title="dangnm.cs@gmail.com"
        aria-label="email">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-7.07 4.42c-.32.2-.74.2-1.06 0L4.4 8.25c-.25-.16-.4-.43-.4-.72 0-.67.73-1.07 1.3-.72L12 11l6.7-4.19c.57-.35 1.3.05 1.3.72 0 .29-.15.56-.4.72z"/></svg>
    </a>
    
    
    
    <a href="https://www.facebook.com/dangnm9699/" target="_blank" rel="noreferrer" title="facebook" aria-label="facebook">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 24 24" version="1.1">
<g id="surface2747">
<path fill="currentColor" d="M 11.664062 2.003906 C 6.621094 2.171875 2.375 6.25 2.023438 11.289062 C 1.65625 16.617188 5.46875 21.121094 10.507812 21.878906 L 10.507812 14.648438 L 8.890625 14.648438 C 8.164062 14.648438 7.578125 14.0625 7.578125 13.335938 C 7.578125 12.609375 8.164062 12.023438 8.890625 12.023438 L 10.503906 12.023438 L 10.503906 10.273438 C 10.503906 7.378906 11.914062 6.105469 14.324219 6.105469 C 14.679688 6.105469 14.984375 6.113281 15.242188 6.128906 C 15.878906 6.15625 16.371094 6.6875 16.371094 7.324219 C 16.371094 7.988281 15.835938 8.523438 15.171875 8.523438 L 14.730469 8.523438 C 13.710938 8.523438 13.351562 9.492188 13.351562 10.585938 L 13.351562 12.023438 L 15.222656 12.023438 C 15.8125 12.023438 16.265625 12.550781 16.175781 13.132812 L 16.066406 13.835938 C 15.992188 14.304688 15.589844 14.652344 15.113281 14.652344 L 13.351562 14.652344 L 13.351562 21.898438 C 18.234375 21.234375 22 17.0625 22 12 C 22 6.367188 17.339844 1.820312 11.664062 2.003906 Z M 11.664062 2.003906 "/>
</g>
</svg>

    </a>
    
    
    
    
    <a href="https://github.com/dangnm9699" target="_blank" rel="noreferrer" title="github" aria-label="github">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 24 24" version="1.1">
<g id="surface3680">
<path fill="currentColor" d="M 10.898438 2.101562 C 6.300781 2.601562 2.601562 6.300781 2.101562 10.800781 C 1.601562 15.5 4.300781 19.699219 8.398438 21.300781 C 8.699219 21.398438 9 21.199219 9 20.800781 L 9 19.199219 C 9 19.199219 8.601562 19.300781 8.101562 19.300781 C 6.699219 19.300781 6.101562 18.101562 6 17.398438 C 5.898438 17 5.699219 16.699219 5.398438 16.398438 C 5.101562 16.300781 5 16.300781 5 16.199219 C 5 16 5.300781 16 5.398438 16 C 6 16 6.5 16.699219 6.699219 17 C 7.199219 17.800781 7.800781 18 8.101562 18 C 8.5 18 8.800781 17.898438 9 17.800781 C 9.101562 17.101562 9.398438 16.398438 10 16 C 7.699219 15.5 6 14.199219 6 12 C 6 10.898438 6.5 9.800781 7.199219 9 C 7.101562 8.800781 7 8.300781 7 7.601562 C 7 7.199219 7 6.601562 7.300781 6 C 7.300781 6 8.699219 6 10.101562 7.300781 C 10.601562 7.101562 11.300781 7 12 7 C 12.699219 7 13.398438 7.101562 14 7.300781 C 15.300781 6 16.800781 6 16.800781 6 C 17 6.601562 17 7.199219 17 7.601562 C 17 8.398438 16.898438 8.800781 16.800781 9 C 17.5 9.800781 18 10.800781 18 12 C 18 14.199219 16.300781 15.5 14 16 C 14.601562 16.5 15 17.398438 15 18.300781 L 15 20.898438 C 15 21.199219 15.300781 21.5 15.699219 21.398438 C 19.398438 19.898438 22 16.300781 22 12.101562 C 22 6.101562 16.898438 1.398438 10.898438 2.101562 Z M 10.898438 2.101562 "/>
</g>
</svg>

    </a>
    
    
    
    
    <a href="https://www.linkedin.com/in/dangnm9699/" target="_blank" rel="noreferrer" title="linkedin" aria-label="linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 30 30" width="25" height="25"><path fill="currentColor" d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"/></svg>

    </a>
    
    
    
    <h2>Thông tin</h2>
    <p>Welcome</p>


    <h2>Bài viết</h2>
</div>
<section>
    <div class="container">
        <section>
            <section>
                <div class="posts">
                    
                    <div class="post">
                        <a href="/post/http-request-trong-laravel-phan-1/">
                            <div class="post-row">
                                <time>Jul 28, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>HTTP Request trong Laravel (P1)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/controller-trong-laravel/">
                            <div class="post-row">
                                <time>Jul 25, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Controller trong Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/csrf-protection-trong-laravel/">
                            <div class="post-row">
                                <time>Jul 17, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>CSRF Protection trong Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/golang-method-receiver-pointer-va-value/">
                            <div class="post-row">
                                <time>Jul 15, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Golang: Method Receiver - Pointer và Value</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/middleware-trong-laravel/">
                            <div class="post-row">
                                <time>Jul 13, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Middleware trong Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/routing-trong-laravel-phan-3/">
                            <div class="post-row">
                                <time>Jul 11, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Routing trong Laravel (P3)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/routing-trong-laravel-phan-2/">
                            <div class="post-row">
                                <time>Jul 08, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Routing trong Laravel (P2)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/routing-trong-laravel-phan-1/">
                            <div class="post-row">
                                <time>Jul 03, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Routing trong Laravel (P1)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/heap-sort/">
                            <div class="post-row">
                                <time>Jun 28, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Heapsort - Sắp xếp vun đống</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/quick-sort/">
                            <div class="post-row">
                                <time>Jun 23, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Quicksort - Sắp xếp nhanh</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                </div>
            </section>
        </section>
    </div>
</section>

        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>