<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Audio features and presentation: Biểu diễn âm thanh trên trường thời gian - Âm thanh mẫu | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Audio features and presentation: Biểu diễn âm thanh trên trường thời gian - Âm thanh mẫu</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/nduc4nh">nduc4nh</a>

                            vào
                            <time>June 25, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/features/">features</a>
                            
                            <a href="/tags/audio/">audio</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#đặc-trưng-của-âm-thanh">Đặc trưng của âm thanh</a></li>
    <li><a href="#âm-thanh-mẫu---sampled-audio">Âm thanh mẫu - Sampled Audio</a>
      <ul>
        <li><a href="#lấy-mẫu---sampling">Lấy mẫu - Sampling</a></li>
        <li><a href="#sử-dụng-âm-thanh-mẫu">Sử dụng âm thanh mẫu</a></li>
      </ul>
    </li>
    <li><a href="#kết-luận">Kết luận</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <h2 id="đặc-trưng-của-âm-thanh">Đặc trưng của âm thanh</h2>
<p>Bản chất của âm thanh trong môi trường bên ngoài là:</p>
<blockquote>
<p><em>Những dao động tạo ra bởi một nguồn âm: y(t) = A<sub>0</sub> + ΣA<sub>i</sub> cos(ω. t + φ<sub>i</sub>)</em>.</p>
</blockquote>
<blockquote>
<p><em>Những tần số nếu ta coi t là hằng số: y(t) = A<sub>0</sub> + ΣA<sub>i</sub> cos(2ωπt . f<sub>i</sub> + φ<sub>i</sub>)</em>.</p>
</blockquote>
<p>Như vậy, tính chất của nó sẽ được chia làm 2 dạng:</p>
<ul>
<li>
<p><strong>Tính chất theo miền thời gian</strong>: những đặc điểm của âm thanh bị ảnh hưởng bởi thời gian.</p>
</li>
<li>
<p><strong>Tính chất theo miền tần số</strong>: những đặc điểm bất biến của âm thanh mà không ảnh hưởng bởi thời gian.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Miền</th>
<th>Thông tin đặc điểm âm thanh</th>
<th>Biểu diễn cho đặc trưng tương ứng</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thời gian</td>
<td><ul><li>Tiết tấu, nhịp độ, độ kích phát*</li></ul></td>
<td><ul><li>Âm thanh mẫu</li></ul></td>
</tr>
<tr>
<td>Tần số</td>
<td><ul><li>Độ cao, âm sắc, độ to</li> <li>Tông theo quãng hợp âm </li> <li>Âm sắc, độ to </li></td>
<td><ul> <li>Spectrogram</li> <li>Chromagram </li> <li>MFCC</li></td>
</tr>
</tbody>
</table>
<p>Ngoài ra còn rất nhiều những đặc trưng khác, trên đây là một số những đặc trưng chính được sử dụng phổ biến trong nhiệm vụ phân loại âm nhạc.</p>
<p>[*] <em>Độ kích phát: là tính chất gõ nhịp của nguồn âm, là một loại âm thanh phát ra trong thời gian ngắn, giống như nhịp</em></p>
<h2 id="âm-thanh-mẫu---sampled-audio">Âm thanh mẫu - Sampled Audio</h2>
<p><em>Âm thanh mẫu</em> là một biểu diễn căn bản nhất của âm thanh khi lưu trữ trên máy tính. biểu diễn của nó là một chuỗi các giá trị số thực: y = (y<sub>1</sub>,y<sub>2</sub>,y<sub>3</sub>,&hellip; y<sub>n</sub>) ← những giá trị y<sub>1</sub>,y<sub>2</sub>.. được gọi là các <strong>Mẫu</strong>.</p>
<blockquote>
<p><em>Tại sao nó lại là một biểu diễn căn bản, đó là bởi biểu diễn <em>âm thanh mẫu</em> thực chất là việc mô phỏng lại tín hiệu liên tục của sóng âm thanh trong môi trường thực dưới dạng các giá trị rời rạc trên máy tính. Việc rời rạc hóa tín hiệu liên tục được gọi là <strong>Lấy Mẫu (Sampling)</strong></em>.</p>
</blockquote>
<p>Ý tưởng:</p>
<p>Thật vậy, thực chất chúng ta không thể biểu diễn vô hạn các giá trị của <em>y(t)</em> trên máy tính mà sẽ phải sử dụng phép lấy mẫu để có được biểu diễn như trên. Ý tưởng ở đây là chọn một số các điểm thích hợp để lấy các giá trị (mẫu) đó rồi lưu lại dưới dạng chuỗi các giá trị (y<sub>1</sub>,y<sub>2</sub>,y<sub>3</sub>,&hellip; y<sub>n</sub>).</p>
<h3 id="lấy-mẫu---sampling">Lấy mẫu - Sampling</h3>
<p>Như đã đề cập ở trên, <em>lấy mẫu</em> là một phương pháp lựa chọn giá trị từ một chuỗi liên tục dựa trên một lý thuyết về tần số. Đầu ra của <em>lấy mẫu</em> là biểu diễn tín hiệu dạng sóng cùa âm thanh.</p>
<p><img src="/images/300px-Signal_Sampling.svg.png" alt="Sampling process"></p>
<p>Trước hết để hiểu được cách lấy mẫu và cách sử dụng chúng một cách hợp lý thì ta cần biết thêm về <strong>tỷ lệ mẫu (Sampling rate)</strong></p>
<blockquote>
<p><strong>Tỷ lệ mẫu:</strong> số lượng mẫu được trích suất trên 1 giây. Tính theo công thức</p>
<ul>
<li>sampling_rate = tổng số mẫu / thời lượng âm thanh</li>
</ul>
</blockquote>
<p>→ Ta có thể thấy, giữa những lần lấy mẫu sẽ là một khoảng thời gian <em>t</em>. Khoảng thời gian <em>t</em> này chính là  <em>1/sampling_rate</em>  nếu đối chiếu với công thức ở trên. Như vậy <em>tỷ lệ mẫu</em> là một tần số <em>1/t</em> (Hz) với <em>t</em> là chu kỳ lấy mẫu</p>
<blockquote>
<p><strong>Thuyết Nyquist:</strong></p>
<ul>
<li>&lsquo;'<em>perfect reconstruction of a signal is possible when the sampling frequency is greater than twice the maximum frequency of the signal being sampled</em>&rsquo;'</li>
<li><em>Để xây dựng lại tín hiệu âm thanh một cách hoàn hảo, tần suất lấy mẫu phải lớn hơn gấp đôi ngưỡng tần số tối đa của đoạn âm thanh được lấy mẫu</em>.</li>
</ul>
</blockquote>
<p>Nói chung, thuyết này ủng hộ việc lấy mẫu càng nhiều thì âm thanh càng nét. Ngưỡng tần số tối đa đề cập ở trên có thể xác định bằng tri thức có sẵn. Ví dụ: con người chỉ nghe trong khoảng tối đa là 20000 Hz. từ đó tần suất lấy mẫu sẽ ở là 44100 Hz (lớn hơn 2 * 20000 Hz)</p>
<h3 id="sử-dụng-âm-thanh-mẫu">Sử dụng âm thanh mẫu</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!pip install librosa</span>
<span style="color:#f92672">import</span> librosa

path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;./song.mp3&#39;</span>
y, sr <span style="color:#f92672">=</span> librosa<span style="color:#f92672">.</span>load(path,sr <span style="color:#f92672">=</span> <span style="color:#ae81ff">44100</span>) <span style="color:#75715e">#y là chuỗi các mẫu, sr là tỷ lệ mẫu</span>

</code></pre></div><p><img src="/images/Sampling_lirbosa.png" alt="sampled audio output"></p>
<p>Âm thanh thường được lưu dưới định dạng: WAV, MP3, MP4*. Ở những tệp có định dạng như vậy, dữ liệu chính là những âm thanh được lấy mẫu. Song, trích xuất từ một tệp âm thanh thành chuỗi y = (y<sub>1</sub>,y<sub>2</sub>,y<sub>3</sub>,&hellip; y<sub>n</sub>) ta vẫn phải gán cho <i>tỷ lệ mẫu</i> một giá trị phù hợp.</p>
<p>Ứng dụng:</p>
<ul>
<li><strong>Bình thường Sampling Rate chuẩn sẽ là</strong>: 44100 Hz</li>
</ul>
 </br>
<ul>
<li><strong>Khi làm việc với âm thanh có tính âm nhạc:</strong> phần lớn ta phải làm việc với âm thanh từ các nhạc cụ. Để <em>tỷ lệ mẫu</em> mặc định sẽ không hợp lý vì chọn một ngưỡng âm thanh 44100 Hz có nghĩa là ta chấp nhận thu về những âm thanh nhiễu về độ cao, trong khi quãng thanh nhạc tối đa cao nhất trong nhạc lý ở mức 10000 Hz. Vậy nên mức <em>tỷ lệ mẫu</em> nên là 22050 Hz.</li>
</ul>
 </br>
<ul>
<li><strong>Zero Crossing Rate</strong>: Tính số lần giá trị mẫu dịch từ âm (-) sang dương (+). Đặc trưng này được trích xuất dựa trên biểu diễn Mẫu nhằm xác định tính <em>Kích phát, nhịp</em>  của nguồn âm.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">zero_crossing_rate <span style="color:#f92672">=</span> librosa<span style="color:#f92672">.</span>feature<span style="color:#f92672">.</span>zero_crossing_rate(y)
</code></pre></div><ul>
<li><strong>Root Mean Squared</strong>: Là một công thức tính độ lệch chuẩn của chuỗi dữ liệu trên chuỗi giá trị y = (y<sub>1</sub>,y<sub>2</sub>,y<sub>3</sub>,&hellip; y<sub>n</sub>). Đặc trưng này được trích xuất dựa trên biểu diễn <em>âm thanh mẫu</em> nhằm xác định độ <em>méo mó (distortion)</em> của nguồn âm, sự trầm bổng liên tục. Nó phù hợp khi sử dụng trong một số loại âm thanh có tính chất tương tự như tiếng máy bay, tàu lượn, xe đi từ xa vào.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">rms <span style="color:#f92672">=</span> librosa<span style="color:#f92672">.</span>feature<span style="color:#f92672">.</span>rms(y)
</code></pre></div></br>
<p>[*] <em>các tệp WAV, MP3, MP4 đều chứa dữ liệu là các âm thanh mẫu. Chỉ có điều WAV sẽ nặng hơn vì đây là dạng tệp không nén, ở mức <em>tỷ lệ mẫu</em> cao hơn MP3, MP4 - những định dạng chứa dữ liệu đã được nén.</em></p>
<h2 id="kết-luận">Kết luận</h2>
<p>Tóm lại, qua bài viết này, chúng ta đã hiểu được các đặc tính của âm thanh. Đến với biểu diễn căn bản nhất <em>Âm thanh mẫu</em>, hiểu rõ nguyên lý trích xuất từ đó có thể ứng dụng nó để lấy ra các đặc trưng. Hơn thế nữa, chuỗi giá trị y = (y<sub>1</sub>,y<sub>2</sub>,y<sub>3</sub>,&hellip; y<sub>n</sub>) này là đầu vào để lấy ra những biểu diễn phức tạp hơn ở trường tân số như Spectrogram, MFCC.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/quick-sort/" title="Previous post (older)">
            <span>Previous</span>
            Quicksort - Sắp xếp nhanh
        </a>
        

        
        <a rel="next" href="/post/tong-quan-kien-truc-laravel-phan-2/" title="Next post (newer)">
            <span>Next</span>
            Tổng quan kiến trúc Laravel (P2) - Service Container và Service Provider
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>