<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Quicksort - Sắp xếp nhanh | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Quicksort - Sắp xếp nhanh</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>June 23, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/algorithm/">algorithm</a>
                            
                            <a href="/tags/data-structures-and-algorithms/">data structures and algorithms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ý-tưởng-thuật-toán">Ý tưởng thuật toán</a></li>
    <li><a href="#minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</a></li>
    <li><a href="#đánh-giá-thuật-toán">Đánh giá thuật toán</a></li>
    <li><a href="#tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><em><strong>LƯU Ý: BÀI VIẾT HƯỚNG DẪN SẮP XẾP MẢNG SỐ NGUYÊN THEO TRÌNH TỰ TĂNG DẦN</strong></em></p>
<h2 id="ý-tưởng-thuật-toán">Ý tưởng thuật toán</h2>
<p>Giống như <a href="https://thedudesincs.github.io/post/merge_sort/">Merge Sort - Sắp xếp trộn</a>, sắp xếp nhanh là một thuật toán chia để trị. Thuật toán này chọn một phần tử như một điểm chốt (pivot) và chia (partition) mảng đã cho quanh điểm chốt đó. Có nhiều phiên bản khác nhau của sắp xếp nhanh chọn điểm chốt theo các cách khác nhau:</p>
<ol>
<li>Luôn chọn phần tử đầu tiên</li>
<li>Luôn chọn phần tử cuối cùng (minh họa bên dưới)</li>
<li>Chọn phần tử ngẫu nhiên</li>
<li>Chọn trung vị</li>
</ol>
<p>Điểm mấu chốt của thuật toán sắp xếp nhanh là hàm <strong>partition()</strong>. Mục tiêu của hàm này là, với mảng đầu vào và một phần tử được chọn làm điểm chốt x, đặt x vào đúng vị trí của nó trong mảng đã sắp xếp và đưa các phần tử nhỏ hơn (x) lên trước x, và đặt tất cả các phần tử lớn hơn (x) ra sau x.</p>
<p>Hãy xem đoạn mã giả bên dưới để dễ hình dung hơn.</p>
<p><strong>Mã giả thuật toán Quicksort</strong></p>
<pre>
<code><b>algorithm</b> quick_sort(arr[], lo, hi) <b>is</b>
    <b>if</b> lo < hi <b>then</b>
        pi := partition(arr, lo, hi)
        quick_sort(arr, lo, pi - 1)
        quick_sort(arr, pi + 1, hi)
</code></pre>
<p>Có nhiều cách khác nhau để thực hiện <strong>partition</strong>. Theo Wikipedia, chúng ta có hai cách sau:</p>
<p><strong>Mã giả thuật toán partition bởi Lomuto</strong></p>
<p>Thuật toán này sử dụng phần tử cuối cùng làm điểm chốt. Thuật toán duy trì chỉ mục i trong khi sử dụng chỉ mục j để duyệt mảng sao cho các phần từ có chỉ mục từ (i - 1) trở về trước đều nhỏ hơn điểm chốt và các phần từ từ i tới j đều lớn hơn hoặc bằng điểm chốt. Nếu mảng đã sắp xếp, độ phức tạp sẽ là O(n<sup>2</sup>).</p>
<pre>
<code><b>algorithm</b> quick_sort(arr[], lo, hi) <b>is</b>
    pivot := arr[hi]
    i := lo
    <b>for</b> j := lo <b>to</b> hi <b>do</b>
        <b>if</b> arr[j] < pivot <b>then</b>
            swap(arr[i], arr[j])
            i := i + 1
    <b>return</b> i
</code></pre>
<p><strong>Mã giả thuật toán partition bởi Hoare</strong></p>
<p>Thuật toán dụng 2 chỉ mục bắt đầu ở 2 đầu của mảng, sau đó di chuyển về phía nhau cho đến khi xuất hiện sự đảo ngược: một cặp phần tử, một phần tử lớn hơn điểm chốt và phần tử còn lại nhỏ hơn điểm chốt. Nếu tại thời điểm này:</p>
<ul>
<li>chỉ mục trái vẫn nhỏ hơn chỉ mục phải, tức là 2 phần tử tại 2 chỉ mục này xếp sai thứ tự nên đổi chỗ chúng cho nhau và lặp lại.</li>
<li>nếu chỉ mục trái lớn hơn hoặc bằng chỉ mục phải, chỉ mục phải là vị trí cần tìm</li>
</ul>
<pre>
<code><b>algorithm</b> quick_sort(arr[], lo, hi) <b>is</b>
    pivot := arr[ floor((hi + lo) / 2) ]
    i := lo
    j := hi
    <b>while</b> true <b>do</b>
        <b>while</b> arr[i] < pivot <b>do</b>
            i += 1
        <b>while</b> arr[j] > pivot <b>do</b>
            j -= 1
        <b>if</b> i >= j <b>then</b>
            <b>return</b> j
        swap(arr[i], arr[j])
</code></pre>
<h2 id="minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">quick_sort</span>(arr: List[int], lo<span style="color:#f92672">=</span>None, hi<span style="color:#f92672">=</span>None):
    <span style="color:#66d9ef">if</span> lo <span style="color:#f92672">is</span> None:
        lo <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">if</span> hi <span style="color:#f92672">is</span> None:
        hi <span style="color:#f92672">=</span> len(arr) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">if</span> lo <span style="color:#f92672">&lt;</span> hi:
        pi <span style="color:#f92672">=</span> _partition_lomuto(arr, lo, hi)
        quick_sort(arr, lo, pi <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
        quick_sort(arr, pi <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, hi)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_partition_lomuto</span>(arr: List[int], lo: int, hi: int):
    pivot <span style="color:#f92672">=</span> arr[hi]
    i <span style="color:#f92672">=</span> lo
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(lo, hi):
        <span style="color:#66d9ef">if</span> arr[j] <span style="color:#f92672">&lt;</span> pivot:
            arr[i], arr[j] <span style="color:#f92672">=</span> arr[j], arr[i]
            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    arr[i], arr[hi] <span style="color:#f92672">=</span> arr[hi], arr[i]
    <span style="color:#66d9ef">return</span> i


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_partition_hoare</span>(arr: List[int], lo: int, hi: int):
    pivot <span style="color:#f92672">=</span> arr[(lo <span style="color:#f92672">+</span> hi) <span style="color:#f92672">//</span> <span style="color:#ae81ff">2</span>]
    i <span style="color:#f92672">=</span> lo
    j <span style="color:#f92672">=</span> hi
    <span style="color:#66d9ef">while</span> True:
        <span style="color:#66d9ef">while</span> arr[i] <span style="color:#f92672">&lt;</span> pivot:
            i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">while</span> arr[j] <span style="color:#f92672">&gt;</span> pivot:
            j <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&gt;=</span> j:
            <span style="color:#66d9ef">return</span> j
        arr[i], arr[j] <span style="color:#f92672">=</span> arr[j], arr[i]


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    arr <span style="color:#f92672">=</span> [<span style="color:#ae81ff">38</span>, <span style="color:#ae81ff">27</span>, <span style="color:#ae81ff">43</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">82</span>, <span style="color:#ae81ff">10</span>]
    quick_sort(arr)
    <span style="color:#66d9ef">print</span>(arr)
</code></pre></div><h2 id="đánh-giá-thuật-toán">Đánh giá thuật toán</h2>
<p><strong>Độ phức tạp thời gian</strong>:</p>
<ul>
<li>Tốt nhất: Ω(n log(n))</li>
<li>Trung bình: Θ(n log(n))</li>
<li>Tồi nhất: O(n<sup>2</sup>)</li>
</ul>
<p><strong>Độ phức tạp không gian bộ nhớ</strong>:</p>
<ul>
<li>Tồi nhất: O(log(n))</li>
</ul>
<h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Quicksort">Quicksort - Wikipedia</a></li>
<li><a href="https://www.geeksforgeeks.org/quick-sort/">Quicksort - GeeksforGeeks</a></li>
<li><a href="https://www.bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
</ol>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/insertion_sort/" title="Previous post (older)">
            <span>Previous</span>
            Insertion Sort - Sắp xếp chèn
        </a>
        

        
        <a rel="next" href="/post/audio_presentation/" title="Next post (newer)">
            <span>Next</span>
            Audio features and presentation: Biểu diễn âm thanh trên trường thời gian - Âm thanh mẫu
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>