<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Spark chạy trên cụm phân tán như thế nào? | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Spark chạy trên cụm phân tán như thế nào?</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>August 07, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/spark/">spark</a>
                            
                            <a href="/tags/bigdata/">bigdata</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#kiến-trúc-của-spark-application">Kiến trúc của Spark Application</a></li>
    <li><a href="#execution-mode">Execution Mode</a>
      <ul>
        <li><a href="#cluster-mode">Cluster Mode</a></li>
        <li><a href="#client-mode">Client Mode</a></li>
        <li><a href="#local-mode">Local Mode</a></li>
      </ul>
    </li>
    <li><a href="#vòng-đời-của-spark-application">Vòng đời của Spark Application</a>
      <ul>
        <li><a href="#client-request">Client Request</a></li>
        <li><a href="#lauch">Lauch</a></li>
        <li><a href="#execution">Execution</a></li>
        <li><a href="#completion">Completion</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Sau 2 bài giới thiệu về 2 component nổi bật của Spark là SparkSQL và MLib thì mình nghĩ ở phần này sẽ hay ho hơn khi chúng ta tìm hiểu về cách mà Spark chạy trên cụm phân tán - một điều chắc chắn mà bạn phải sử dụng khi triển khai ứng dụng trong thực tế vì mình nghĩ chắc hiếm khi triển khai Standalone Mode nhỉ :))</p>
<h2 id="kiến-trúc-của-spark-application">Kiến trúc của Spark Application</h2>
<p>Ở phần giới thiệu về Spark Core mình đã giới thiệu qua một số thành phần trong Spark Application. Giờ chúng ta nhắc lại một chút nhé:</p>
<ul>
<li><strong>The Spark Driver:</strong> Trong mô hình master – slave thì Spark Driver chính là Master, nó chứa Spark Session, thứ mà giúp các bạn tương tác với hàng chục, hàng trăm máy tính khác để giao các công việc tính toán. Những tính toán không thông qua RDD hoặc DataFrame sẽ được thực thi trên Driver.</li>
<li><strong>The Spark Executors:</strong> Trong thực tế, 1 chương trình spark chỉ có 1 Driver nhưng lại có thể có đến hàng trăm, hàng nghìn executor, chúng làm nhiệm vụ nhận các task từ Driver và thực hiện tính toán rồi gửi trả lại trạng thái (thành công hay thất bại) cùng kết quả.</li>
<li><strong>The Cluster Manager:</strong> nghĩ 1 chút nhé, lại là về phân tán, nếu thông thường bạn chạy 1 ứng dụng, hệ điều hành sẽ cung cấp ram, cpu, data cho tiến trình của bạn, tuy nhiên do Spark chạy phân tán trên nhiều máy tính nên ta cần 1 “ai đó” đứng ra điều phối tài nguyên giữa các máy này, đó chính là Cluster Manager. Bản thân Cluster Managercũng có mô hình master - slave như sau:</li>
</ul>
<p><img src="/images/ClusterDriver_WorkerDriver.png#images" alt="Sơ đồ Cluster Drive vs Worker Driver"></p>
<p>Spark đang hỗ trợ các loại cluster manager như sau:</p>
<ul>
<li>Hadoop YARN</li>
<li>Apache Mesos</li>
<li>Kubernetes</li>
<li>Spark Standalone</li>
</ul>
<h2 id="execution-mode">Execution Mode</h2>
<p>Spark cung cấp sẵn cho người dùng spark-submit
Dùng để lựa chọn cách mà bạn “đặt” các thành phần của chương trình Spark như Driver hay Executor ở đâu. Có 3 lựa chọn:</p>
<ul>
<li>Cluster Mode</li>
<li>Client Mode</li>
<li>Local Mode</li>
</ul>
<h3 id="cluster-mode">Cluster Mode</h3>
<p>Trong chế độ này, toàn bộ Spark Driver và Spark Executor sẽ được Cluster Manager quản lý, nói cách khác, Cluster Manager sẽ coi Driver và Executor đều là 1 trong các container của chúng.</p>
<p><img src="/images/spark_cluster_mode.png#images" alt="Spark Cluster Mode"></p>
<p>Ở hình trên cả 2 hình tròn vàng và xanh đều là của Cluster Manager còn các hình chữ nhật màu cam thì đại diện cho cho các thành phần của Spark trong đó nét đứt là Executor và nét liền là Driver.</p>
<h3 id="client-mode">Client Mode</h3>
<p>Ở chế độ này, Cluster Manager chỉ quản lý Executor, Driver sẽ sử dụng tài nguyên trên máy tính mà người dùng submit job.HI</p>
<p><img src="/images/spark_client_mode.png#images" alt="Spark Execution Client Mode"></p>
<h3 id="local-mode">Local Mode</h3>
<p>Ngược lại vs 2 cách trên, Local mode sẽ chạy cả Spark Driver và Executor trên máy tính của bạn, đây là cách đơn giản để có môi trường học và thực hành Spark.</p>
<h2 id="vòng-đời-của-spark-application">Vòng đời của Spark Application</h2>
<p>Vòng đời 1 ứng dụng Spak có thể được chia là 4 giai đoạn như sau:</p>
<ul>
<li>Client Request</li>
<li>Launch</li>
<li>Execution</li>
<li>Completion</li>
</ul>
<h3 id="client-request">Client Request</h3>
<p>Một chương trình bắt đầu khi bạn submit, ví dụ 1 gói jar chứa code cần thực thi phân tán sử dụng thư viện Apache Spark, tùy từng mode ở trên mà sẽ có 1 chút khác biệt, tuy nhiên có thể tổng quan như hình sau:</p>
<p><img src="/images/requesting_resource_for_drive.png#images" alt="Sơ đồ gửi Request tài nguyên cho 1 driver"></p>
<p>Spark submit sẽ giao tiếp với master của Cluster Manager, yêu cầu tạo Spark Driver (Spark Session sẽ là 1 object trong Driver) sau đó, giả sử với mode cluster, Cluster Manager sẽ tạo các Container tương ứng cho Spark Driver.</p>
<h3 id="lauch">Lauch</h3>
<p>Khi có Spark Driver, ứng dụng sẽ tùy theo cấu hình mà yêu cầu cấp phát thêm tài nguyên để khởi chạy Spark Executor.</p>
<p><img src="/images/spark_launch.png#images" alt="Spark Launch"></p>
<h3 id="execution">Execution</h3>
<p>Đây là lúc thực thi logic trên tài nguyên đã xin cấp phát, các logic map, reduce, filter sẽ chạy ở bước này. Do đóng vai trò điều phối, Driver thường xuyên giao tiếp với Executor để giao task hoặc cập nhật trạng thái, bản thân các Executor cũng giao tiếp với nhau khi cần move dữ liệu nếu cần.</p>
<p><img src="/images/spark_execution.png#images" alt="Spark Execution"></p>
<h3 id="completion">Completion</h3>
<p>Là giai đoạn cuối cùng, khi các tính toán đã xong hoặc vì 1 lý do nào đó Spark Driver down, Cluster Manager sẽ thực hiện thu hồi lại các tài nguyên đã cấp cho Executor.</p>
<p><img src="/images/spark_completion.png#images" alt="Spark Completion"></p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/gioi-thieu-ve-sparksql-va-dataframe-dataset/" title="Previous post (older)">
            <span>Previous</span>
            Giới thiệu về Spark SQL và DataFrame, DataSet
        </a>
        

        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>