<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Giới thiệu về Spark SQL và DataFrame, DataSet | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Giới thiệu về Spark SQL và DataFrame, DataSet</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>July 31, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/spark/">spark</a>
                            
                            <a href="/tags/sparksql/">SparkSQL</a>
                            
                            <a href="/tags/bigdata/">bigdata</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#một-chút-về-spark-sql">Một chút về Spark SQL</a></li>
    <li><a href="#dataframe-và-dataset">DataFrame và DataSet</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Mình lại quay lại với Series Cùng nhau tìm hiểu Spark rồi đây! Ở bài viết này chúng ta sẽ nghiên cứu 1 trong những thành phần vô cùng quan trọng trong hệ sinh thái của Spark. Nó giúp chúng ta sử dụng được những tối ưu đã có của Spark Core và kèm thêm các tính năng để tương tác với các relational data như từ bảng Hive hay parquet file và chạy SQL query trên những dữ liệu đó. Rất tuyệt vời phải không?</p>
<p>Nhắc lại một chút về Spark Component:</p>
<p><img src="/images/spark_components.jpg#images" alt="Spark Component"></p>
<h2 id="một-chút-về-spark-sql">Một chút về Spark SQL</h2>
<p>Spark SQL được build on-top Spark Core giúp tạo nên tính nhất quán cho Spark vì thay cho việc mỗi mục đích riêng biệt bạn phải tìm một thư viện riêng thì trong một project bạn có thể sử dụng Spark Core kết hợp với Spark SQL và Mlib một cách linh hoạt giúp tối ưu công việc theo mục đích riêng của chúng.</p>
<p>Một số đặc điểm của Spark SQL có thể liệt kê như sau:</p>
<ul>
<li><strong>Integrated:</strong> Thông qua Spark SQL cho phép truy vấn những dữ liệu có cấu trúc bên trong chương trình Spark. Điều này được thể hiện bởi việc có thể viết SQL và DataFrame API trong những chương trình Java, Scala.</li>
<li><strong>Unified Data Access:</strong> Hỗ trợ nhiều nguồn dữ liệu hay định dạng từ Hive, parquet, Arvo đến Json, JDBC,&hellip;</li>
<li><strong>Hive Compatibility:</strong> Spark SQL có thể chạy những câu truy vấn Hive mà không cần chỉnh sửa lại, nó sử dụng lại hive metastore và Hive fronted giúp tạo khả năng tương thích hoàn toàn với dữ liệu hive, câu truy vấn và cả UDFs.</li>
<li><strong>Standard Connectivity:</strong> Spark SQL kết nối dễ dàng với JDBC và ODBC giúp hỗ trợ hoàn hảo cho việc tích hợp công cụ kinh doanh thông mình (business intelligent tools)</li>
<li><strong>Performance Optimize:</strong> Trong Spark SQL, công cụ tối ưu hoá truy vấn giúp chuyển đổi truy vấn thành những plan hợp lý. Trong thời điểm thực hiện nó sẽ lựa chọn plan tốt nhất</li>
<li><strong>Scalability:</strong> Nó tận dụng mô hình từ RDD giúp hỗ trợ các công việc lớn và khả năng chịu lỗi giữa các truy vấn. Do đó có thể thích ứng được với những truy vấn lớn.</li>
</ul>
<p>Nếu so sánh hiệu năng thì SparkSQL với DataFrame luôn cao hơn so với người anh em RDD của mình? Còn nếu so sánh với một con rồng khác thì sao?</p>
<p><img src="/images/compare-SparkSQL-vs-Impala.jpg#images" alt="So sánh hiệu năng của Spark SQL vs Impala"></p>
<p>Spark SQL, 1 thư viện nguồn mở có hiệu năng ngang ngửa với Impala, 1 query engine rất “xịn” đến từ Cloudera và tốt hơn SparkSQL trong phần lớn các bài thử nghiêm.</p>
<p>Vậy DataFrame là gì mà hỗ trợ được cho SparkSQL có những kết quả ấn tượng đến vậy. Hãy cùng tìm hiểu nào?</p>
<h2 id="dataframe-và-dataset">DataFrame và DataSet</h2>
<p>DataFrame được xuất hiện vào bản Spark 1.3.0. Hiểu đơn giản DF giống như 1 bảng trong hệ CSDL quan hệ. Có các trường, được định sẵn kiểu dữ liệu, và tập hợp các bản ghi. Tuy nhiên 1 DF có thể đại diện cho lượng dữ liệu lớn hơn rất nhiều so với các bảng trong DB, bản thân mình đã xử lý các DF lên tới hàng chục tỉ row.</p>
<p><img src="/images/dataframe.jpg#images" alt="Dataframe"></p>
<p>Một số đặc điểm vượt trội của DataFrame:</p>
<ul>
<li>Nó có thể xử lý được cả dữ liệu có cấu trúc và không cấu trúc và cũng có thể lấy dữ liệu từ nhiều nguồn khác nhau: HDFS, HIVE, MYSQL …</li>
<li>DataFrame API khả dụng cho nhiều ngôn ngữ: Java, Scala, Python và R</li>
<li>Cung cấp khả năng quản lý memory còn được biết với cái tên Tungsten. Nhờ có nó mà chúng ta sẽ tránh được một số vấn đề nhưu GC (Garbage Collection) overhead, Java serialization do việc dữ liệu được lưu trữ dưới dạng nhị phân và schema memory đã được biết.</li>
<li>Cung cấp khả năng tối ưu hóa câu truy vấn thông qua Catalyst Optimize</li>
</ul>
<p>Nhưng nó cũng có một số nhược điểm như:</p>
<ul>
<li>Không cung cấp cơ chế compile time type safety nên nếu không phát hiện được cấu trúc thì sẽ không thể xử lý được dữ liệu</li>
<li>Một khi đã chuyển đối tượng qua dạng DataFrame thì việc tái tạo lại đối tượng sẽ rất khó khăn</li>
</ul>
<p>Còn Dataset thì có một chút khác biệt so với DataFrame là trong DataFrame được fix luôn là đối tượng Row, còn DataSet thì có thể tùy chỉnh được kiểu dữ liệu của bản ghi thông qua định nghĩa case class.</p>
<p><img src="/images/dataset_vs_dataframe.jpg#images" alt="DataSet và DataFrame"></p>
<p>Một nhược điểm của DF là do kiểu dữ liệu được fix là row và truy cập dữ liệu trong DF thông qua row name nên nếu có sai sót trong việc truyền tên cột, trình biên dịch sẽ không thể phát hiện ra lỗi mà khi thực thi mới có exeption (Runtime exception). DS có thể khắc phục nhược điểm này do có sẵn định nghĩa của 1 bản ghi, dữ liệu trong DS truy cập thông qua member của case class chứ không phải truyển tên như DF.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/http-request-trong-laravel-phan-1/" title="Previous post (older)">
            <span>Previous</span>
            HTTP Request trong Laravel (P1)
        </a>
        

        
        <a rel="next" href="/post/spark-run-on-a-cluster/" title="Next post (newer)">
            <span>Next</span>
            Spark chạy trên cụm phân tán như thế nào?
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>