<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> bigdata | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            




<header>
  <div class="container">
    <h1>bigdata</h1>
    <p class="subtitle">
      <span class="count">5</span> posts found.
    </p>
  </div>
</header>

<section>
  <div class="container">
    <section>
      <section>
        <div class="posts">
          
          <div class="post">
            <a href="/post/spark-run-on-a-cluster/">
              <div class="post-row">
                <time>Aug 07, 2021</time>
                &nbsp;&nbsp;&nbsp;
                <h3>Spark chạy trên cụm phân tán như thế nào?</h3>
              </div>
              
            </a>
          </div>
          
          <div class="post">
            <a href="/post/gioi-thieu-ve-sparksql-va-dataframe-dataset/">
              <div class="post-row">
                <time>Jul 31, 2021</time>
                &nbsp;&nbsp;&nbsp;
                <h3>Giới thiệu về Spark SQL và DataFrame, DataSet</h3>
              </div>
              
            </a>
          </div>
          
          <div class="post">
            <a href="/post/gioi-thieu-sparkcore-va-rdd/">
              <div class="post-row">
                <time>Jul 25, 2021</time>
                &nbsp;&nbsp;&nbsp;
                <h3>Giới thiệu về Spark Core và RDD</h3>
              </div>
              
            </a>
          </div>
          
          <div class="post">
            <a href="/post/tong-quan-ve-spark/">
              <div class="post-row">
                <time>Jul 20, 2021</time>
                &nbsp;&nbsp;&nbsp;
                <h3>Tổng quan về Spark</h3>
              </div>
              
            </a>
          </div>
          
          <div class="post">
            <a href="/post/tong-quan-ve-hadoop/">
              <div class="post-row">
                <time>Jun 14, 2021</time>
                &nbsp;&nbsp;&nbsp;
                <h3>Tổng quan về Hadoop</h3>
              </div>
              
            </a>
          </div>
          
        </div>
      </section>
    </section>
  </div>
</section>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>