<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Laravel 3: Tổng quan kiến trúc Laravel Phần 2 - Service Container và Service Provider | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Laravel 3: Tổng quan kiến trúc Laravel Phần 2 - Service Container và Service Provider</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>June 26, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/architecture/">architecture</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#service-container">Service Container</a>
      <ul>
        <li><a href="#binding">Binding</a></li>
        <li><a href="#resolving">Resolving</a></li>
        <li><a href="#automatic-injection">Automatic Injection</a></li>
        <li><a href="#container-events">Container Events</a></li>
      </ul>
    </li>
    <li><a href="#server-provider">Server Provider</a>
      <ul>
        <li><a href="#viết-service-provider">Viết service provider</a></li>
        <li><a href="#đăng-ký-các-provider">Đăng ký các provider</a></li>
        <li><a href="#deferred-providers">Deferred providers</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Hi!!! Lại là mình đây. Chúng ta hôm nay sẽ đi tìm hiểu về 2 khái niệm khá mới là Service Container và Service Provider có trong Laravel.</p>
<h2 id="service-container">Service Container</h2>
<blockquote>
<p><strong>Laravel Service Container</strong> là một công cụ mạnh mẽ giúp ta quản lý các class Dependency và thực hiện các Dependency Injection(DI) được biết đến ở các Framework khác ở cái tên IoC Container</p>
</blockquote>
<p>Vậy class Dependency và Dependency Injection là gì? Về cơ bản có thể hiểu Dependency là cách để mô tả về mối quan hệ giữa 2 class mà trong đó một class hoạt động độc lập và class còn lại phụ thuộc bởi class kia. Còn Dependency Injection là một dạng design pattern (Để kĩ hơn về DI thì mình sẽ giành một bài viết khác để nói về phần này) được thiết kế nhằm ngăn chặn sự phụ thuộc trên do sự khó khăn khi hệ thống cần thay đổi và nâng cấp mà nó gây ra. Nó chính là khả năng liên kết giữa các thành phần lại với nhau, các module phụ thuộc (dependency) sẽ được inject vào module cấp cao giúp xóa bỏ sự phụ thuộc giữa các module và tạo sự dễ dàng trong việc bào trì code và testing.</p>
<p><strong>Nhiệm vụ của DI</strong></p>
<ul>
<li>Tạo các đối tượng</li>
<li>Quản lý sự phụ thuộc (dependencies) giữa các đối tượng</li>
<li>Cung cấp (inject) các phụ thuộc được yêu cầu cho đối tượng (được truyền từ bên ngoài đối tượng)</li>
</ul>
<p><strong>Nguyên tắc hoạt động của DI</strong></p>
<ul>
<li>Các module không giao tiếp trực tiếp với nhau mà thông qua interface. Module cấp thấp sẽ implement interface và module cấp cao sẽ gọi module cấp thấp thông qua interface</li>
<li>Việc khởi tạo các module cấp thấp sẽ do ai thực hiện phụ thuộc vào Framework đơn cử như Laravel thì sẽ là Service Container</li>
<li>Việc Module nào gắn với interface nào sẽ được thực hiện bằng các cách khác nhau tùy theo Framework</li>
</ul>
<p>Bây giờ chúng ta sẽ tìm hiểu kĩ hơn về các phương thức trong Laravel Service Container</p>
<h3 id="binding">Binding</h3>
<p>Binding là một thuật ngữ trong Laravel được hiểu là dùng để đăng ký một class hay interface trong Service Container. Việc binding này thường được code trong các file service provider trong thư mục <strong>app/Provider</strong> trong method <strong>register</strong></p>
<p>Mình sẽ giới thiệu một số cách để sử dụng binding</p>
<p><strong>Simple Bindings</strong></p>
<p>Phần lớn các service container binding sẽ được đăng ký dưới Service Container và trong một Service Container ta có thể truy cập tới container thông qua biến <code>$this-&gt;app</code>. Chúng ta có thể đăng ký một binding bằng cách sử dụng phương thức <strong>bind</strong>, truyền tên class/interface chúng ta muốn đăng ký cùng với một Closure trả về lớp khởi tạo (Hàm Closure là các hàm ẩn danh chỉ được sử dụng 1 lần thường được gắn với một biến hoặc gán vào 1 hàm khác như một tham số, ngoài ra nó có thể truy cập các biến bên ngoài phạm vi nó được khởi tạo nhưng nó lại chỉ có thể tồn tại trong phạm vi nó được định nghĩa mà thôi. Và hàm Closure ở đây được sử dụng để có thể truy cập được các thuộc tính của object)
Ví dụ: Đăng ký bindings MyUser cho class app/user.php</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bind</span>(<span style="color:#e6db74">&#39;MyUser&#39;</span>, <span style="color:#66d9ef">function</span>($app)) {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">\App\User</span>;
}
</code></pre></div><p><strong>Singleton Bindings</strong></p>
<p>Phương thức bind này khai báo với Laravel rằng class hay interface này chỉ được resolve 1 lần tức là khi 1 singleton binding này được resolve thì các instance tương tự sẽ được trả lại trong lượt gọi tiếp theo của container. Để hiểu đơn giản hơn chúng ta có thể quan sát mô hình dưới đây:</p>
<p><img src="/images/singletonbinding.webp" alt="Mô hình so sánh singleton binding và thông thường"></p>
<p>Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">singleton</span>(<span style="color:#e6db74">&#39;MyUser&#39;</span>, <span style="color:#66d9ef">function</span>($app)) {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">\App\User</span>;
</code></pre></div><p><strong>Binding Instances</strong></p>
<p>Cũng giống như singleton nó cũng sẽ trả về một object duy nhất dù có gọi bao nhiêu lần nhưng object khởi tạo đầu tiên không nằm trong Closure mà là ở ngoài và nằm ở trước bind instance. Do đó mà tham số thứ hai là một object chứ không phải là Closure.
Nó vẫn trả về một object nhưng việc sử dụng nó sẽ giúp linh hoạt hơn trong việc binding.
Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$user <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">\App\User</span>;

$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">instance</span>(<span style="color:#e6db74">&#39;MyUser&#39;</span>, $user)
</code></pre></div><p><strong>Binding Primitives</strong></p>
<p>Có thể đây là cách mà ta tự động inject các dependency vào trong class. Ta có thể gán các Closure hay giá trị của một object vào cho biến hay class ở trong class khác.
Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">when</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>)
		  <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">needs</span>(<span style="color:#e6db74">&#39;$id&#39;</span>)
		  <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">give</span>(<span style="color:#ae81ff">1</span>);
</code></pre></div><p>Có một số ứng dụng của Binding nữa như Contextual Binding (cách để thực hiện inject khác nhau giữa 2 class sử dụng chung 1 interface) hay Binding 1 interface tới một implementation cụ thể,&hellip; Mọi người có thể tham khảo thêm <a href="https://laravel.com/docs/8.x/container#binding">ở đây</a></p>
<p><strong>Tagging</strong></p>
<p>Đây là cách mà chúng ta nhóm một số các binding có chung nội dung, đặc điểm hay tính chất chung bằng method tag.
Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bind</span>(<span style="color:#e6db74">&#39;ErrorReport&#39;</span>, <span style="color:#66d9ef">function</span>(){

});

$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bind</span>(<span style="color:#e6db74">&#39;MemReport&#39;</span>, <span style="color:#66d9ef">function</span>(){

});

$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bind</span>(<span style="color:#e6db74">&#39;ActiveReport&#39;</span>, <span style="color:#66d9ef">function</span>(){

});

$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">tag</span>([<span style="color:#e6db74">&#39;ErrorReport&#39;</span>, <span style="color:#e6db74">&#39;MemReport&#39;</span>, <span style="color:#e6db74">&#39;ActiveReport&#39;</span>], <span style="color:#e6db74">&#39;reports&#39;</span>);
</code></pre></div><p>Trong đó:</p>
<ul>
<li>Tham số thứ nhất là các thành phần binding</li>
<li>Tham số thứ 2 là tên thẻ</li>
</ul>
<p><strong>Extending Bindings</strong></p>
<p>Đây là cơ chế mà cho phép chúng ta thay đổi một service đã khởi tạo. Tức là nó sẽ không chứa nhưng function của chính service đó mà thay vào đó sẽ là hàm bên trong của phép extend này.
Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">extend</span>(<span style="color:#a6e22e">Service</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#66d9ef">function</span> ($service, $app){
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">DecoratedService</span>($service);
	})
</code></pre></div><h3 id="resolving">Resolving</h3>
<p>Đây là phương thức được sử dụng để khởi tạo các class đã được bind hoặc lấy ra các object đã được khởi tạo từ binding a singleton hoặc binding intances.</p>
<p>Có một số cách để resolve</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">make</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>);

<span style="color:#a6e22e">app</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">make</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>);

<span style="color:#a6e22e">resolve</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>);
</code></pre></div><p>Hoặc có thể sử dụng method <strong>makeWith</strong> để truyền tham số cho class khi resolve</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">makeWith</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>, [<span style="color:#e6db74">&#39;id&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>])
</code></pre></div><h3 id="automatic-injection">Automatic Injection</h3>
<p>Đây là một cơ chế hữu ích và quan trọng vì nhờ nó mà ta có thể inject một class dependency bất kỳ ở tất cả các method bằng cách truyền tham số biến cùng với &ldquo;type-hint&rdquo; namespace class.</p>
<p>Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Users\Repository</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">UserRepository</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
    <span style="color:#66d9ef">protected</span> $users;

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct(<span style="color:#a6e22e">UserRepository</span> $users)
    {
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">users</span> <span style="color:#f92672">=</span> $users;
    }
}
</code></pre></div><p>Như vậy thì khi route thực thi controller thì container sẽ tự động inject class dependency <strong>UserRepository</strong> cho method <strong>__construct</strong>. Ta có thể áp dụng cơ chế này cho cả method <strong>handle</strong> của queue jobs (ta sẽ tìm hiểu kĩ hơn ở phần sau).</p>
<h3 id="container-events">Container Events</h3>
<p>Đây là một sự kiện được Service container kích hoạt mỗi khi ta resolve một object. Để có thể bắt được sự kiện này thì ta chỉ cần sử dụng method <strong>resolving</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">resolving</span>(<span style="color:#66d9ef">function</span> ($object, $app) {
    <span style="color:#75715e">// Được gọi khi resolve bất kỳ object nào
</span><span style="color:#75715e"></span>});

$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">resolving</span>(<span style="color:#a6e22e">App\User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#66d9ef">function</span> ($user, $app) {
    <span style="color:#75715e">// Được gọi khi resolve object với class là &#34;App\User&#34;
</span><span style="color:#75715e"></span>});
</code></pre></div><h2 id="server-provider">Server Provider</h2>
<p>Đã được giới thiệu ngay từ bài đầu tiên của tổng quan kiến trúc Laravel, Service Provider là trung tâm của tất cả các bootstrapping - Là quá trình đăng ký mọi thứ cần thiết cho ứng dụng (service container binding, middleware,&hellip; ) trong ứng dụng Laravel.</p>
<h3 id="viết-service-provider">Viết service provider</h3>
<p>Tất cả các service provider đều phải kế thừa từ clas <strong>Illumination\Support\ServiceProvider</strong> và chứa 2 method register và boot (tương ứng với 2 bước trong vòng đời của Laravel request).</p>
<p>Để tạo một Provider mới ta chạy lệnh</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">php</span> <span style="color:#a6e22e">artisan</span> <span style="color:#a6e22e">make</span><span style="color:#f92672">:</span><span style="color:#a6e22e">provider</span> <span style="color:#a6e22e">TestServiceProvider</span>
</code></pre></div><p><strong>Phương thức Register</strong></p>
<p>Trong khi register chúng ta chỉ nên thực hiện công việc bind đến container thôi vì nếu cố đăng ký bất kỳ event listener hay route hoặc một chức năng nào khác thì sẽ có thể vô tình sử dụng một service provider chưa được load mà dẫn tới lỗi.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">register</span>()
{
	$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">singleton</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>, <span style="color:#66d9ef">function</span>(){

	});
}
</code></pre></div><p>Về việc binding Service Container thì mình đã nêu chi tiết ở phía trên rồi.</p>
<p>Thay vì việc thực hiện viết binding và singleton thủ công như trước thì bạn có thể sử dụng thuộc tính binding và singleton để rút gọn hơn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\ServiceProvider</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestServiceProvider</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">ServiceProvider</span>
{
    <span style="color:#66d9ef">public</span> $bindings <span style="color:#f92672">=</span> [
        <span style="color:#a6e22e">User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\App\User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    ];
    
    <span style="color:#66d9ef">public</span> $singletons <span style="color:#f92672">=</span> [
        <span style="color:#a6e22e">Post</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">\App\Post</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    ];
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">register</span>()
    {
        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    }
    
<span style="color:#75715e">// ...
</span></code></pre></div><p><strong>Phương thức boot</strong></p>
<p>Trong phương thức này ta đã có thể gọi tất cả các service provider đã được đăng ký trước đó (ngay cả những provider khác)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">boot</span>()
{
    $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">make</span>(<span style="color:#e6db74">&#39;App\User&#39;</span>);
}
</code></pre></div><p>Ngoài ra ở method <strong>boot</strong> bạn có thể inject dependency container sẽ tự động inject bất kỳ class nào mà bạn khai báo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\User</span>;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">boot</span>(<span style="color:#a6e22e">User</span> $user)
{
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="đăng-ký-các-provider">Đăng ký các provider</h3>
<p>Tất cả các provider đều được đăng ký ở file <strong>config/app.php</strong> cụ thể hơn là ở mảng <strong>provider</strong></p>
<p>Để đăng ký provider thêm thì chúng ta có thể liệt kê như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#e6db74">&#39;providers&#39;</span> <span style="color:#f92672">=&gt;</span> [
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// Other Service Providers
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">App\Providers\TestServiceContainer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
],
</code></pre></div><h3 id="deferred-providers">Deferred providers</h3>
<p>Đây là các provider mà không được load sau mỗi request mà chỉ khi nào có yêu cầu resolve thì mới load chúng. Để thực hiện Defer một provider thì bạn cần implement class <strong>\Illuminate\Contracts\Support\DeferrableProvider</strong> cho provider và khởi tạo method providers và method này cần trả về một mảng chứa các class cần defer</p>
<p>Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\ServiceProvider</span>;
<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Contracts\Support\DeferrableProvider</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestServiceProvider</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">ServiceProvider</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">DeferrableProvider</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">register</span>()
    {
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">app</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">singleton</span>(<span style="color:#e6db74">&#39;User&#39;</span>, <span style="color:#66d9ef">function</span>() {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">\App\User</span>;
        });
    }
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">providers</span>()
    {
        <span style="color:#66d9ef">return</span> [
            <span style="color:#a6e22e">User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>,
            <span style="color:#75715e">//
</span><span style="color:#75715e"></span>        ];      
    }
    
<span style="color:#75715e">// ...
</span></code></pre></div><p>Như vậy là chúng ta đã nắm được 2 thành phần quan trọng trong Laravel. Bài tiếp theo sẽ nói về một design pattern giúp cho việc cú pháp được ngắn gọn và dễ dàng trong việc sử dụng và test hơn. Hãy chờ đón nhé.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/audio_presentation/" title="Previous post (older)">
            <span>Previous</span>
            Audio features and presentation: Biểu diễn âm thanh trên trường thời gian - Âm thanh mẫu
        </a>
        

        
        <a rel="next" href="/post/heap_sort/" title="Next post (newer)">
            <span>Next</span>
            Heapsort - Sắp xếp vun đống
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>