<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Bubble Sort - Sắp xếp nổi bọt | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Bubble Sort - Sắp xếp nổi bọt</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>June 23, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/algorithm/">algorithm</a>
                            
                            <a href="/tags/data-structures-and-algorithms/">data structures and algorithms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ý-tưởng-thuật-toán">Ý tưởng thuật toán</a></li>
    <li><a href="#minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</a></li>
    <li><a href="#đánh-giá-thuật-toán">Đánh giá thuật toán</a></li>
    <li><a href="#tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><em><strong>LƯU Ý: BÀI VIẾT HƯỚNG DẪN SẮP XẾP MẢNG SỐ NGUYÊN THEO TRÌNH TỰ TĂNG DẦN</strong></em></p>
<p><img src="/images/bubble-sort.gif#images" alt="Minh họa thuật toán bubble sort" title="Minh họa thuật toán bubble sort"></p>
<h2 id="ý-tưởng-thuật-toán">Ý tưởng thuật toán</h2>
<p>Sắp xếp nổi bọt là thuật toán sắp xếp đơn giản nhất, hoạt động bằng cách lặp lại việc đổi chỗ các phần tử kề nhau nếu chúng sai trình tự. Việc thực hiện như vậy sẽ làm các phần tử lớn nhất được đẩy về cuối, đó cũng chính là lí do thuật toán này được gọi là &ldquo;nổi bọt&rdquo;.</p>
<p>Hãy xem đoạn mã giả bên dưới để dễ hình dung hơn.</p>
<pre>
<code><b>algorithm</b> bubble_sort(arr[]) <b>is</b>
    n := length(arr)
    <b>for</b> i := 1 <b>to</b> n <b>do</b>
        <b>for</b> j := 1 <b>to</b> n-i <b>do</b>
            <b>if</b> arr[j] > arr[j+1] <b>then</b>
                swap(arr[j], arr[j+1])
</code></pre>
<p><strong>Giảm bớt vòng duyệt</strong></p>
<p>Nếu trong một lần duyệt nào đó với một i cố định khi vòng lặp j kết thúc mà không cần phải đổi chỗ cặp phần tử nào, nghĩa là mọi cặp phần tử kề nhau đã đứng đúng trình tự thì dãy đã được sắp xếp và không cần tiến hành vòng lặp tiếp theo</p>
<pre>
<code><b>algorithm</b> bubble_sort(arr[]) <b>is</b>
    n := length(arr)
    <b>for</b> i := 1 <b>to</b> n <b>do</b>
        swapped := 0
        <b>for</b> j := 1 <b>to</b> n-i <b>do</b>
            <b>if</b> arr[j] > arr[j+1] <b>then</b>
                swap(arr[j], arr[j+1])
                swapped := 1
        <b>if</b> swapped = 0 <b>then</b>
            <b>break</b>
</code></pre>
<h2 id="minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">bubble_sort</span>(arr: List[int]):
    n <span style="color:#f92672">=</span> len(arr)
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n):
        swapped <span style="color:#f92672">=</span> False
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(n <span style="color:#f92672">-</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>):
            <span style="color:#66d9ef">if</span> arr[j] <span style="color:#f92672">&gt;</span> arr[j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>]:
                arr[j], arr[j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> arr[j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>], arr[j]
                swapped <span style="color:#f92672">=</span> True
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> swapped:
            <span style="color:#66d9ef">break</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    arr <span style="color:#f92672">=</span> [<span style="color:#ae81ff">38</span>, <span style="color:#ae81ff">27</span>, <span style="color:#ae81ff">43</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">82</span>, <span style="color:#ae81ff">10</span>]
    bubble_sort(arr)
    <span style="color:#66d9ef">print</span>(arr)
</code></pre></div><h2 id="đánh-giá-thuật-toán">Đánh giá thuật toán</h2>
<p><strong>Độ phức tạp thời gian</strong>:</p>
<ul>
<li>Tốt nhất: Ω(n)</li>
<li>Trung bình: Θ(n<sup>2</sup>)</li>
<li>Tồi nhất: O(n<sup>2</sup>)</li>
</ul>
<p><strong>Độ phức tạp không gian bộ nhớ</strong>:</p>
<ul>
<li>Tồi nhất: O(1)</li>
</ul>
<h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Bubble_sort">Bubble Sort - Wikipedia</a></li>
<li><a href="https://www.geeksforgeeks.org/bubble-sort/">Bubble Sort - GeeksforGeeks</a></li>
<li><a href="https://www.bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
</ol>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/selection_sort/" title="Previous post (older)">
            <span>Previous</span>
            Selection Sort - Sắp xếp chọn
        </a>
        

        
        <a rel="next" href="/post/insertion_sort/" title="Next post (newer)">
            <span>Next</span>
            Insertion Sort - Sắp xếp chèn
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>