<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Data Lake From Scratch Overview | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Data Lake From Scratch Overview</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/nduc4nh">nduc4nh</a>

                            vào
                            <time>July 13, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/data/">data</a>
                            
                            <a href="/tags/data-engineer/">data engineer</a>
                            
                            <a href="/tags/data-lake/">data lake</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#nhu-cầu-sử-dụng-data-lake">Nhu cầu sử dụng Data Lake</a></li>
    <li><a href="#data-lake">Data Lake</a>
      <ul>
        <li><a href="#data-lake-là-gì">Data Lake là gì</a></li>
        <li><a href="#data-lake-như-thế-nào">Data Lake như thế nào</a></li>
      </ul>
    </li>
    <li><a href="#kết-luận">Kết luận</a></li>
    <li><a href="#tham-khảo">Tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><em>Trong thời kỳ kỷ nguyên số hiện nay, sự bùng nổ của dữ liệu mang lại nhiều cơ hội cũng như những thách thức cho doanh nghiệp.</em></p>
<p><em>&ldquo;Dữ liệu lớn&rdquo; giờ đây không còn viển vông mà đã trở nên rất thực tế. Một lượng lớn dữ liệu có thể được sinh ra và có ích cho doanh nghiệp, ví dụ như: dữ liệu khách hàng, các sản phẩm thậm chí là những dữ liệu từ chính những thành viên trong doanh nghiệp. Điều này thật tuyệt vời khi các tổ chức muốn hiểu hơn về khách hàng và cả chính bản thân họ, để rồi trở thành công ty định hướng và ra quyết định từ dữ liệu (Data-driven Organization)</em></p>
<h2 id="nhu-cầu-sử-dụng-data-lake">Nhu cầu sử dụng Data Lake</h2>
<p>Trước khi vào phần chính, cần phải xác định rõ ngữ cảnh khi chúng ta đề cập đến Hồ Dữ Liệu a.k.a Data Lake. Trong đó, đối tượng mà chúng ta nhắm đến là việc xử lý Dữ Liệu Lớn ở mức doanh nghiệp, tổ chức - nơi mà nhu cầu ứng dụng Dữ Liệu Lớn trở nên cấp thiết và quan trọng.</p>
<p>Thật vậy, ở cấp độ này, tồn tại một số vấn đề từ chính đặc điểm của Dữ Liệu Lớn đối với doanh nghiệp</p>
<table>
<thead>
<tr>
<th style="text-align:left">Khó khăn</th>
<th style="text-align:left">Nhu cầu</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Khó khăn về việc lưu trữ dữ liệu ở với kích thước lớn</td>
<td style="text-align:left">Cần một kho chứa khả mở và chịu lỗi cao</td>
</tr>
<tr>
<td style="text-align:left">Dữ liệu sinh ra liên tục không ngừng với tốc độ nhanh</td>
<td style="text-align:left">Cần một dịch vụ xử lý, theo dõi những dữ liệu theo thời gian thực hoặc theo lô</td>
</tr>
<tr>
<td style="text-align:left">Dữ liệu đa dạng, mỗi loại cần một cách riêng để xử lý và lưu trữ dẫn đến độ phức tạp về cở sở hạ tầng công nghệ</td>
<td style="text-align:left">Cần một kho lưu dữ liệu trữ tập chung với các định dạng từ <em>có cấu trúc</em> đến <em>phi cấu trúc</em> nhằm đơn giản hóa cơ sở hạ tầng công nghệ</td>
</tr>
<tr>
<td style="text-align:left">Dữ liệu chất lượng kém, không đảm bảo để sử dụng</td>
<td style="text-align:left">Cần một hệ thống có khả năng kiểm soát chất lượng, xử lý làm sạch dữ liệu</td>
</tr>
<tr>
<td style="text-align:left">Dữ liệu ngày càng phức tạp để có thể lấy được giá trị, phải phụ thuộc vào những chuyên gia</td>
<td style="text-align:left">Cần một hệ thống tạo ra môi trường làm việc cho cả những chuyên gia xử lý dữ liệu và cả những đội kinh doanh hay những người không có khả năng xử lý dữ liệu để tạo ra giá trị</td>
</tr>
</tbody>
</table>
<p>Một số keyword: <em>IT landscape complexity - sự phức tạp về cơ sở hạ tầng công nghệ</em></p>
<h2 id="data-lake">Data Lake</h2>
<h3 id="data-lake-là-gì">Data Lake là gì</h3>
<p>Có rất nhiều định nghĩa về Data Lake</p>
<blockquote>
<p><b>Google</b>:<br> <br> <em>&ldquo;A data lake provides a scalable and secure platform that allows enterprises to: <b style="color:#D4AC0D;">ingest any data from any system</b> at any speed—even if the data comes from on-premises, cloud, or edge-computing systems; <b style="color:#D4AC0D;">store any type or volume of data</b> in full fidelity; <b style="color:#D4AC0D;">process data</b> in real time or batch mode; and <b style="color:#D4AC0D;">analyze data</b> using SQL, Python, R, or any other language, third-party data, or analytics application.&quot;</em></p>
</blockquote>
<blockquote>
<p><b>Amazon</b>:<br> <br> <em>&ldquo;A data lake is a <b style="color:#D4AC0D;">centralized repository that allows you to store all your structured and unstructured data at any scale</b>. You can store your data as-is, without having to first structure the data, <b style="color:#D4AC0D;">and run different types of analytics</b>—from dashboards and visualizations to big data processing, real-time analytics, and machine learning to guide better decisions.&quot;</em></p>
</blockquote>
<p>Song, các định nghĩa có những điểm chung, tóm lại:</p>
<blockquote>
<p><strong>Data Lake</strong>: là một hệ thống có khả năng lưu trữ, thu thập dữ liệu một cách có tổ chức ở số lượng lớn với mọi định dạng. Ở đó, mọi người dùng trong tổ chức có thể sử dụng những dịch vụ để có thể tiếp cận, xử lý, phân tích dữ liệu một cách dễ dàng và hiệu quả.</p>
</blockquote>
<ul>
<li><strong>Vận hành</strong>: Data Lake được xây dựng dưới nhiều hình thức trong đó có 2 hình thức chính là:
<ul>
<li>Xây dựng tại cơ sở vật lý trên máy tính, trụ sở của tổ chức (on-premises).</li>
<li>Xây dựng trên nền tảng đám mây (cloud).</li>
</ul>
</li>
</ul>
</br>
<ul>
<li><strong>Đối tượng sử dụng Data Lake</strong>: những người có chuyên môn xử lý dữ liệu và cả những người không có chuyên môn trong lĩnh vực này.</li>
</ul>
</br>
<ul>
<li><strong>Kiểu mô hình dữ liệu</strong>: khác với các hệ thống lưu trữ dữ liệu quan hệ (Relational Database), Data Lake ứng dụng kiểu mô hình dữ liệu động (Dynamic Schema*). Có nghĩa là, chúng ta không cần định nghĩa mô hình dữ liệu trước khi lưu dữ liệu vào Data Lake, thay vào đó, mô hình dữ liệu sẽ được xác định khi người dùng đọc dữ liệu (schema-on-read).</li>
</ul>
<p>[*] <em>schema/data model: là những định nghĩa về ràng buộc, mối quan hệ giữa các thực thể chứa dữ liệu - vd: lược đồ liên kết giữa các bảng trong cơ sở dữ liệu quan hệ.</em></p>
<h3 id="data-lake-như-thế-nào">Data Lake như thế nào</h3>
<p>Tổng quan nhất, Data có thể được nhìn dưới dạng một nhóm các kho chứa dữ liệu (Repositories), bao quanh nhóm đó là một lớp dịch vụ để người dùng sử dụng. Hơn thế nữa, một thành phần thâu tóm hoạt động và tạo nên sự hiệu quả của Data Lake chính là module quản trị dữ liệu (Data Governance).</p>
<figure>
  <img src="/images/principle-view-of-data-lake.png" alt="Trulli" style="width:100%">
  <figcaption style="text-align: center"><i>Tổng quan bên trong Data Lake</i></figcaption>
</figure>
<p>Với mỗi công ty công nghệ, Data Lake được coi là một dạng giải pháp (Data Lake Solution). Từ đó, mỗi tổ chức sẽ có những thiết kế riêng cho họ về Data Lake. Dưới đây là một vài kiến trúc Data Lake, ta sẽ đi qua và từ đó lấy ra những điểm chung để làm rõ những cấu phần (module) chính trong Data Lake!</p>
<figure>
  <img src="/images/aws-data-lake.png" alt="Trulli" style="width:100%">
  <figcaption style="text-align: center"><i>Kiến trúc Data Lake của Amazon</i></figcaption>
</figure>
<figure>
  <img src="/images/alibaba-data-lake.png" alt="Trulli" style="width:100%">
  <figcaption style="text-align: center"><i>Kiến trúc Data Lake của Alibaba</i></figcaption>
</figure>
<h4 id="thành-phần">Thành phần</h4>
<p>Qua một số ví dụ về các giải pháp Data Lake của một số doanh nghiệp, từ các đặc điểm chung, một số đặc thành phần chính cấu thành nên Data Lake, bao gồm:</p>
<ul>
<li><strong>Thành phần truy cập, kết nối dữ liệu</strong> (Data Ingestion, Data exchange, Data Access): cung cấp khả năng thu thập, kết nối dữ liệu từ các nguồn bên ngoài vào Data Lake. Là các công cụ hỗ trợ Data Ingestion, các connectors cho các cơ sở dữ liệu khác.</li>
</ul>
<br>
<ul>
<li><strong>Thành phần kho chứa</strong> (Data storage, Repositories): cung cấp khả năng lưu trữ dữ liệu cho Data Lake. Là các cụm lưu trữ dữ liệu phân tán.</li>
</ul>
<br>
<ul>
<li><strong>Thành phần quản trị dữ liệu</strong> (Data governance): quản lý chất lượng, sự bảo mật và sự hiểu quả cho Data Lake. Là các Data Catalog*, Metadata và các công cụ hỗ trợ quản lý dữ liệu thông qua các đối tượng này.</li>
</ul>
<br>
<ul>
<li><strong>Thành phần cung cấp dịch vụ, ứng dụng</strong> (Services, Application): cung cấp các dịch vụ cho các bên sử dụng, ứng dụng dữ liệu để đưa ra những kết quả đầu ra như báo cáo, sản phẩm công nghệ ứng dụng dữ liệu lớn. Có thể là những giao diện tương tác cho người dùng để kết nối với Data Lake, bộ phận đọc dữ liệu cho người sử dụng, các công cụ phân tích báo cáo dữ liệu.</li>
</ul>
<p>Bên cạnh đó, bên trong Data Lake là các luồng xử lý dữ liệu, nhằm mục đích làm sạch, tích hợp vận chuyển nội bộ.</p>
<figure>
  <img src="/images/overall-architecture-data-lake.jpg" alt="Trulli" style="width:100%">
  <figcaption style="text-align: center"><i>Tổng thể các cấu phần làm nên Data Lake</i></figcaption>
</figure>
<p>Như hình trên, bao quanh Data Lake, thâu tóm sự hoạt động của nó chính là module quản trị dữ liệu, bên trong là các thành phần con như đã diễn giải. Nhưng cụ thể hơn, dữ liệu trong Data Lake có thể được chia làm các phân vùng để hỗ trợ sự hiệu quả trong quản lý dữ liệu:</p>
<ul>
<li><strong>Landing zone</strong>: hay được gọi là <strong>Raw Zone</strong>, đúng như cái tên của nó, ở đây chứa những dữ liệu thô.</li>
</ul>
<br>
<ul>
<li><strong>Exploration zone</strong>: là nơi chứa những báo cáo, kết quả đầu ra phân tích để có thể phân tích tiếp.</li>
</ul>
<br>
<ul>
<li><strong>History zone</strong>: là nơi lưu trữ dữ liệu trong quá khứ, mang tính thời điểm.</li>
</ul>
<br>
<ul>
<li><strong>Advance zone</strong>: là nơi gồm các Data Marts*, Data Warehouses*.</li>
</ul>
<br>
<p>[*] <em>Data Catalog: là chỉ mục cho dữ liệu, một tập hợp các metadata cho dữ liệu có cùng loại. Sự phân loại dựa theo góc nhìn của tổ chức (phân loại dựa trên các bảng thuật ngữ), các data catalog có thể là những thông tin về nguồn gốc dữ liệu, từ ai, của ai, dữ liệu về mảng gì, sử dụng như thế nào.</em></p>
<p>[*] <em>Data Marts: nơi lưu dữ liệu cho doanh nghiệp chỉ dành cho một mảng, có tính đóng - quyền truy cập chỉ trong tổ chức.</em></p>
<p>[*] <em>Data Warehouse: nơi chứ dữ liệu đã được phân tích, xử lý của doanh nghiệp và tổ chức, lớn hơn Data Mart. Có dạng star schema, snowflake.</em></p>
<h4 id="các-hoạt-động-trong-data-lake">Các hoạt động trong Data Lake</h4>
<p>Trong môi trường Data Lake, tương ứng với những thành phần trên sẽ có những hoạt động nhất định:</p>
<ul>
<li>Thu thập dữ liệu, sử dụng các kỹ thuật ETL (Extract - Transform - Load) để làm sạch, đưa dữ liệu vào Data Lake.</li>
</ul>
<br>
<ul>
<li>Tổ chức dữ liệu, đảm bảo chất lượng của dữ liệu.</li>
</ul>
<br>
<ul>
<li>Quản lý, phân loại siêu dữ liệu, thêm những quy tắc mô tả cho dạng dữ liệu, phân chỉ mục dữ liệu (cataloging data) , tìm ra metadata (metadata discovery), quản lý metadata, ..</li>
</ul>
<br>
<ul>
<li>Truy vấn dữ liệu, lập data pipeline để truy cập dữ liệu, phân tích dữ liệu.</li>
</ul>
<h4 id="làm-nên-một-data-lake">Làm nên một Data Lake</h4>
<p>Để xây dựng một Data Lake sẽ cần:</p>
<ul>
<li>Hệ thống lưu trữ phân tán khả mở và chịu lỗi cao - có thể thiết lập một cụm hoặc sử dụng nền tảng cloud để lưu trữ tập chung. Như vậy mới có khả năng lưu trữ các dữ liệu đa dạng với kích thước lớn.</li>
</ul>
<br>
<ul>
<li>Sự kết nối đến các nguồn dữ liệu bên ngoài, trao đổi dữ liệu và có thể truy vấn một cách dễ dàng với các định dạng dữ liệu, áp dụng kỹ thuật ETL xây dựng data pipeline sẽ hỗ trợ việc xử lý dữ liệu theo lô (Batch processing) và thời gian thực (Stream).</li>
</ul>
<br>
<ul>
<li>Dữ liệu trong Data Lake cần được catalog dựa trên những mô tả của team data governance để cho biết dữ liệu đến từ đâu, làm sao có được và sử dụng chúng như thế nào. Bên cạnh đấy, ở bước này dữ liệu sẽ được phân loại dựa theo các mảng quan tâm của doanh nghiệp, đi cùng với nó là những hạn chế, quy tắc sử dụng dữ liệu đi kèm.</li>
</ul>
<br>
<ul>
<li>Dữ liệu bên trong Data Lake cũng sẽ được tổ chức, phân vùng để hoạt động hiệu quả với mọi đối tượng sử dụng Data Lake. Bên trong sẽ có những bộ phận tính toán, xử lý tích hợp dữ liệu cũng như sử dụng công cụ ETL để làm sạch, đảm bảo chất lượng dữ liệu.</li>
</ul>
<p>→ Như vậy Data Lake trở thành một môi trường cho cả đội phân tích dữ liệu (data analysts), kỹ sư dữ liệu (data engineers) hay các nhà khoa học dữ liệu (data scientists) làm việc sử dụng dữ liệu trên Data Lake.</p>
<p>Một số công cụ, nền tảng hỗ trợ xây dựng một Data Lake:</p>
<table>
<thead>
<tr>
<th>Thành phần</th>
<th>Tên</th>
</tr>
</thead>
<tbody>
<tr>
<td>Công cụ ETL</td>
<td>pyspark, apache Hive,..</td>
</tr>
<tr>
<td>Công cụ Ingestion</td>
<td>Apache kafka, nifi, flum, MQRabit</td>
</tr>
<tr>
<td>Nền tảng lưu trữ</td>
<td>MongoDb cluster, HDFS, Amazon S3, Google cloud, ..</td>
</tr>
<tr>
<td>Quản trị dữ liệu</td>
<td>Talend, ..</td>
</tr>
<tr>
<td>Phân tích</td>
<td>spark ML, Tableau, PowerBI, ..</td>
</tr>
</tbody>
</table>
<h2 id="kết-luận">Kết luận</h2>
<p>Trên đây là những thông tin tổng thể về Data Lake, những định nghĩa, cấu phần và một số mô tả được đưa ra qua đó có thể hỗ trợ bạn vẽ nên một bức tranh Data Lake cho riêng mình!</p>
<h2 id="tham-khảo">Tham khảo</h2>
<p>Sách: <br></p>
<ul>
<li><em>Mandy Chessell and other authors, The Journey Continues: From Data Lake to Data-Driven Organization</em> <br></li>
<li><em>Alex Gorelik, The Enterprise Big Data Lake, Delivering the Promise of Big Data and Data Science</em> <br></li>
</ul>
<p>Mạng: <br></p>
<ul>
<li><a href='https://www.alibabacloud.com/blog/data-lake-concepts-characteristics-architecture-and-case-studies_596910'> Data Lake: Concepts, Characteristics, Architecture, and Case Studies </a> <br></li>
<li><a href='https://cloud.google.com/learn/what-is-a-data-lake'> What is a data lake? </a> <br></li>
<li><a href='https://aws.amazon.com/vi/big-data/datalakes-and-analytics/what-is-a-data-lake/'> What is a data lake? </a></li>
</ul>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/gioi-thieu-ve-yarn/" title="Previous post (older)">
            <span>Previous</span>
            Giới thiệu về Yarn
        </a>
        

        
        <a rel="next" href="/post/middleware-trong-laravel/" title="Next post (newer)">
            <span>Next</span>
            Middleware trong Laravel
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>