<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.88.1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> The Dudes in Computer Science | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            

<div class="container">
    <section class="my">
        <div class="content">
            
            <div class="bio-social">
                
            </div>
        </div>
    </section>
</div>





<div class="container">
    <section>
        <h2>
            Bài viết mới nhất
            <a class="section-button" href="/articles">Xem tất cả</a>
        </h2>
        <div class="posts">
            
            <div class="post">
                <a href="/post/gioi-thieu-ve-yarn/">
                    <div class="post-row">
                        <time>Jul 11, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Giới thiệu về Yarn</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/routing-trong-laravel-phan-3/">
                    <div class="post-row">
                        <time>Jul 11, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Routing trong Laravel (P3)</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/routing-trong-laravel-phan-2/">
                    <div class="post-row">
                        <time>Jul 08, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Routing trong Laravel (P2)</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/gioi-thieu-ve-hdfs-phan-2/">
                    <div class="post-row">
                        <time>Jul 06, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Giới thiệu về HDFS (P2)</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/routing-trong-laravel-phan-1/">
                    <div class="post-row">
                        <time>Jul 03, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Routing trong Laravel (P1)</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/distributed-systems-chap-1-part-1/">
                    <div class="post-row">
                        <time>Jun 30, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Các hệ thống phân tán - Chương 1 (phần 1): Tổng quan về Hệ phân tán</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/tong-quan-kien-truc-laravel-phan-3/">
                    <div class="post-row">
                        <time>Jun 29, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Tổng quan kiến trúc Laravel (P3) - Sơ lược về Facade</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/heap-sort/">
                    <div class="post-row">
                        <time>Jun 28, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Heapsort - Sắp xếp vun đống</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/tong-quan-kien-truc-laravel-phan-2/">
                    <div class="post-row">
                        <time>Jun 26, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Tổng quan kiến trúc Laravel (P2) - Service Container và Service Provider</h3>
                    </div>
                    
                </a>
            </div>
            
            <div class="post">
                <a href="/post/audio-features-and-presentation-bieu-dien-am-thanh-tren-truong-thoi-gian-am-thanh-mau/">
                    <div class="post-row">
                        <time>Jun 25, 2021</time>
                        &nbsp;&nbsp;&nbsp;
                        <h3>Audio features and presentation: Biểu diễn âm thanh trên trường thời gian - Âm thanh mẫu</h3>
                    </div>
                    
                </a>
            </div>
            
        </div>
    </section>
    
</div>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>