<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Laravel 1: Laravel là gì? Hướng dẫn cài đặt và cấu trúc thư mục Laravel | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Laravel 1: Laravel là gì? Hướng dẫn cài đặt và cấu trúc thư mục Laravel</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>June 15, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/c%C3%B4ng-ngh%E1%BB%87/">công nghệ</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#framework-laravel-là-gì">Framework Laravel là gì?</a></li>
    <li><a href="#hướng-dẫn-cài-đặt-laravel-8">Hướng dẫn cài đặt Laravel 8</a>
      <ul>
        <li><a href="#yêu-cầu-hệ-thống">Yêu cầu hệ thống</a></li>
        <li><a href="#cài-đặt-laravel-qua-composer">Cài đặt Laravel qua Composer</a></li>
        <li><a href="#bổ-sung">Bổ sung</a></li>
      </ul>
    </li>
    <li><a href="#cấu-trúc-thư-mục-laravel">Cấu trúc thư mục Laravel</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <h2 id="framework-laravel-là-gì">Framework Laravel là gì?</h2>
<p>Laravel là một PHP web framework miễn phí, mã nguồn mở, sáng tạo bởi Taylor Otwell, nhằm hỗ trợ phát triển các ứng dụng web theo mô hình kiến trúc MVC (Model - View - Controller)
<img src="/images/laravel.png" alt="Laravel" title="Laravel là một web framework với nhiều điểm nổi trội"></p>
<h2 id="hướng-dẫn-cài-đặt-laravel-8">Hướng dẫn cài đặt Laravel 8</h2>
<h3 id="yêu-cầu-hệ-thống">Yêu cầu hệ thống</h3>
<p>Laravel 8 cần một số yêu cầu sau để có thể hoạt động tốt:</p>
<ul>
<li>PHP &gt;= 7.3</li>
<li>BCMath PHP Extension</li>
<li>Ctype PHP Extension</li>
<li>Fileinfo PHP extension</li>
<li>JSON PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>OpenSSL PHP Extension</li>
<li>PDO PHP Extension</li>
<li>Tokenizer PHP Extension</li>
<li>XML PHP Extension</li>
</ul>
<p>Đối với Windows: mình gợi ý sử dụng <strong><a href="https://www.apachefriends.org/index.html">Xampp</a></strong></p>
<h3 id="cài-đặt-laravel-qua-composer">Cài đặt Laravel qua Composer</h3>
<ul>
<li><strong>Yêu cầu:</strong> <a href="https://www.php.net/manual/en/install.php">PHP</a>, <a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-macos#images">Composer</a></li>
<li>Tạo project
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Tạo project thông thường</span>
composer create-project --prefer-dist laravel/laravel example-app
<span style="color:#75715e"># Tạo project sử dụng laravel 8 trở lên</span>
composer create-project --prefer-dist laravel/laravel:^8 example-app
<span style="color:#75715e"># Tạo project sử dụng laravel 8 mới nhất</span>
composer create-project --prefer-dist laravel/laravel:8.* example-app

cd example-app

<span style="color:#75715e"># Chạy laravel</span>
php artisan serve
</code></pre></div></li>
</ul>
<h4 id="laravel-installer">Laravel Installer</h4>
<p>Có thể cài đặt Laravel Installer như một global Composer dependency</p>
<ul>
<li>Cài đặt <code>laravel/installer</code>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">composer global require laravel/installer
</code></pre></div></li>
<li>Sau khi cài đặt thành công, các bạn cần chắc chắn <code>$PATH</code> trên máy đã thêm Composer bin. Nếu chưa có, các bạn cần thêm Composer bin vào PATH với đường dẫn như sau:
<ul>
<li>macOS: <code>$HOME/.composer/vendor/bin</code></li>
<li>Windows: <code>%USERPROFILE%\AppData\Roaming\Composer\vendor\bin</code></li>
<li>GNU / Linux Distributions: <code>$HOME/.config/composer/vendor/bin</code> hoặc <code>$HOME/.composer/vendor/bin</code></li>
</ul>
</li>
<li>Sau khi thực hiện thành công các bước trên, các bạn có thể tạo project laravel như sau:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">laravel new example-app

cd example-app

<span style="color:#75715e"># Chạy laravel</span>
php artisan serve
</code></pre></div></li>
</ul>
<h3 id="bổ-sung">Bổ sung</h3>
<p>Bên cạnh cách cài đặt trên, Laravel còn hỗ trợ cài đặt với Docker, các bạn có thể xem thêm <a href="https://laravel.com/docs/8.x#your-first-laravel-project">tại đây</a></p>
<h2 id="cấu-trúc-thư-mục-laravel">Cấu trúc thư mục Laravel</h2>
<p>Giả sử ở đây, chúng ta đã tạo thành công một project Laravel 8 có tên <strong>laravel-project</strong>. Cấu trúc thư mục của project như sau:</p>
<p><img src="/images/laravel-directory-structure.PNG#images" alt="Laravel Directory Structure"></p>
<ul>
<li><strong>app:</strong> Chứa các code cốt lõi của ứng dụng. Hầu hết các class của ứng dụng đều nằm trong thư mục này
<ul>
<li><strong>Console:</strong> Chứa các câu lệnh Artisan tự định nghĩa cho ứng dụng của bạn</li>
<li><strong>Exceptions:</strong> Chứa các exception (ngoại lệ, lỗi) và exception handler cho ứng dụng của bạn</li>
<li><strong>Http:</strong> Chứa các controller, middleware và form request.</li>
<li><strong>Models:</strong> Chứa tất cả các <a href="https://laravel.com/docs/8.x/eloquent">class Eloquent model</a></li>
<li><strong>Providers:</strong> Nơi thực hiện khai báo mọi thứ như bind service container, event listener, middleware và thậm chí cả routes. Đây là nơi cấu hình ứng dụng của bạn.</li>
</ul>
</li>
<li><strong>bootstrap:</strong> Chứa file <code>app.php</code> khởi động framework cũng như thư mục <code>cache</code> chứa các file mà framework sinh ra để tối ưu hóa hiệu năng.</li>
<li><strong>config:</strong> Chứa các file cấu hình của ứng dụng</li>
<li><strong>database:</strong> Chứa database migration, model factory và seeds</li>
<li><strong>public:</strong> chứa file <code>index.php</code> là entry point (điểm đầu vào) cho tất cả các request đi vào ứng dụng</li>
<li><strong>resources:</strong> Chứa các <a href="https://laravel.com/docs/8.x/views">views</a> cũng như raw và các file CSS và JavaScript</li>
<li><strong>routes:</strong> Chứa các định nghĩa route. Các file mặc định gồm: <code>web.php</code>, <code>api.php</code>, <code>console.php</code> và <code>channels.php</code>
<ul>
<li><code>web.php</code>: Chứa các route mà <code>RouteServiceProvider</code> đặt trong middleware group <code>web</code>, cung cấp trạng thái phiên, bảo vệ CSRF và mã hóa cookie.</li>
<li><code>api.php</code>: Chứa các route mà <code>RouteServiceProvider</code> đặt trong middleware group <code>web</code>. Những route này là stateless nên các request đi vào cần được xác thực token và không có quyền truy cập vào trạng thái phiên.</li>
<li><code>console.php</code>: Nơi định nghĩa các closure dựa trên các lệnh console.</li>
<li><code>channel.php</code>: Nơi đăng ký tất cả các kênh <a href="https://laravel.com/docs/8.x/broadcasting">event broadcasting</a> mà ứng dụng hỗ trợ.</li>
</ul>
</li>
<li><strong>storage:</strong> Chứa logs, các Blade templates được biên dịch, các file based session, file cache và các file sinh ra từ framework</li>
<li><strong>tests:</strong> Chứa các bài tests tự động như <a href="https://phpunit.de/">PHPUnit</a></li>
<li><strong>vendor:</strong> Chứa các Composer dependencies</li>
</ul>
<p>Như vậy, chúng ta đã cài đặt và làm quen với Laravel. Trong bài tiếp theo, chúng ta sẽ đi vào tìm hiểu kiến trúc tổng quan của Laravel nhé.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/hadoop_overview/" title="Previous post (older)">
            <span>Previous</span>
            Tổng quan về Hadoop
        </a>
        

        
        <a rel="next" href="/post/merge_sort/" title="Next post (newer)">
            <span>Next</span>
            Merge Sort - Sắp xếp trộn
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>