<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> HTTP Request trong Laravel (P1) | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>HTTP Request trong Laravel (P1)</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>July 28, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/laravel/">laravel</a>
                            
                            <a href="/tags/laravel-8/">laravel 8</a>
                            
                            <a href="/tags/basics/">basics</a>
                            
                            <a href="/tags/controller/">controller</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#interaction-with-the-request">Interaction with the Request</a>
      <ul>
        <li><a href="#accessing-the-request">Accessing the Request</a></li>
        <li><a href="#request-path--method">Request path &amp; method</a></li>
        <li><a href="#request-headers">Request headers</a></li>
        <li><a href="#request-ip-address">Request IP address</a></li>
        <li><a href="#content-negotiation">Content Negotiation</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <h2 id="introduction">Introduction</h2>
<p>Class <code style="color: #ca473f;">Illuminate\Http\Request</code> của Laravel cung cấp một cách thức hướng đối tượng để tương tác với HTTP request hiện tại đang được ứng dụng xử lý cũng như truy xuất input, cookie và các files được gửi cùng với request.</p>
<h2 id="interaction-with-the-request">Interaction with the Request</h2>
<h3 id="accessing-the-request">Accessing the Request</h3>
<p>Thông qua Dependency Injection, chúng ta có thể lấy được instance của HTTP Request hiện tại bằng cách type-hint class <code style="color: #ca473f;">Illuminate\Http\Request</code> vào route closure hoặc controller method. Instance của Request đi vào sẽ tự động được inject bởi Laravel <a href="https://thedudesincs.bitbucket.io/post/tong-quan-kien-truc-laravel-phan-2/#service-container">Service Container</a>:</p>
<p><strong>Controller method:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * Store a new user.
</span><span style="color:#e6db74">     *
</span><span style="color:#e6db74">     * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">     * @return \Illuminate\Http\Response
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">store</span>(<span style="color:#a6e22e">Request</span> $request)
    {
        $name <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">input</span>(<span style="color:#e6db74">&#39;name&#39;</span>);

        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    }
}
</code></pre></div><p><strong>Route Closure:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Request</span> $request) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>});
</code></pre></div><p><strong>Dependency Injection &amp; Route Parameters:</strong></p>
<p>Như đã đề cập trong một số bài trước đó, nếu controller method hoặc route closure có nhận vào route parameters thì các parameteres sẽ được liệt kê sau các dependency. Ở đây mình sẽ ví dụ  về controller method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// app/Http/web.php
</span><span style="color:#75715e"></span><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">App\Http\Controllers\UserController</span>;

<span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#39;/user/{id}&#39;</span>, [<span style="color:#a6e22e">UserController</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#39;update&#39;</span>]);

<span style="color:#75715e">// app/Http/Controllers/UserController.php
</span><span style="color:#75715e"></span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Http\Controllers</span>;

<span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Http\Request</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Controller</span>
{
    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * Update the specified user.
</span><span style="color:#e6db74">     *
</span><span style="color:#e6db74">     * @param  \Illuminate\Http\Request  $request
</span><span style="color:#e6db74">     * @param  string  $id
</span><span style="color:#e6db74">     * @return \Illuminate\Http\Response
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">Request</span> $request, $id)
    {
        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    }
}
</code></pre></div><h3 id="request-path--method">Request path &amp; method</h3>
<p><strong>Retriving the Request path:</strong></p>
<p>Để lấy path từ request, ta có thể sử dụng phương thức <code style="color: #ca473f;">path</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$uri <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">path</span>();
<span style="color:#75715e">// http://example.com/foo/bar =&gt; foo/bar
</span></code></pre></div><p><strong>Inspecting the Request path/route:</strong></p>
<p>Để kiểm tra xem request path có khớp với một pattern hay không, ta có thể sử dụng phương thức <code style="color: #ca473f;">is</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">is</span>(<span style="color:#e6db74">&#39;admin/*&#39;</span>)) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Để xác định xem request có khớp với route được đặt tên nào đó, ta có thể sử dụng phương thức <code style="color: #ca473f;">routeIs</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">routeIs</span>(<span style="color:#e6db74">&#39;admin/user&#39;</span>)) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}
</code></pre></div><p><strong>Retriving the Request URL:</strong></p>
<p>Để lấy được URL đầy đủ của request, ta có thể sử dụng phương thức <code style="color: #ca473f;">url</code> hoặc <code style="color: #ca473f;">fullUrl</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// return url without query string
</span><span style="color:#75715e"></span>$url <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">url</span>();

<span style="color:#75715e">// return url with query string
</span><span style="color:#75715e"></span>$urlWithQueryString <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">fullUrl</span>();
</code></pre></div><p>Nếu bạn muốn chèn query string vào URL, bạn có thể sử dụng phương thức <code style="color: #ca473f;">fullUrlWithQuery</code>. Phương thức này sẽ kết hợp mảng query string đã cho với query string hiện tại:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$url <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">fullUrlWithQuery</span>([<span style="color:#e6db74">&#39;foo&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;bar&#39;</span>]);
</code></pre></div><p><strong>Retriving the Request method:</strong></p>
<p>Phương thức <code style="color: #ca473f;">method</code> của class <code style="color: #ca473f;">Illuminate\Http\Request</code> cho phép ta lấy được method của request. Ngoài ra, bạn cũng có thể sử dụng phương thức <code style="color: #ca473f;">isMethod</code> để kiểm tra xem request method có khớp với một chuỗi cho trước không:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$method <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">method</span>();

<span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">isMethod</span>(<span style="color:#e6db74">&#39;post&#39;</span>)) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="request-headers">Request headers</h3>
<p>Bạn có thể lấy được request header bằng cách sử dụng phương thức <code style="color: #ca473f;">header</code>. Nếu header không có trong request, <code style="color: #ca473f;">null</code> sẽ được trả về. Tuy nhiên, nếu phương thức <code style="color: #ca473f;">header</code> nhận vào một đối số thứ 2 (tùy chọn), nó sẽ được trả về nếu header không có trong request:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$value <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">header</span>(<span style="color:#e6db74">&#39;X-Header-Name&#39;</span>);

$value <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">header</span>(<span style="color:#e6db74">&#39;X-Header-Name&#39;</span>, <span style="color:#e6db74">&#39;default&#39;</span>);
</code></pre></div><p>Ngoài ra, bạn có thể kiểm tra xem header có trong request hay không bằng cách sử dụng phương thức <code style="color: #ca473f;">hasHeader</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">hasHeader</span>(<span style="color:#e6db74">&#39;X-Header-Name&#39;</span>)) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Để thuận tiện hơn, class <code style="color: #ca473f;">Illuminate\Http\Request</code> cung cấp phương thức <code style="color: #ca473f;">bearerToken</code> để lấy được token bearer từ header <code style="color: #ca473f;">Authorization</code>. Nếu không có header, một string rỗng sẽ được trả về:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$token <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bearerToken</span>();
</code></pre></div><h3 id="request-ip-address">Request IP address</h3>
<p>Địa chỉ IP của máy khách thực hiện request tới ứng dụng có thể được lấy bằng cách sử dụng phương thức <code style="color: #ca473f;">ip</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$ipAddr <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ip</span>();
</code></pre></div><h3 id="content-negotiation">Content Negotiation</h3>
<p>Laravel cung cấp nhiều phương thức để kiểm tra content type của request thông qua header <code style="color: #ca473f;">Accept</code>.</p>
<ul>
<li>
<p>Phương thức <code style="color: #ca473f;">getAcceptableContentTypes</code> cho phép bạn lấy được mảng các content type đã được chấp nhận bởi request:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$contentTypes <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getAcceptableContentTypes</span>();
</code></pre></div></li>
<li>
<p>Phương thức <code style="color: #ca473f;">accept</code> nhận vào một mảng các content type và trả về trạng thái <code style="color: #ca473f;">true</code> nếu bất kỳ content type nào được chấp nhận bởi request, <code style="color: #ca473f;">false</code> nếu không có content type nào được chấp nhận:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">accept</span>([<span style="color:#e6db74">&#39;application/json&#39;</span>, <span style="color:#e6db74">&#39;text/html&#39;</span>])) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Bạn có thể sử dụng phương thức <code style="color: #ca473f;">prefers</code> để xác định loại content type nào trong mảng các content type cho trước được ưu tiên nhất bởi request. Nếu không có content type nào được chấp nhận, <code style="color: #ca473f;">null</code> sẽ được trả về:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$preferred <span style="color:#f92672">=</span> $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">prefers</span>([<span style="color:#e6db74">&#39;application/json&#39;</span>, <span style="color:#e6db74">&#39;text/html&#39;</span>]);
</code></pre></div><p>Hiện nay, nhiều ứng dụng có thể phục vụ HTML hoặc JSON nên bạn có thể sử dụng phương thức <code style="color: #ca473f;">expectJson</code> để nhanh chóng xác định được liệu request có chấp nhận một JSON response:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">if</span> ($request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">expectsJson</span>()) {
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>}
</code></pre></div><!-- ### PSR-7 Requests -->
<p>Như vậy là mình đã giới thiệu tới các bạn về request và các tương tác với request trong Laravel. Trong phần 2, mình sẽ giới thiệu về input, file và một số cấu hình cho request.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/gioi-thieu-sparkcore-va-rdd/" title="Previous post (older)">
            <span>Previous</span>
            Giới thiệu về Spark Core và RDD
        </a>
        

        
        <a rel="next" href="/post/gioi-thieu-ve-sparksql-va-dataframe-dataset/" title="Next post (newer)">
            <span>Next</span>
            Giới thiệu về Spark SQL và DataFrame, DataSet
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>