<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Giới thiệu về Yarn | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Giới thiệu về Yarn</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>July 11, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/hadoop/">hadoop</a>
                            
                            <a href="/tags/yarn/">yarn</a>
                            
                            <a href="/tags/architecture/">architecture</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#yarn-là-gì">Yarn là gì?</a></li>
    <li><a href="#kiến-trúc-của-yarn">Kiến trúc của Yarn</a></li>
    <li><a href="#application-workflow-trong-hadoop-yarn">Application workflow trong Hadoop Yarn</a></li>
    <li><a href="#resourcemanager-high-availability">ResourceManager High Availability</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Bài viết hôm nay chúng ta sẽ tìm hiểu Yarn là gì, nó có kiến trúc như thế nào và nó có tầm quan trọng trong hệ sinh thái của Hadoop ra sao.</p>
<h2 id="yarn-là-gì">Yarn là gì?</h2>
<ul>
<li>Cung cấp phương tiện giúp những framework khác có thể tích hợp được vào hệ thống file HDFS hay Hbase, từ đó cho phép Hadoop xử lý các công việc ngoài việc chỉ sử dụng MapReduce (ví dụ như Spark, Graph)</li>
<li>Cung cấp daemons và APIs cần thiết cho việc phát triển ứng dụng phân tán đồng thời xử lý và lập lịch sử dụng tài nguyên để tính toán (tài nguyên bao gồm như: CPU, bộ nhớ, disk, băng thông,..)</li>
</ul>
<h2 id="kiến-trúc-của-yarn">Kiến trúc của Yarn</h2>
<p>Kiến trúc của Yarn bao gồm 2 daemon chính là: Resource Manager và Node Manager</p>
<p>ResourceManager có nhiệm vụ quản lý toàn bộ tài nguyên trong cụm, nó cung cấp tài nguyên là core, RAM cho ứng dụng cần dùng, đồng thời cũng là đầu não quản lý các NodeManager. Trong một namespace chỉ có một active ResourceManger tại một thời điểm.</p>
<p>ResourceManager có hai thành phần chính là Scheduler và ApplicationManager.</p>
<ul>
<li>Scheduler: có nhiệm vụ cung cấp tài nguyên cho các ứng dụng sử dụng, nó là thuần scheduler và không có nhiệm vụ quản lý hay theo dõi tình trạng của ứng dụng, hoặc như việc restart các task bị fail. Việc cung cấp tài nguyên là dựa trên yêu cầu của ứng dụng, các tài nguyên như RAM, core,.. Việc này cũng dựa trên các chính sách chia nhỏ tài nguyên thành các queue, các chính sách như CapacityScheduler và FairScheduler.</li>
<li>ApplicationManager: Có nhiệm vụ tiếp nhận các job từ client, cấp phát tài nguyên để start ApplicationMaster cho từng ứng dụng, đồng thời cung cấp dịch vụ restart ApplicationMaster trong trường hợp lỗi.</li>
</ul>
<p><img src="/images/yarn-architecture.jpg#images" alt="Các thành phần chính của Yarn"></p>
<p><strong>NodeManager</strong> được cài trên 1 node có nhiệm vụ quản lý tài nguyên (RAM, core&hellip;) và job trên node đó. NodeManager thường xuyên gửi heartbeat đến RM thông báo tình trạng, mục đích chính của NM là quản lý các container mà RM giao cho nó, kill các container này nếu RM yêu cầu.</p>
<p><strong>ApplicationMaster</strong> là một container được khởi tạo bới RM, tương ứng với mỗi job submit lên RM là một ApplicationMaster. AppMaster có nhiệm vụ điều phối các hoạt động của một job trong cụm, xin cấp phát tài nguyên từ ResourceManager và kết nối với NodeManger để quản lý các container.</p>
<p><strong>Container</strong> là tiến trình của YARN, tập hợp các tài nguyên vật lý như core, RAM. YARN container được quản lý bởi đối tượng Container Launch Context, đối tượng này lưu trữ các thông tin như biến môi trường, dependencies, security tokens và các chỉ thị để tạo tiến trình. Container cấp quyền cho các ứng dụng chạy trên nó sử dụng một lượng tài nguyên nhất định.</p>
<h2 id="application-workflow-trong-hadoop-yarn">Application workflow trong Hadoop Yarn</h2>
<p>Việc thực thi job sử dụng Hadoop YARN bao gồm 3 bước chính:</p>
<ul>
<li>Client submit application tới YARN</li>
<li>YARN khởi tạo ApplicationMaster tương ứng với chương trình đó.</li>
<li>ApplicationMaster quản lý thực thi của chương trình trên các containers.</li>
</ul>
<p><img src="/images/work-flow-yarn.jpg#images" alt="Workflow của yarn"></p>
<p>Chi tiết các bước như sau:</p>
<ol>
<li>Client submit job đến ResourceManager bao gồm các bước, tài nguyên cần thiết để khởi tạo ApplicationMaster.</li>
<li>ResourceManager cấp phát tài nguyên và start ApplicationMaster.</li>
<li>AppMaster đăng ký với ResourceManager cho phép client giao tiếp trực tiếp đến AppMaster.</li>
<li>AppMaster sau đó request tài nguyên container từ ResourceManager.</li>
<li>Sau khi xin được tài nguyên từ RM, AppMaster cung cấp cho NodeManager chỉ dẫn để khởi tạo các container trên NM đó. Các container sau đó giao tiếp trực tiếp với AppMaster.</li>
<li>Việc thực thi job trên container báo cáo lại tiến độ công việc cho AppMaster.</li>
<li>Trong khi chương trình thực thi, client giao tiếp trực tiếp với AppMaster để nhận thông tin về tình trạng cung như cập nhật tiến độ công việc.</li>
<li>Khi chương trình hoàn tất, AppMaster ngắt kết nối với ResourceManger và off các containers.</li>
</ol>
<h2 id="resourcemanager-high-availability">ResourceManager High Availability</h2>
<p>Nhìn vào kiến trúc của YARN ta có thể dễ dàng nhận thấy kiến trúc này khiến cho ResourceManager trở thành điểm chết. Giống như NameNode trong HDFS, ResourceManager có kiến trúc High Availability để tăng khả năng chịu lỗi. Theo đó tại một thời điểm, trong cụm tồn tại duy nhất một active RM và một hoặc nhiều RM là standby có thể lên thay thế active RM nếu bị lỗi. Việc thay đổi active-standby giữa 2 RM có thể thực hiện manually hoặc automatically.</p>
<p><img src="/images/ResourceManager-High-Availability.jpg#images" alt="ResourceManager High Availability"></p>
<p><strong>Manually transition and failover:</strong> Nếu bạn không bật automatically failover thì việc thực hiện manually failover thông qua lệnh yarn rmadmin. Thứ tự chuyển sẽ là active RM thành standby và stanby sau đó lên thành active ResourceManager.</p>
<p><strong>Automatic failover:</strong> ResourceManager có nhúng một tiến trình Zookeeper-based ActiveStandbyElector thực hiện việc failover giữa hai RM. Không giống như ở NameNode cần phải chạy tiến trình ZKFC riêng biệt (chi tiết về NameNode HA tham khảo <a href="https://thedudesincs.bitbucket.io/post/gioi-thieu-ve-hdfs-phan-2/#high-availability">tại đây</a>)</p>
<p><strong>Client, Applicationmaster and NodeManager on RM failover:</strong> Client, ApplicationMaster và NodeManager đều được cấu hình giao tiếp với cả hai RM cùng lúc, các service này kết nối đến 2 RM theo cơ chế round-robin đến khi gặp được active RM, nếu trong quá trình running active RM bị down, các service này tiếp tục thực hiện kết nối round-robin đến khi gặp được active RM mới.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/routing-trong-laravel-phan-3/" title="Previous post (older)">
            <span>Previous</span>
            Routing trong Laravel (P3)
        </a>
        

        
        <a rel="next" href="/post/data-lake-from-scratch-overview/" title="Next post (newer)">
            <span>Next</span>
            Data Lake From Scratch Overview
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>