<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Hướng dẫn sử dụng git submodules (P1) | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Hướng dẫn sử dụng git submodules (P1)</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>June 06, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/vcs/">vcs</a>
                            
                            <a href="/tags/git/">git</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#giới-thiệu">Giới thiệu</a></li>
    <li><a href="#làm-việc-với-submodule">Làm việc với submodule</a>
      <ul>
        <li><a href="#thêm-submodule">Thêm submodule</a></li>
        <li><a href="#clone-project-chứa-submodule">Clone project chứa submodule</a></li>
        <li><a href="#pull-project-chứa-submodule">Pull project chứa submodule</a></li>
        <li><a href="#xóa-submodule">Xóa submodule</a></li>
      </ul>
    </li>
    <li><a href="#tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><img src="/images/git.png#images" alt="Git"></p>
<h2 id="giới-thiệu">Giới thiệu</h2>
<p>Trong một dự án lớn, đôi khi chúng ta sẽ phải sử dụng một số project khác. Đó có thể là project được phát triển bởi bên thứ ba hoặc project tự phát triển. Vấn để phổ biến phát sinh ở đây là: chúng ta vừa muốn phát triển các project riêng biệt nhưng lại có thể sử dụng chúng trong project khác.</p>
<p>Git giải quyết vấn để này bằng cách sử dụng <strong>Submodules</strong>. Submodules là công cụ của Git. Submodules cho phép chúng ta giữ một Git repository (repo) như một thư mục con của một Git repo khác. Việc này giúp chúng ta có thể clone repo khác vào project mà vẫn giữ các commits tách biệt nhau.</p>
<h2 id="làm-việc-với-submodule">Làm việc với submodule</h2>
<h3 id="thêm-submodule">Thêm submodule</h3>
<pre tabindex="0"><code class="language-git" data-lang="git">$ git submodule add &lt;repository&gt; [&lt;path&gt;]
</code></pre><p>Trong đó:</p>
<ul>
<li><strong>&lt;repository&gt;</strong>: URL Git repo của submodule</li>
<li><strong>&lt;path&gt;</strong>: đường dẫn tới thư mục chứa submodule trong Git repo cha. Việc này là tùy chọn, nếu không chỉ định thì submodule sẽ được lưu vào thư mục có tên giống với tên Git repo của submodule</li>
</ul>
<h3 id="clone-project-chứa-submodule">Clone project chứa submodule</h3>
<p>Nếu clone theo cách thông thường, các thư mục submodules sẽ mặc định là rỗng. Để clone project chứa submodules, có các cách sau</p>
<ul>
<li>
<p><strong>Cách 1</strong> <br>
Cách này được sử dụng khi lỡ clone project theo cách thông thường</p>
<ol>
<li>Clone project theo cách thông thường
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone &lt;repository&gt;
</code></pre></div></li>
<li>Khởi tạo các submodules được lưu trong <code>.gitmodules</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule init
</code></pre></div></li>
<li>Cập nhận các submodules
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule update
</code></pre></div></li>
</ol>
<p><em>Bước 2 và bước 3 có thể rút gọn lại như sau</em>
<code>bash $ git submodule update --init</code></p>
<p><em>Có thể thêm [&ndash;recursive] để có thể tương tác với cả nested submodules (các submodules cũng có thể có submodules của riêng chúng)</em></p>
</li>
<li>
<p><strong>Cách 2</strong> <br>
Cách này sẽ tự động khởi tạo và cập nhật từng submodule trong repo, bao gồm cả các nested submodule</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone --recurse-submodules &lt;repository&gt;
</code></pre></div></li>
</ul>
<h3 id="pull-project-chứa-submodule">Pull project chứa submodule</h3>
<p><strong>Cập nhật thay đổi của submodules</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Cách 1:</span>
$ cd &lt;path/to/submodule/dir&gt;
$ git pull

<span style="color:#75715e"># Cách 2</span>
$ git submodule update --remote &lt;path/to.submodule/dir&gt;
<span style="color:#75715e"># Nếu muốn merge thay đổi vào nhánh hiện tại của submodules thì thêm --merge, với điều kiện đã checkout một nhánh nào đó trước đó.</span>
</code></pre></div><p><strong>Cập nhật thay đổi của cả project</strong></p>
<p>Để cập nhật thay đổi của project, bao gồm cả các thay đổi của submodules, <code>git pull</code> là chưa đủ. Câu lệnh này chỉ cập nhật các thay đổi từ project và chỉ ra thay đổi trong submodules. Để cập nhật thay đổi của các submodules, chúng ta có các cách sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Cách 1: Trong trường hợp đã chạy git pull, cần chạy thêm</span>
$ git submodule update --init --recursive

<span style="color:#75715e"># Cách 2: (từ git 2.14)</span>
$ git pull --recurse-submodules
</code></pre></div><h3 id="xóa-submodule">Xóa submodule</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Deinit</span>
$ git submodule deinit -f -- &lt;path/to/submodule/dir&gt;
<span style="color:#75715e"># Git remove</span>
$ git rm &lt;path/to/submodule/dir&gt;
<span style="color:#75715e"># Commit</span>
$ git commit -m <span style="color:#e6db74">&#34;Remove submodule&#34;</span> .
<span style="color:#75715e"># Remove local directory</span>
$ rm -rf .git/modules/&lt;path/to/submodule/dir&gt;
</code></pre></div><h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>
<ol>
<li><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git Tools Submodules</a></li>
<li><a href="https://git-scm.com/docs/git-submodule">git-submodule</a></li>
</ol>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        

        
        <a rel="next" href="/post/tong-quan-ve-hadoop/" title="Next post (newer)">
            <span>Next</span>
            Tổng quan về Hadoop
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>