<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Giới thiệu về HDFS (P1) | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Giới thiệu về HDFS (P1)</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>June 20, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/hadoop/">hadoop</a>
                            
                            <a href="/tags/hdfs/">hdfs</a>
                            
                            <a href="/tags/architecture/">architecture</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#đặc-trưng-của-hdfs">Đặc trưng của HDFS</a></li>
    <li><a href="#kiến-trúc-của-hdfs">Kiến trúc của HDFS</a>
      <ul>
        <li><a href="#namenode">NameNode</a></li>
        <li><a href="#datanode">DataNode</a></li>
        <li><a href="#block">Block</a></li>
        <li><a href="#rack">Rack</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Khi dữ liệu người dùng ngày càng lớn và kích thước của các file dữ liệu ngày càng vượt quá giới hạn lưu trữ thì nhu cầu phân chia dữ liệu để xử lý và lưu trữ trên các ổ cứng trên nhiều máy tính trở nên rất cần thiết. Từ đó mà HDFS đã ra đời giúp giải quyết được triệt để được vấn đề này. HDFS (tên viết tắt của từ &ldquo;Hadoop Distributed File System” là một hệ thống lưu trữ dữ liệu được sử dụng bởi Hadoop. Chức năng của hệ thống này là cung cấp khả năng truy cập dữ liệu với hiệu suất cao được lưu trữ trên trên các phần cứng thông thường (commodity hardware)</p>
<h2 id="đặc-trưng-của-hdfs">Đặc trưng của HDFS</h2>
<p><img src="/images/features-of-HDFS.jpg#images" alt="Các đặc trưng của HDFS"></p>
<ul>
<li><strong>Chi phí</strong>: Trong kiến trúc của HDFS thì dữ liệu có thể được lưu trữ trên những phần cứng giá rẻ thông thường (commodity hardware) từ đó mà có thể giảm thiểu được chi phí phần cứng</li>
<li><strong>Khả năng lưu trữ dữ liệu lớn</strong>: HDFS có thể lưu trữ được một lượng dữ liệu khổng lồ (Terabytes &amp; petabytes dữ liệu) và đa dạng (có cấu trúc, bán cấu trúc, không có cấu trúc).</li>
<li><strong>Dữ liệu có độ tin cậy cao và khả năng chống lỗi tốt</strong>: Dữ liệu lưu trữ trong HDFS sẽ được nhân bản thành nhiều phiên bản (mặc định là 3 và có thể cấu hình được). Nghĩa là khi bạn lưu một file nặng 1GB thì HDFS sẽ dành ra 3GB để lưu trữ file đó. Vì vậy mà khi có một máy bị lỗi, thì dữ liệu vẫn còn bản backup tại máy khác và đảm bảo được tính toàn vẹn (độ tin cậy cao). Khi máy bị lỗi được khắc phục, dữ liệu sẽ dễ dàng được khôi phục lại từ các máy khác. Nhưng vấn các nhân bản này khiến dữ liệu bị tràn lên khá nhiều nên nó đã được khắc phục qua cơ chế <strong>ensure coding</strong> có từ phiên bản Hadoop 3.</li>
<li><strong>Độ khả dụng dữ liệu cao</strong>: Nhờ có các cơ chế Secondary NameNode và Quorum Journal Node mà hệ thống có thể tránh được các trường hợp Namenode bị down và dữ liệu vẫn có thể đảm bảo khi một số lượng nhất định các datanode bị down như cơ chế nhân bản dữ liệu</li>
<li><strong>Khả năng mở rộng theo chiều ngang</strong> hay còn được gọi là scale out hay horizontal scaling. Nghĩa là thay vì bạn nâng cấp phần cứng, thì bạn mua một cái máy tính mới về và san sẻ công việc với máy hiện tại. Việc mở rông này có một số lợi ích như Không gặp giới hạn về phần cứng như scale up và khi bổ sung thêm máy, không bị downtime.</li>
<li><strong>Tính chính xác cao:</strong> Tính chính xác thể hiện việc dữ liệu bạn lấy ra có chính xác như những gì bạn đã lưu không. Dữ liệu lưu trữ trong HDFS sẽ thường xuyên được kiểm tra, nếu có phát hiện sai lệch thì sẽ tự động được khôi phục bằng các bản sao.</li>
<li><strong>Có Throughput cao</strong>: Throughput là số lượng công việc hoàn thiện trong một đơn vị thời gian. Nó thể hiện tốc độ xử lý dữ liệu, truy cập dữ liệu. Bạn còn nhớ cái ví dụ về 10 máy tính xử lý song song chỉ mất có 6 phút mà mình đề cập ở trên không, đó chính là một ví dụ thể hiện cho tính Throughput cao đó.</li>
<li><strong>Xử lý dữ liệu “tại chỗ”:</strong> Cách xử lý dữ liệu truyền thống là dữ liệu cần xử lý sẽ được gửi tới một ứng nào đó trong máy tính để xử lý. Tuy nhiên với đặc thù của big data là khối lượng dữ liệu rất lớn nên cách làm này sẽ tốn nhiều thời gian và tài nguyên máy. Vì vậy thay thế vào đó các yêu cầu tính toán sẽ được chuyển tới node chứa dữ liệu tương ứng.</li>
</ul>
<h2 id="kiến-trúc-của-hdfs">Kiến trúc của HDFS</h2>
<p>HDFS sử dụng mô hình hoạt động master/slaves. Về cơ bản mô hình này có 2 thành phần chính là <strong>master và slaves</strong>. Master có nhiệm vụ phân chia công việc cho một số slaves nhất định và quản lý các tài nguyên trên slaves. Còn slaves sẽ chứa những dữ liệu thực sự và thực hiện những tính toán trên dữ liệu.
<img src="/images/hdfsarchitecture.gif#ima" alt="Kiến trúc của HDFS"></p>
<p>Trên mỗi cluster chạy HDFS, có 2 loại node là NameNode và DataNode, mỗi cluster chỉ có một NameNode nhưng sẽ có một hoặc nhiều DataNode. Bây giờ chúng ta sẽ nói kĩ hơn về các thành phần trong HDFS</p>
<h3 id="namenode">NameNode</h3>
<p>NameNode đóng vai trò Master: Chứa những thông tin về nơi lưu trữ, tình trạng&hellip; của các block và có 2 file:</p>
<ul>
<li><strong>FSImage:</strong> chứa hình ảnh cây thư mục hoàn chỉnh của hệ thống file Hadoop ngay từ khi NameNode được khởi tạo.</li>
<li><strong>Edit Log:</strong> chứa thông tin về những thay đổi của hệ thống file đối với FSImage gần nhất.</li>
</ul>
<p>Những hành động mà NameNode thực hiện:</p>
<ul>
<li>Thực hiện các thao tác như mở, đổi tên hay đóng các tệp và thư mục</li>
<li>Ghi lại những thay đổi trên hệ thống file</li>
<li>Xác định ánh xạ của các block trong file tới DataNodes</li>
<li>Quản lý việc sao chép của tất cả block</li>
<li>Ghi nhận báo cáo tình trạng từ các DataNode</li>
</ul>
<h3 id="datanode">DataNode</h3>
<p>DataNode chịu trách nhiệm lưu trữ các block thật sự của từng file lên hệ thống phân tán trên hệ thống file cục bộ của nó.
Những hành động mà DataNode thực hiện:</p>
<ul>
<li>Chịu trách nhiệm trực tiếp đáp ứng những yêu cầu đọc và ghi từ client</li>
<li>Thực hiện khởi tạo, nhân bản và xoá bỏ block theo chỉ định từ NameNode</li>
<li>Gửi báo cáo về những block mà nó chứa</li>
</ul>
<h3 id="block">Block</h3>
<p>Là đơn vị thấp nhất trong HDFS. Các blocks được chứa trong các file nhưng các blocks của 1 file không nhất thiết phải được chứa trên cùng một node của hệ phân tán. Kích thước của block thường sẽ là 128 MB hoặc 256 MB, các block của cùng 1 file sẽ có cùng kích thước trừ file cuối cùng nếu kích thước của file không chia hết cho block size.</p>
<p><img src="/images/data-blocks-in-hadoop-HDFS.jpg" alt="Block trong "></p>
<p>Lợi ích của block:</p>
<ul>
<li>Giúp kích thước file có thể lớn hơn bất kỳ một nodes nào trong mạng nhờ việc các blocks của file không nhất thiết phải lưu trữ trên một nodes.</li>
<li>Các meta data sẽ không được lưu trên blocks mà thay thế vào đó sẽ được hệ thống đưa lên lưu trữ ở namenodes. Namenodes sẽ nhận diện các blocks thông qua block ID.</li>
<li>Nhờ kích thước của block lớn giúp tăng đáng kể việc tìm kiếm dữ liệu</li>
</ul>
<h3 id="rack">Rack</h3>
<p><strong>Rack</strong> là tập hợp của khoảng 40-50 được kết nối bằng cách sử dụng cùng một network switch. Nếu như mạng gặp sự cố thì toàn bộ Máy trong Rack sẽ không còn khả dụng. <strong>Rack Awareness</strong> là khái niệm để chỉ cách nhận biết các node gần nhau ở trong cùng một Rack và đây là cơ chế được HDFS sử dụng trong việc đọc và ghi nhân bản dữ liệu.</p>
<p>Để cung cấp độ trễ thấp và khả năng chịu lỗi cao thì Namenode sẽ tuân theo thuật toán rack awareness để đảm bảo rằng tất cả bản sao của một block sẽ không được ghi trên cùng 1 rack hoặc 1 rack duy nhất. Ví dụ nếu hệ số nhân bản = 3 thì:</p>
<ul>
<li>Bản sao đầu tiên sẽ được lưu trữ trên rack cục bộ</li>
<li>Bản sao thứ hai sẽ được lưu trữ trên DataNode khác trong cùng một rack.</li>
<li>Bản sao thứ ba sẽ được lưu trữ trên một rack khác.</li>
</ul>
<p>Ở phần này mình đã giới thiệu cơ bản về khái niệm của các thành phần trong HDFS cùng các đặc trưng của nó. Ở phần tới mình sẽ nói rõ hơn về các cơ chế chống chịu lỗi của HDFS như Backup NameNode,	Quorum journal manager hay cơ chế Ensure Coding thay thế cho việc nhân bản truyền thống. Hãy đón chờ nhé !!!</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/tong-quan-kien-truc-laravel-phan-1/" title="Previous post (older)">
            <span>Previous</span>
            Tổng quan kiến trúc Laravel (P1) - Vòng đời Request trong Laravel
        </a>
        

        
        <a rel="next" href="/post/selection-sort/" title="Next post (newer)">
            <span>Next</span>
            Selection Sort - Sắp xếp chọn
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>