<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            




<div class="container">
    <h1>Nguyễn Đức Anh</h1>
    
    
    <a href="https://github.com/nduc4nh" target="_blank" rel="noreferrer" title="github" aria-label="github">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 24 24" version="1.1">
<g id="surface3680">
<path fill="currentColor" d="M 10.898438 2.101562 C 6.300781 2.601562 2.601562 6.300781 2.101562 10.800781 C 1.601562 15.5 4.300781 19.699219 8.398438 21.300781 C 8.699219 21.398438 9 21.199219 9 20.800781 L 9 19.199219 C 9 19.199219 8.601562 19.300781 8.101562 19.300781 C 6.699219 19.300781 6.101562 18.101562 6 17.398438 C 5.898438 17 5.699219 16.699219 5.398438 16.398438 C 5.101562 16.300781 5 16.300781 5 16.199219 C 5 16 5.300781 16 5.398438 16 C 6 16 6.5 16.699219 6.699219 17 C 7.199219 17.800781 7.800781 18 8.101562 18 C 8.5 18 8.800781 17.898438 9 17.800781 C 9.101562 17.101562 9.398438 16.398438 10 16 C 7.699219 15.5 6 14.199219 6 12 C 6 10.898438 6.5 9.800781 7.199219 9 C 7.101562 8.800781 7 8.300781 7 7.601562 C 7 7.199219 7 6.601562 7.300781 6 C 7.300781 6 8.699219 6 10.101562 7.300781 C 10.601562 7.101562 11.300781 7 12 7 C 12.699219 7 13.398438 7.101562 14 7.300781 C 15.300781 6 16.800781 6 16.800781 6 C 17 6.601562 17 7.199219 17 7.601562 C 17 8.398438 16.898438 8.800781 16.800781 9 C 17.5 9.800781 18 10.800781 18 12 C 18 14.199219 16.300781 15.5 14 16 C 14.601562 16.5 15 17.398438 15 18.300781 L 15 20.898438 C 15 21.199219 15.300781 21.5 15.699219 21.398438 C 19.398438 19.898438 22 16.300781 22 12.101562 C 22 6.101562 16.898438 1.398438 10.898438 2.101562 Z M 10.898438 2.101562 "/>
</g>
</svg>

    </a>
    
    
    
    <h2>Thông tin</h2>
    <p>Welcome</p>


    <h2>Bài viết</h2>
</div>
<section>
    <div class="container">
        <section>
            <section>
                <div class="posts">
                    
                    <div class="post">
                        <a href="/post/data-lake-from-scratch-overview/">
                            <div class="post-row">
                                <time>Jul 13, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Data Lake From Scratch Overview</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/audio-features-and-presentation-bieu-dien-am-thanh-tren-truong-thoi-gian-am-thanh-mau/">
                            <div class="post-row">
                                <time>Jun 25, 2021</time>
                                &nbsp;&nbsp;&nbsp;
                                <h3>Audio features and presentation: Biểu diễn âm thanh trên trường thời gian - Âm thanh mẫu</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                </div>
            </section>
        </section>
    </div>
</section>

        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>