<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Selection Sort - Sắp xếp chọn | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Selection Sort - Sắp xếp chọn</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/dangnm9699">dangnm9699</a>

                            vào
                            <time>June 21, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/algorithm/">algorithm</a>
                            
                            <a href="/tags/data-structures-and-algorithms/">data structures and algorithms</a>
                            
                            <a href="/tags/sorting/">sorting</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ý-tưởng-thuật-toán">Ý tưởng thuật toán</a></li>
    <li><a href="#minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</a></li>
    <li><a href="#đánh-giá-thuật-toán">Đánh giá thuật toán</a></li>
    <li><a href="#tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p><em><strong>LƯU Ý: BÀI VIẾT HƯỚNG DẪN SẮP XẾP MẢNG SỐ NGUYÊN THEO TRÌNH TỰ TĂNG DẦN</strong></em></p>
<h2 id="ý-tưởng-thuật-toán">Ý tưởng thuật toán</h2>
<p><img src="/images/selection-sort.gif#images" alt="Minh họa thuật toán selection sort" title="Minh họa thuật toán selection sort"></p>
<p>Sắp xếp chọn là một thuật toán sắp xếp đơn giản, dựa trên việc so sánh tại chỗ. Thuật toán sắp xếp mảng đã cho bằng cách lặp lại việc tìm kiếm phần tử nhỏ nhất (giả sử sắp xếp theo trình tự tự tăng dần) từ phần chưa được sắp xếp và đưa nó lên đầu. Hãy hình dung thuật toán chia mảng ban đầu thành hai phần:</p>
<ul>
<li>Mảng con đã được sắp xếp</li>
<li>Mảng con còn lại chưa được sắp xếp</li>
</ul>
<p>Ở mỗi bước lặp, phần tử nhỏ nhất từ mảng con chưa được sắp xếp được chuyển tới mảng đã được sắp xếp. Hãy xem đoạn mã giả bên dưới để dễ hình dung hơn.</p>
<pre>
<code><b>algorithm</b> selection_sort(arr[]) <b>is</b>
    n := length(arr)
    <b>for</b> i := 1 <b>to</b> n-1 <b>do</b>
        min_idx := i
        <b>for</b> j := i+1 <b>to</b> n <b>do</b>
            <b>if</b> arr[j] < arr[min_idx] <b>then</b>
                min_idx := j
        swap(arr, i, min_idx)
</code></pre>
<h2 id="minh-họa-thuật-toán-sử-dụng-python3">Minh họa thuật toán sử dụng Python3</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">selection_sort</span>(arr: List[int]):
    n <span style="color:#f92672">=</span> len(arr)
    <span style="color:#75715e"># Duyệt tất cả phần tử trong mảng,</span>
    <span style="color:#75715e"># trừ phần tử cuối cùng</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
        <span style="color:#75715e"># Tìm kiếm phần tử nhỏ nhất,</span>
        <span style="color:#75715e"># duyệt từ phần tử tiếp theo</span>
        min_idx <span style="color:#f92672">=</span> i
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, n):
            <span style="color:#66d9ef">if</span> arr[min_idx] <span style="color:#f92672">&gt;</span> arr[j]:
                min_idx <span style="color:#f92672">=</span> j
        <span style="color:#75715e"># Hoán đổi hai phần tử, đưa phần tử nhỏ nhất lên</span>
        arr[i], arr[min_idx] <span style="color:#f92672">=</span> arr[min_idx], arr[i]


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    arr <span style="color:#f92672">=</span> [<span style="color:#ae81ff">38</span>, <span style="color:#ae81ff">27</span>, <span style="color:#ae81ff">43</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">82</span>, <span style="color:#ae81ff">10</span>]
    selection_sort(arr)
    print(arr)
</code></pre></div><h2 id="đánh-giá-thuật-toán">Đánh giá thuật toán</h2>
<p><strong>Độ phức tạp thời gian</strong>:</p>
<ul>
<li>Tốt nhất: Ω(n<sup>2</sup>)</li>
<li>Trung bình: Θ(n<sup>2</sup>)</li>
<li>Tồi nhất: O(n<sup>2</sup>)</li>
</ul>
<p><strong>Độ phức tạp không gian bộ nhớ</strong>:</p>
<ul>
<li>Tồi nhất: O(1)</li>
</ul>
<h2 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Selection_sort">Selection Sort - Wikipedia</a></li>
<li><a href="https://www.geeksforgeeks.org/selection-sort/">Selection Sort - GeeksforGeeks</a></li>
<li><a href="https://www.bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
</ol>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/gioi-thieu-ve-hdfs-phan-1/" title="Previous post (older)">
            <span>Previous</span>
            Giới thiệu về HDFS (P1)
        </a>
        

        
        <a rel="next" href="/post/bubble-sort/" title="Next post (newer)">
            <span>Next</span>
            Bubble Sort - Sắp xếp nổi bọt
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>