<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Tổng quan về Spark | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Tổng quan về Spark</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>July 20, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/spark/">spark</a>
                            
                            <a href="/tags/bigdata/">bigdata</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#lịch-sử-hình-thành-của-spark">Lịch sử hình thành của Spark</a></li>
    <li><a href="#ưu-điểm-và-nhược-điểm-của-spark">Ưu điểm và nhược điểm của Spark</a>
      <ul>
        <li><a href="#ưu-điểm">Ưu điểm</a></li>
        <li><a href="#nhược-điểm">Nhược điểm</a></li>
      </ul>
    </li>
    <li><a href="#spark-component">Spark Component</a></li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Sau series hadoop khá hay ho vừa rồi, hôm nay chúng ta sẽ tiến tới một open source vô cùng quan trọng mà mình thấy ít có hệ thống bigdata nào có thể thiếu được. Đó là Spark. Bài này là bài đầu tiên trong series nên mình sẽ chỉ tập trung vào việc đưa ra những khái niệm tổng quan trong Spark. Về cơ bản thì Spark là một công cụ mã nguồn mở hỗ trợ việc xử lý dữ liệu hiệu quả. Nó cung cấp APIs giúp người dùng phát triển những dự án streaming, học máy hoặc truy xuất SQL liên tục và lặp đi lặp lại trên bộ dữ liệu.</p>
<h2 id="lịch-sử-hình-thành-của-spark">Lịch sử hình thành của Spark</h2>
<p>Apache Spark bắt đầu tại Đại học California, Berkeley vào năm 2009 với tên là &ldquo;Spark research project&rdquo; và nó được public lần đầu tiên sau một năm (2010) trong một bài báo có tựa đề <a href="https://www.usenix.org/legacy/event/hotcloud10/tech/full_papers/Zaharia.pdf">Spark: Cluster Computing with Working Sets</a> viết bởi 5 nhà nghiên cứu của AMPlab - UC Berkeley. Vào thời điểm đó, Hadoop MapReduce là công cụ lập trình song song mạnh mẽ và cũng là dự án open-source đầu tiên để xử lý xử lý song song dữ liệu trên các cụm servers với hàng ngàn node. AMPlab đã làm việc với nhiều người dùng MapReduce sớm để hiểu những lợi ích và nhược điểm của mô hình lập trình mới này và do đó có thể tổng hợp danh sách các vấn đề qua một số use cases và bắt đầu thiết kế general-computing platforms.</p>
<p>Trong suốt quá trình tìm hiểu, nhóm nghiên cứu nhận ra 2 vấn đề:</p>
<ol>
<li>Cluster Computing có tiềm năng phát triển mạnh mẽ bởi các ứng dụng mới hoàn toàn có thể xây dựng và sử dụng hệ thống, dữ liệu hiện có.</li>
<li>Công cụ MapReduce khiến việc xây dựng các ứng dụng lớn trở nên khó khăn và không hiệu quả.</li>
</ol>
<p>Từ đó nhóm quyết định phát triển Spark với mục tiêu cốt lõi là giúp việc xây dựng ứng dụng có thể phát triển dễ dàng cùng với khả năng scale-up linh hoạt để xử lý tập dữ liệu lớn và rất lớn, nhóm đã thiết kế một API dựa trên Functional Programming có thể viết ứng dụng một cách ngắn gọn. Sau đó triển khai API này qua một công cụ mới có thể thực hiện chia sẻ dữ liệu trong bộ nhớ hiệu quả, cho phép tái sử dụng qua các bước tính toán. Spark cung cấp tập hợp các Computing Engine và Libraries cho việc xử lý dữ liệu song song trên hệ thống lên tới hàng ngàn Servers, ngoài ra nó còn hỗ trợ nhiều ngôn ngữ lập trình được sử dụng rộng rãi (Python, Java, Scala và R), bao gồm các thư viện cho các tác vụ khác nhau, từ SQL đến Streaming, Machine Learning và graph-parallel computation. Năm 2013, dự án Spark được trao tặng cho Apache Software Foundation, open-source project này sau đó nhận được sự công nhận và đóng góp mạnh mẽ cộng đồng. Cuối cùng, 26/5/2014, Apache release Spark ver1.0 sẵn sàng apply trong môi trường production.</p>
<h2 id="ưu-điểm-và-nhược-điểm-của-spark">Ưu điểm và nhược điểm của Spark</h2>
<h3 id="ưu-điểm">Ưu điểm</h3>
<ul>
<li><strong>Swift Processing</strong>: Sử dụng Apache Spark có thể đạt được tốc độ xử lý khá lớn (100x nhanh hơn ở bộ nhớ trong và 10x ở disk) nhờ việc giảm đáng kể số lượng đọc và ghi dữ liệu</li>
<li><strong>In-Memory Computing</strong>: Spark cung cấp cách tính toán trực tiếp trên RAM giúp tăng tốc độ trong quá trình xử lý dữ liệu và lấy lại các kết quả tính toán</li>
<li><strong>Fault Tolerance:</strong> Spark RDD được thiết kế nhằm xử lý được những lỗi xảy ra ở bất kỳ worker node nào trên cluster. Từ đó giảm thiểu việc mất mát dữ liệu xuống còn 0</li>
<li><strong>Real-time Processing:</strong> cung cấp khả năng xử lý theo thời gian thực qua cơ chế streaming</li>
<li><strong>Lazy Evaluation:</strong> Lazy Evaluation đóng vai trò quan trọng trong việc tiết kiệm chi phí tính toán do những kết quả cần thiết mới được tính toán giúp giảm được bang thông từ driver đến cluster</li>
<li><strong>Support Multiple Language:</strong> Hỗ trợ nhiều ngôn ngữ Java, R, Scala, Python viết chương trình</li>
<li><strong>Active, Progressive  and Expanding Spark community:</strong> Cộng đồng sử dụng Spark rộng lớn vì đã phát triển từ năm 2009</li>
</ul>
<h3 id="nhược-điểm">Nhược điểm</h3>
<ul>
<li>Spark không có hệ thống Filesystem riêng, do đó, nó phụ thuộc vào một số nền tảng khác như Hadoop hoặc một nền tảng dựa trên đám mây (S3, Google Cloud Storage,&hellip;).</li>
<li>Apache Spark đòi hỏi rất nhiều RAM để chạy trong bộ nhớ, do đó chi phí của Spark khá cao.</li>
<li>Spark Streaming không thực sự real-time</li>
<li>Việc tối ưu hóa, tinh chỉnh để phù hợp với các bộ dữ liệu cụ thể cần có kinh nghiệm và vẫn cần thực hiện thủ công.</li>
</ul>
<h2 id="spark-component">Spark Component</h2>
<p><img src="/images/spark_components.jpg#images" alt="Spark Component"></p>
<ul>
<li>
<p><strong>Spark Core</strong>: là engine thực thi chung làm nền tảng cho Spark. Tất cả các chức năng khác được xây dựng dựa trên base là Spark Core. Nó cung cấp khả năng tính toán trên bộ nhớ RAM và cả bộ dữ liệu tham chiếu trong các hệ thống external storage.</p>
</li>
<li>
<p><strong>Spark SQL</strong>: là một thành phần nằm trên Spark Core, giới thiệu một khái niệm trừu tượng hóa dữ liệu mới gọi là SchemaRDD, cung cấp hỗ trợ cho dữ liệu có cấu trúc (structured data) và bán cấu trúc(semi-structured data - thường là dữ liệu có cấu trúc nhưng không đồng nhất và cấu trúc dữ liệu phụ thuộc vào chính nội dung của dữ liệu ấy). Spark SQL còn hỗ trợ DSL (Domain - specific language) đề thực hiện các thao tác trên Data Frames bằng ngôn ngữ Scala, Java hoặc Python và nó cũng hỗ trợ cả ngôn ngữ SQL với giao diện command line và ODBC/JDBC Server.</p>
</li>
<li>
<p><strong>Spark Streaming</strong>: tận dụng khả năng lập lịch memory-base của Spark Core để thực hiện streaming analytics. Nó lấy dữ liệu theo mini-batches và thực hiện các phép biến đổi RDD (Bộ dữ liệu phân tán có khả năng phục hồi) trên các mini-batches dữ liệu đó. Nhưng cách làm này lại tạo ra độ trễ trong xử lý dữ liệu (= mini-batch duration) nên Spark Streaming không thực sự là công cụ xử lý streaming giống như Storm hoặc Flink</p>
</li>
<li>
<p><strong>MLlib (Machine Learning Library):</strong> là một framework machine learning phân tán trên Spark tận dụng khả năng tính toán tốc độ cao nhờ distributed memory-based của kiến ​​trúc Spark.</p>
</li>
<li>
<p><strong>GraphX:</strong> ​​là một framework xử lý đồ thị phân tán. Nó cung cấp một API để thực hiện tính toán biểu đồ có thể mô hình hóa các biểu đồ do người dùng xác định bằng cách sử dụng API đã được tối ưu sẵn.</p>
</li>
</ul>
<p>Vừa rồi chúng ta đã có một cái nhìn tổng quan về lịch sử và cấu trúc tổng quan của Spark. Bài tiếp theo chúng ta sẽ đi tới tìm hiểu sâu hơn về Spark Core và RDD cùng cách mà một Spark Application hoạt động. Hãy chờ đón nhé!!!</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/csrf-protection-trong-laravel/" title="Previous post (older)">
            <span>Previous</span>
            CSRF Protection trong Laravel
        </a>
        

        
        <a rel="next" href="/post/controller-trong-laravel/" title="Next post (newer)">
            <span>Next</span>
            Controller trong Laravel
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>