<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Bài viết | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            

<header>
    <div class="container">
        <h1>Bài viết</h1>
        <p class="subtitle">Tất cả các bài đăng, hướng dẫn, đoạn trích, thủ thuật và mọi thứ khác...</p>
    </div>
</header>



<section>
    <div class="container">
        <section>
            
            <section>
                <h2>2021</h2>
                <div class="posts">
                    
                    <div class="post">
                        <a href="/post/spark-run-on-a-cluster/">
                            <div class="post-row">
                                <time>Aug 07</time>
                                <h3>Spark chạy trên cụm phân tán như thế nào?</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/gioi-thieu-ve-sparksql-va-dataframe-dataset/">
                            <div class="post-row">
                                <time>Jul 31</time>
                                <h3>Giới thiệu về Spark SQL và DataFrame, DataSet</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/http-request-trong-laravel-phan-1/">
                            <div class="post-row">
                                <time>Jul 28</time>
                                <h3>HTTP Request trong Laravel (P1)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/gioi-thieu-sparkcore-va-rdd/">
                            <div class="post-row">
                                <time>Jul 25</time>
                                <h3>Giới thiệu về Spark Core và RDD</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/controller-trong-laravel/">
                            <div class="post-row">
                                <time>Jul 25</time>
                                <h3>Controller trong Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/tong-quan-ve-spark/">
                            <div class="post-row">
                                <time>Jul 20</time>
                                <h3>Tổng quan về Spark</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/csrf-protection-trong-laravel/">
                            <div class="post-row">
                                <time>Jul 17</time>
                                <h3>CSRF Protection trong Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/golang-method-receiver-pointer-va-value/">
                            <div class="post-row">
                                <time>Jul 15</time>
                                <h3>Golang: Method Receiver - Pointer và Value</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/middleware-trong-laravel/">
                            <div class="post-row">
                                <time>Jul 13</time>
                                <h3>Middleware trong Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/data-lake-from-scratch-overview/">
                            <div class="post-row">
                                <time>Jul 13</time>
                                <h3>Data Lake From Scratch Overview</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/gioi-thieu-ve-yarn/">
                            <div class="post-row">
                                <time>Jul 11</time>
                                <h3>Giới thiệu về Yarn</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/routing-trong-laravel-phan-3/">
                            <div class="post-row">
                                <time>Jul 11</time>
                                <h3>Routing trong Laravel (P3)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/routing-trong-laravel-phan-2/">
                            <div class="post-row">
                                <time>Jul 08</time>
                                <h3>Routing trong Laravel (P2)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/gioi-thieu-ve-hdfs-phan-2/">
                            <div class="post-row">
                                <time>Jul 06</time>
                                <h3>Giới thiệu về HDFS (P2)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/routing-trong-laravel-phan-1/">
                            <div class="post-row">
                                <time>Jul 03</time>
                                <h3>Routing trong Laravel (P1)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/distributed-systems-chap-1-part-1/">
                            <div class="post-row">
                                <time>Jun 30</time>
                                <h3>Các hệ thống phân tán - Chương 1 (phần 1): Tổng quan về Hệ phân tán</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/tong-quan-kien-truc-laravel-phan-3/">
                            <div class="post-row">
                                <time>Jun 29</time>
                                <h3>Tổng quan kiến trúc Laravel (P3) - Sơ lược về Facade</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/heap-sort/">
                            <div class="post-row">
                                <time>Jun 28</time>
                                <h3>Heapsort - Sắp xếp vun đống</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/tong-quan-kien-truc-laravel-phan-2/">
                            <div class="post-row">
                                <time>Jun 26</time>
                                <h3>Tổng quan kiến trúc Laravel (P2) - Service Container và Service Provider</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/audio-features-and-presentation-bieu-dien-am-thanh-tren-truong-thoi-gian-am-thanh-mau/">
                            <div class="post-row">
                                <time>Jun 25</time>
                                <h3>Audio features and presentation: Biểu diễn âm thanh trên trường thời gian - Âm thanh mẫu</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/quick-sort/">
                            <div class="post-row">
                                <time>Jun 23</time>
                                <h3>Quicksort - Sắp xếp nhanh</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/insertion-sort/">
                            <div class="post-row">
                                <time>Jun 23</time>
                                <h3>Insertion Sort - Sắp xếp chèn</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/bubble-sort/">
                            <div class="post-row">
                                <time>Jun 23</time>
                                <h3>Bubble Sort - Sắp xếp nổi bọt</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/selection-sort/">
                            <div class="post-row">
                                <time>Jun 21</time>
                                <h3>Selection Sort - Sắp xếp chọn</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/gioi-thieu-ve-hdfs-phan-1/">
                            <div class="post-row">
                                <time>Jun 20</time>
                                <h3>Giới thiệu về HDFS (P1)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/tong-quan-kien-truc-laravel-phan-1/">
                            <div class="post-row">
                                <time>Jun 17</time>
                                <h3>Tổng quan kiến trúc Laravel (P1) - Vòng đời Request trong Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/merge-sort/">
                            <div class="post-row">
                                <time>Jun 17</time>
                                <h3>Merge Sort - Sắp xếp trộn</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/laravel-la-gi-huong-dan-cai-dat-va-cau-truc-thu-muc-laravel/">
                            <div class="post-row">
                                <time>Jun 15</time>
                                <h3>Laravel là gì? Hướng dẫn cài đặt và cấu trúc thư mục Laravel</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/tong-quan-ve-hadoop/">
                            <div class="post-row">
                                <time>Jun 14</time>
                                <h3>Tổng quan về Hadoop</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                    <div class="post">
                        <a href="/post/huong-dan-su-dung-git-submodules-phan-1/">
                            <div class="post-row">
                                <time>Jun 06</time>
                                <h3>Hướng dẫn sử dụng git submodules (P1)</h3>
                            </div>
                            
                        </a>
                    </div>
                    
                </div>
            </section>
            
        </section>
    </div>
</section>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>