<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title> Giới thiệu về HDFS (P2) | The Dudes in Computer Science</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    
    <link rel="stylesheet" href="/sass/main.min.f04d6b44ad8057618134657fa2f7daf40049602e40aab05c5a2a3d511698a11c.css">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
</head>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        😎
                    </span>
                    
                    The Dudes in Computer Science
                </a>
            </div>
            <div class="flex">
                
                <a href="/articles" >Bài viết</a>
                
                <button id="dark-mode-button"></button>
            </div>
        </div>
    </div>
</nav>
        <main>
            


<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Giới thiệu về HDFS (P2)</h1>
                    <div class="post-meta">
                        <div>
                            Bởi 

<a href="/authors/quanvo17">quanvo17</a>

                            vào
                            <time>July 06, 2021</time>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/hadoop/">hadoop</a>
                            
                            <a href="/tags/hdfs/">hdfs</a>
                            
                            <a href="/tags/architecture/">architecture</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <strong>Table of Contents</strong>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#high-availability">High Availability</a>
      <ul>
        <li><a href="#nfs-filter">NFS Filter</a></li>
        <li><a href="#quorum-journal-node">Quorum Journal Node</a></li>
        <li><a href="#automatic-failover">Automatic Failover</a></li>
      </ul>
    </li>
    <li><a href="#replication-mechanism">Replication Mechanism</a></li>
    <li><a href="#robustness">Robustness</a>
      <ul>
        <li><a href="#data-disk-failure-heartbeats-and-re-replication">Data Disk Failure, Heartbeats and Re-Replication</a></li>
        <li><a href="#cluster-rebalancing">Cluster Rebalancing</a></li>
        <li><a href="#data-integrity">Data Integrity</a></li>
        <li><a href="#metadata-disk-failure">Metadata Disk Failure</a></li>
        <li><a href="#snapshots">Snapshots</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    </article>

    <div class="article-post">
        <p>Như đã hẹn thì ở bài viết này chúng ta sẽ cùng nhau thảo luận về các cơ chế chống chịu lỗi của HDFS.</p>
<h2 id="high-availability">High Availability</h2>
<p>Trong phiên bản Hadoop 1.x, chỉ tồn tại một NameNode duy nhất điều phối hoạt động toàn cụm, mọi yêu cầu trong cụm đều phải đi qua đây, điều này dẫn đến các vấn đề sau:</p>
<ul>
<li>Trong trường hợp NameNode hay máy chủ cài đặt bị lỗi bất ngờ thì mọi hoạt động trong cụm sẽ dừng lại, không thể đọc ghi dữ liệu được nữa.</li>
<li>Nếu muốn nâng cấp hệ thống, phần cứng hoặc phần mềm trên máy chủ cài NameNode thì hệ thống cũng sẽ bị downtime.</li>
</ul>
<p>Để giải quyết các vấn đề này, kiến trúc NameNode High Availability đã ra đời, theo đó trong cụm sẽ tồn tại 2 NameNode chạy đồng thời, 1 Active và 1 là Standby cho phép tăng khả năng chịu lỗi.</p>
<p>Tại một thời điểm chỉ có một Active NameNode, NameNode này chịu trách nhiệm cho toàn bộ operations trong cụm và update metadata, Standby NameNode có nhiệm vụ đồng bộ metadata với Active NameNode, đảm bảo có thể thay thế vị trí của Active trong trường hợp NameNode này bị crash.</p>
<p>HDFS có 2 loại kiến trúc giúp hỗ trợ việc chạy 2 NameNode như trên</p>
<h3 id="nfs-filter">NFS Filter</h3>
<ul>
<li>Các Standby NN giữ trạng thái đồng bộ với Active NN qua truy cập tới một dir trên một thiết bị lưu trữ chung (như NFS mount từ một NAS).</li>
<li>Các thay đổi về namespace bởi Active NN được ghi lại đến một tệp Edit Log lưu trong dir chung (share-dir). Các Standby NN liên tục theo dõi dir này và cập nhật những thay đổi mới (nếu có) tới namespace của riêng chúng.</li>
<li>Các DataNode (DN) được cấu hình với vị trí của toàn bộ các NN và gửi thông tin cũng như heartbeats tới chúng.</li>
<li>Trong sự kiện failover, Standby NN đảm bảo rằng đã đọc toàn bộ các thay đổi từ storage chung trước khi promote mình lên trạng thái Active.</li>
</ul>
<h3 id="quorum-journal-node">Quorum Journal Node</h3>
<p>Để thực hiện việc đồng bộ metadata giữa các NameNode, cả Active và Standby NameNode giao tiếp với một cụm Quorum Journal Node (QJM) gồm nhiều Journal Node. Các hoạt động của client đều được Active NameNode cập nhật lại và ghi xuống editLogs ở các Journal Node, Standby NameNode sẽ đọc các thay đổi này và cập nhật metadata mới nhất, giống như việc checkpointing trong Hadoop 1.x.</p>
<p>Số lượng Journal Node trong một Quorum phải là số lẻ 3, 5 hoặc 7. Vì Active NameNode cần ghi xuống các Journal Node này và nếu có vấn đề gì với dữ liệu, các Journal Node sẽ vote với nhau tìm ra phiên bản chiếm đa số vote là dữ liệu đúng. Với việc sử dụng nhiều Journal Node cũng tránh việc biến nó trở thành điểm chết.</p>
<p><img src="/images/journal_architecture.png#images" alt="Kiến trúc của NameNode JournalNode"></p>
<p>Tại một thời điểm Journal Node chỉ cho phép một NameNode được quyền ghi, đó là Active NameNode, còn lại StandBy NameNode chỉ được quyền đọc. Các DataNode kết nối đến cả 2 NameNode và đồng thời báo cáo tình trạng cũng như thông tin block đến 2 NameNode.</p>
<h3 id="automatic-failover">Automatic Failover</h3>
<p>Để tự động hóa việc failover giữa các NameNode, chúng ta sử dụng 2 tiến trình là Zookeeper Quorum và ZKFailoverController (ZKFC).</p>
<p><img src="/images/Automatic_failover.png#images" alt="Kiến trúc của NameNode JournalNode với Automatic Failover"></p>
<p>Việc implements automatic failover của NameNode dựa trên các lợi ích sau của Zookeeper:</p>
<ul>
<li>Failure detection: cả 2 NameNode đều giữ một session trong Zookeeper. Nếu một Active NN fail, session này sẽ hết hạn và failover xảy ra.</li>
<li>Active NameNode election: Zookeeper cung cấp một cơ chế đơn giản cho việc chọn Active NN, nếu Active NN crash, Standby NN sẽ chiếm một lock đặc biệt trong Zookeeper ám chỉ nó sẽ là Active NN tiếp theo.</li>
</ul>
<p>Tiến trình ZKFC thường được cài đặt cùng với NameNode làm nhiệm vụ sau:</p>
<ul>
<li>Health monitoring: ZKFC ping đến NN định kỳ để check tình trạng của NN.</li>
<li>Zookeeper session management: khi NN khỏe mạnh và là active, nó sẽ chiếm và khóa một znode trong Zookeeper, khóa này sẽ tồn tại đến khi NN hết active.</li>
<li>Zookeeper-based election: Nếu NN đang khỏe mạnh và không có session nào chiếm “lock” znode nó sẽ tự cố gắng chiếm và lock znode này, biến mình thành Active NameNode.</li>
</ul>
<p>Thường thì để automatic failover phát hiện Active NameNode crash và biến Standby NameNode thành Active mất khoảng 5s, phụ thuộc vào cấu hình ha.zookeeper.session-timeout.ms
Trên đây là kiến trúc về NameNode High Availability with QJM, một số keypoint chính cần nhớ là:</p>
<ul>
<li>Tại một thời điểm, chỉ có một NameNode là Active, mọi hoạt động đều phải đi qua đây.</li>
<li>Standby NameNode đồng bộ metadata thông qua Quorum Journal Node.</li>
<li>Actomatic Failover giữa 2 NameNode dựa trên hoạt động của Zookeeper.</li>
</ul>
<p>Ngoài kiến trúc này ra thì những phiên bản mới hơn của Hadoop có đưa ra một số khái niệm như Observer NameNode hay NameNode Federation, đều để tăng khả năng mở rộng cũng như hiệu suất hoạt động. Nếu có thời gian tôi và các bạn có thể trao đổi thêm về vấn đề này ở những bài sau.</p>
<h2 id="replication-mechanism">Replication Mechanism</h2>
<p>Để cung cấp khả năng chống mất mát dữ liệu cho hệ thống, Hadoop 2 sử dụng cơ chế replication. Nó tạo những bản sao của những blocks và lưu trữ nó vào trong những DataNode khác, trên các rack khác nhau nếu có thể) nhằm bảo đảm khi một máy trong hệ phân tán bị down thì các DataNode chứa bản sao block đó vẫn hoạt động bình thường.</p>
<p>Với phương pháp cũ thì Hadoop sẽ sao chép đúng các block với số lượng được lựa chọn (thường là 3) và với cách này thì lượng dữ liệu bị đẩy lên nhiều lần. Để xử lý vấn đề này ở Hadoop 2 đã cung cấp cơ chế Ensure Coding. Cùng tìm hiểu một chút về nó nào!</p>
<ul>
<li>
<p>EC codec hoạt động trên đơn vị dữ liệu tiêu chuẩn gọi là cells, các cell có kích cỡ nhỏ từ 64KB đến 1MB. EC nhận vào một tập các cell dữ liệu và cho ra một tập các parity cells khác tạo thành erasure coding group, quá trình này gọi là encoding. Khi một cell bị mất, dữ liệu này có thể khôi phục dựa trên các cell còn lại trong erasure coding group, quá trình này là decoding.</p>
</li>
<li>
<p>Các thuật toán sử dụng:</p>
<ul>
<li>
<p><strong>XOR:</strong> Là thuật toán đơn giản nhất
XOR có tính liên kết, X ⊕ Y ⊕ Z = (X ⊕ Y) ⊕ Z, nghĩa là XOR có thể sinh ra 1 parity bit cho một tập các data bits. Ví dụ 1 ⊕ 0 ⊕ 1 ⊕ 1 = 1, khi bit thứ 3 bị mất, ta có thể phục hồi lại bằng cách XOR trên các bit còn lại và parity bits. Từ ví dụ ta thấy XOR chỉ có thấy sinh ra 1 parity bits, nghĩa là có thể chịu tối đa 1 lỗi xảy ra đồng thời, nếu ta mất 2 bits trong ví dụ trên thì sẽ không thể phục hồi lại các bits ban đầu.</p>
</li>
<li>
<p><strong>Reed-Solomon (SR):</strong>
Để khắc phục hạn chế của XOR, một dạng khác của EC là Reed-Solomon ra đời sử dụng đại số tuyến tính phức tạp để sinh ra các parity cells, giúp tăng khả năng chịu lỗi đồng thời. RS được cấu hình với 2 tham số, k và m, k là số data cell và m là số parity cells.
Dữ liệu bị mất có thể được khôi phục bằng cách nhân các cell còn lại trong codeword với nghịch đảo của ma trận GT, dữ liệu khôi phục được khi còn ít nhất k data cells. Với Reed-Solomon, người dùng có thể linh hoạt điều chỉnh data durability và storage cost thông qua tham số k và m. Tham số m biểu thị cho data durability, số lỗi đồng thời mà RS có thể khôi phục được. Tỷ lệ data cell với parity cell xác định hiệu quả lưu trữ của RS là k/(k+m).</p>
</li>
</ul>
</li>
<li>
<p>Sử dụng Erasure Coding với HDFS có thể cải thiện hiệu suất lưu trữ mà vẫn cung cấp độ bền dữ liệu tương đương cách nhân bản thông thường. 
Ví dụ: Một file với replication factor = 3 với 6 blocks tốn 6 x 3 = 18 blocks trong không gian disk, nhưng với EC (6 data, 3 parity) sẽ chỉ tốn 9 blocks.</p>
</li>
<li>
<p>Hạn chế:</p>
<ul>
<li>Không hỗ trợ một vài HDFS operations như hflush, hsync, append.</li>
<li>Không hoạt động tốt với hệ thống lưu nhiều file nhỏ.</li>
<li>Yêu cầu CPU và network của cụm hoạt động nhiều hơn do cách lưu trữ các cell nhỏ.</li>
<li>Yêu cầu tính lại dữ liệu đã mất thay vì đọc dữ liệu copy như replication.</li>
</ul>
</li>
</ul>
<h2 id="robustness">Robustness</h2>
<p>Có một số cơ chế để đảm bảo tính đáng tin cậy của HDFS ngay khi có lỗi xảy ra</p>
<h3 id="data-disk-failure-heartbeats-and-re-replication">Data Disk Failure, Heartbeats and Re-Replication</h3>
<p>Như đã trình bày thì tất cả các DataNode đều phải gửi heartbeat đến NameNode, nếu trong trường hợp network partition NameNode không nhận được thông tin từ DataNode, nó sẽ đánh dấu rằng DataNode này là chết, điều này sẽ gây ra việc block missing do NameNode không nhận thông tin về các block chứa trong DataNode chết đó. Ngay lập tức NameNode sẽ tiến hành re-replication các block bị cho là missing này.
Khoảng thời gian timeout cho việc NameNode đánh dấu DataNode là chết mặc định là 10 phút.</p>
<h3 id="cluster-rebalancing">Cluster Rebalancing</h3>
<p>Hadoop cung cấp công cụ balancer cho phép cân bằng dữ liệu giữa các DataNode, chuyển block từ node đang bị chiếm dụng nhiều sang node chiếm dụng ít. Hình dưới mô tả việc rebalance trong cụm, với Rack3 ban đầu không có dữ liệu và Rack1, Rack2 với dữ liệu bị chiếm nhiều. Các block từ Rack1 và Rack2 sẽ được chuyển sang Rack3 tới một ngưỡng threshold xác định.</p>
<p><img src="/images/cluster_balancing.png#images" alt="Mô tả cách thức dữ liệu balancer"></p>
<p>Bởi vì các DataNode có thể có cấu hình khác nhau, một node có thể lưu được nhiều hơn node khác, có node lưu được vài trăm TB, node khác chỉ có vài chục TB. Hadoop dùng 1 tham số threshold tính theo phần trăm dung lượng của node để coi cụm là cân bằng.</p>
<p>Tham số threshold biểu thị phần trăm sai lệch của DataNode so với trung bình toàn cụm. Ví dụ toàn cụm đang có phần trăm cân bằng là 70% với threshold = 10%, một node sẽ coi là cân bằng nếu dung lượng chiếm dụng của nó nằm trong khoảng 60 – 80%. Giá trị mặc định của threshold là 10%.
Thời gian chạy balancer của cụm là nhanh hay chậm phụ thuộc vào kích cỡ của cụm và độ chêch lệch dữ liệu. Nếu bạn mới chạy balance cho cụm lần đầu hoặc sau khi mới thêm nhiều DataNode, thời gian chạy sẽ rất lâu để dữ liệu có thể cân bằng giữa các node, có thể vài ngày.</p>
<h3 id="data-integrity">Data Integrity</h3>
<p>Trong nhiều trường hợp block mà client nhận được từ DataNode bị cho là corrupted, điều này có thể do lỗi ổ đĩa lưu trữ, lỗi mạng hay lỗi phần mềm. HDFS có cơ chế kiểm tra checksum của block lúc nhận được so với checksum lúc block được ghi xuống DataNode, nếu khác nhau thì client sẽ nhận block từ DataNode khác có checksum đúng, đồng thời tiến trình xóa block bị corrupted và re-replicate nó.</p>
<h3 id="metadata-disk-failure">Metadata Disk Failure</h3>
<p>Như đã trình bày về kiến trúc NameNode, có thể thấy metadata là đặc biệt quan trọng trong kiến trúc của HDFS, cụ thể là FSImage và EditLog của NameNode, chỉ cần một lỗi bất thường xảy đến với hai file này sẽ dẫn đến HDFS hoạt động không hiệu quả. Vì thế, NameNode có thể được cấu hình để lưu nhiều bản ghi của hai file này một lúc, bất kể update nào đều sẽ được đồng bộ đến tất cả các bản copy này. Điều này sẽ làm giảm một chút hiệu năng của NameNode, nhưng là không nhiều và cần thiết. Một lựa chọn khác để tăng tính linh hoạt với lỗi là sử dụng NameNode High Availability, sẽ được trình bày ở các bài tiếp theo.</p>
<h3 id="snapshots">Snapshots</h3>
<p>Snapshots được dùng dể sao lưu dữ liệu trong một thời điểm nhất định nếu bạn cho rằng dữ liệu tại thời điểm đó là mong muốn. Về phần này có lẽ mình sẽ dành một bài riêng để có thể hướng dẫn kĩ hơn về việc sử dụng snapshot trong hadoop.</p>
<p>Qua bài viết vừa rồi chúng ta đã có được cái nhìn tổng quan về các cơ chế của HDFS để đảm bảo được các tính chất quan trọng về high availability, robutness,.. của dữ liệu. Trong bài tiếp theo chúng ta sẽ đi vào tìm hiểu về component cực kì quan trọng trong hadoop. Đó là Yarn.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/routing-trong-laravel-phan-1/" title="Previous post (older)">
            <span>Previous</span>
            Routing trong Laravel (P1)
        </a>
        

        
        <a rel="next" href="/post/routing-trong-laravel-phan-2/" title="Next post (newer)">
            <span>Next</span>
            Routing trong Laravel (P2)
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>
    </section>
    
    <script async src="/js/features.min.cb54200d744e5e9da0fa39e8ed570c19eac326f18a67904837ffada21795dfe2.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>